<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.tools.CertInformation (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.tools.CertInformation (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/tools/class-use/CertInformation.html" target="_top">Frames</a></li>
<li><a href="CertInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.tools.CertInformation" class="title">Uses of Class<br>net.sourceforge.jnlp.tools.CertInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.security">net.sourceforge.jnlp.security</a></td>
<td class="colLast">
<div class="block">package generally about showing various security prompts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.tools">net.sourceforge.jnlp.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a> in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/JNLPAppVerifier.html#hasCompletelySignedApp-net.sourceforge.jnlp.tools.CertInformation-int-">hasCompletelySignedApp</a></span>(<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&nbsp;info,
                      int&nbsp;sumOfSignableEntries)</code>
<div class="block">Find out if the CertPath with the given info has fully signed the app.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> with type arguments of type <a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/AppVerifier.html#hasAlreadyTrustedPublisher-java.util.Map-java.util.Map-">hasAlreadyTrustedPublisher</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
                          java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>
<div class="block">Checks if the app has already found trust in its publisher(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/JNLPAppVerifier.html#hasAlreadyTrustedPublisher-java.util.Map-java.util.Map-">hasAlreadyTrustedPublisher</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
                          java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/PluginAppVerifier.html#hasAlreadyTrustedPublisher-java.util.Map-java.util.Map-">hasAlreadyTrustedPublisher</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
                          java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/AppVerifier.html#hasRootInCacerts-java.util.Map-java.util.Map-">hasRootInCacerts</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
                java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>
<div class="block">Checks if the app has signer(s) whose certs along their chains are in CA certs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/JNLPAppVerifier.html#hasRootInCacerts-java.util.Map-java.util.Map-">hasRootInCacerts</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
                java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/PluginAppVerifier.html#hasRootInCacerts-java.util.Map-java.util.Map-">hasRootInCacerts</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
                java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/AppVerifier.html#isFullySigned-java.util.Map-java.util.Map-">isFullySigned</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
             java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>
<div class="block">Checks if the app's jars are covered by the provided certificates, enough
 to consider the app fully signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/JNLPAppVerifier.html#isFullySigned-java.util.Map-java.util.Map-">isFullySigned</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
             java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/PluginAppVerifier.html#isFullySigned-java.util.Map-java.util.Map-">isFullySigned</a></span>(java.util.Map&lt;java.security.cert.CertPath,<a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a>&gt;&nbsp;certs,
             java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;signedJars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a> in <a href="../../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a> that return <a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">CertInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JarCertVerifier.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html#getCertInformation-java.security.cert.CertPath-">getCertInformation</a></span>(java.security.cert.CertPath&nbsp;cPath)</code>
<div class="block">Find the information the specified cert path has with respect to this application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/tools/CertInformation.html" title="class in net.sourceforge.jnlp.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/tools/class-use/CertInformation.html" target="_top">Frames</a></li>
<li><a href="CertInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
