<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:55 UTC 2021 -->
<title>CertificateUtils (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.security.CertificateUtils class">
<meta name="keywords" content="addToKeyStore()">
<meta name="keywords" content="addPKCS12ToKeyStore()">
<meta name="keywords" content="inKeyStores()">
<meta name="keywords" content="dump()">
<meta name="keywords" content="dumpPKCS12()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateUtils (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/security/AppVerifier.html" title="interface in net.sourceforge.jnlp.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/security/CertVerifier.html" title="interface in net.sourceforge.jnlp.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/security/CertificateUtils.html" target="_top">Frames</a></li>
<li><a href="CertificateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.security</div>
<h2 title="Class CertificateUtils" class="title">Class CertificateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.security.CertificateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateUtils</span>
extends java.lang.Object</pre>
<div class="block">Common utilities to manipulate certificates. Provides methods to add
 Certificates to a KeyStores, check if certificates already exist in a
 KeyStore and printing certificates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#CertificateUtils--">CertificateUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#addPKCS12ToKeyStore-java.security.cert.Certificate:A-java.security.Key-java.security.KeyStore-">addPKCS12ToKeyStore</a></span>(java.security.cert.Certificate[]&nbsp;certChain,
                   java.security.Key&nbsp;key,
                   java.security.KeyStore&nbsp;ks)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#addPKCS12ToKeyStore-java.io.File-java.security.KeyStore-char:A-">addPKCS12ToKeyStore</a></span>(java.io.File&nbsp;file,
                   java.security.KeyStore&nbsp;ks,
                   char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#addToKeyStore-java.io.File-java.security.KeyStore-">addToKeyStore</a></span>(java.io.File&nbsp;file,
             java.security.KeyStore&nbsp;ks)</code>
<div class="block">Adds the X509Certficate in the file to the KeyStore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#addToKeyStore-java.security.cert.X509Certificate-java.security.KeyStore-">addToKeyStore</a></span>(java.security.cert.X509Certificate&nbsp;cert,
             java.security.KeyStore&nbsp;ks)</code>
<div class="block">Adds an X509Certificate to the KeyStore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#dump-java.security.cert.Certificate-java.io.PrintStream-">dump</a></span>(java.security.cert.Certificate&nbsp;cert,
    java.io.PrintStream&nbsp;out)</code>
<div class="block">Writes the certificate in base64 encoded from to the print stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#dumpPKCS12-java.lang.String-java.io.File-java.security.KeyStore-char:A-">dumpPKCS12</a></span>(java.lang.String&nbsp;alias,
          java.io.File&nbsp;file,
          java.security.KeyStore&nbsp;ks,
          char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/CertificateUtils.html#inKeyStores-java.security.cert.X509Certificate-java.security.KeyStore:A-">inKeyStores</a></span>(java.security.cert.X509Certificate&nbsp;c,
           java.security.KeyStore[]&nbsp;keyStores)</code>
<div class="block">Checks whether an X509Certificate is already in one of the keystores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateUtils</h4>
<pre>public&nbsp;CertificateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToKeyStore-java.io.File-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToKeyStore</h4>
<pre>public static final&nbsp;void&nbsp;addToKeyStore(java.io.File&nbsp;file,
                                       java.security.KeyStore&nbsp;ks)
                                throws java.security.cert.CertificateException,
                                       java.io.IOException,
                                       java.security.KeyStoreException</pre>
<div class="block">Adds the X509Certficate in the file to the KeyStore. Note that it does
 not update the copy of the KeyStore on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file with certificate</dd>
<dd><code>ks</code> - keystore to save to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if certificate is wrong</dd>
<dd><code>java.io.IOException</code> - if IO fails</dd>
<dd><code>java.security.KeyStoreException</code> - if keystore fails</dd>
</dl>
</li>
</ul>
<a name="addToKeyStore-java.security.cert.X509Certificate-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToKeyStore</h4>
<pre>public static final&nbsp;void&nbsp;addToKeyStore(java.security.cert.X509Certificate&nbsp;cert,
                                       java.security.KeyStore&nbsp;ks)
                                throws java.security.KeyStoreException</pre>
<div class="block">Adds an X509Certificate to the KeyStore. Note that it does not update the
 copy of the KeyStore on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - certificate to import</dd>
<dd><code>ks</code> - keystore to save to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code> - if keystore fails</dd>
</dl>
</li>
</ul>
<a name="addPKCS12ToKeyStore-java.io.File-java.security.KeyStore-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPKCS12ToKeyStore</h4>
<pre>public static&nbsp;void&nbsp;addPKCS12ToKeyStore(java.io.File&nbsp;file,
                                       java.security.KeyStore&nbsp;ks,
                                       char[]&nbsp;password)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addPKCS12ToKeyStore-java.security.cert.Certificate:A-java.security.Key-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPKCS12ToKeyStore</h4>
<pre>public static&nbsp;void&nbsp;addPKCS12ToKeyStore(java.security.cert.Certificate[]&nbsp;certChain,
                                       java.security.Key&nbsp;key,
                                       java.security.KeyStore&nbsp;ks)
                                throws java.security.KeyStoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
</dl>
</li>
</ul>
<a name="inKeyStores-java.security.cert.X509Certificate-java.security.KeyStore:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inKeyStores</h4>
<pre>public static final&nbsp;boolean&nbsp;inKeyStores(java.security.cert.X509Certificate&nbsp;c,
                                        java.security.KeyStore[]&nbsp;keyStores)</pre>
<div class="block">Checks whether an X509Certificate is already in one of the keystores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the certificate</dd>
<dd><code>keyStores</code> - the KeyStores to check in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certificate is present in one of the keystores, false otherwise</dd>
</dl>
</li>
</ul>
<a name="dump-java.security.cert.Certificate-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(java.security.cert.Certificate&nbsp;cert,
                        java.io.PrintStream&nbsp;out)
                 throws java.io.IOException,
                        java.security.cert.CertificateException</pre>
<div class="block">Writes the certificate in base64 encoded from to the print stream.
 See http://tools.ietf.org/html/rfc4945#section-6.1 for more information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - sertifcate to export</dd>
<dd><code>out</code> - stream to print it to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if io fails</dd>
<dd><code>java.security.cert.CertificateException</code> - if certificate fails</dd>
</dl>
</li>
</ul>
<a name="dumpPKCS12-java.lang.String-java.io.File-java.security.KeyStore-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpPKCS12</h4>
<pre>public static&nbsp;void&nbsp;dumpPKCS12(java.lang.String&nbsp;alias,
                              java.io.File&nbsp;file,
                              java.security.KeyStore&nbsp;ks,
                              char[]&nbsp;password)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/security/AppVerifier.html" title="interface in net.sourceforge.jnlp.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/security/CertVerifier.html" title="interface in net.sourceforge.jnlp.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/security/CertificateUtils.html" target="_top">Frames</a></li>
<li><a href="CertificateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
