<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:55 UTC 2021 -->
<title>KeyStores (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.security.KeyStores class">
<meta name="keywords" content="keystoresPaths">
<meta name="keywords" content="getKeyStore()">
<meta name="keywords" content="getPathToKeystore()">
<meta name="keywords" content="getCertKeyStores()">
<meta name="keywords" content="getCAKeyStores()">
<meta name="keywords" content="getClientKeyStores()">
<meta name="keywords" content="getKeyStoreLocation()">
<meta name="keywords" content="toTranslatableString()">
<meta name="keywords" content="toDisplayableString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyStores (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/security/JNLPAuthenticator.html" title="class in net.sourceforge.jnlp.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/security/KeyStores.KeyStoreWithPath.html" title="class in net.sourceforge.jnlp.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/security/KeyStores.html" target="_top">Frames</a></li>
<li><a href="KeyStores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.security</div>
<h2 title="Class KeyStores" class="title">Class KeyStores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.security.KeyStores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KeyStores</span>
extends java.lang.Object</pre>
<div class="block">The <code>KeyStores</code> class allows easily accessing the various KeyStores
 used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.KeyStoreWithPath.html" title="class in net.sourceforge.jnlp.security">KeyStores.KeyStoreWithPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#keystoresPaths">keystoresPaths</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#KeyStores--">KeyStores</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.security.KeyStore[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#getCAKeyStores--">getCAKeyStores</a></span>()</code>
<div class="block">Returns an array of KeyStore that contain trusted CA certificates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.security.KeyStore[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#getCertKeyStores--">getCertKeyStores</a></span>()</code>
<div class="block">Returns an array of KeyStore that contain certificates that are trusted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.security.KeyStore[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#getClientKeyStores--">getClientKeyStores</a></span>()</code>
<div class="block">Returns KeyStores containing trusted client certificates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/security/KeyStores.KeyStoreWithPath.html" title="class in net.sourceforge.jnlp.security">KeyStores.KeyStoreWithPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#getKeyStore-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">getKeyStore</a></span>(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
           <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</code>
<div class="block">Returns a KeyStore corresponding to the appropriate level level (user or
 system) and type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#getKeyStoreLocation-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">getKeyStoreLocation</a></span>(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                   <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</code>
<div class="block">Returns the location of a KeyStore corresponding to the given level and
 type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#getPathToKeystore-int-">getPathToKeystore</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#toDisplayableString-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">toDisplayableString</a></span>(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                   <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</code>
<div class="block">Returns a human readable name for this KeyStore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/KeyStores.html#toTranslatableString-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">toTranslatableString</a></span>(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                    <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</code>
<div class="block">Returns a String that can be used as a translation key to create a
 user-visible representation of this KeyStore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keystoresPaths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keystoresPaths</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; keystoresPaths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyStores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyStores</h4>
<pre>public&nbsp;KeyStores()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStore-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public static final&nbsp;<a href="../../../../net/sourceforge/jnlp/security/KeyStores.KeyStoreWithPath.html" title="class in net.sourceforge.jnlp.security">KeyStores.KeyStoreWithPath</a>&nbsp;getKeyStore(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                                                           <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</pre>
<div class="block">Returns a KeyStore corresponding to the appropriate level level (user or
 system) and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - whether the KeyStore desired is a user-level or system-level
 KeyStore</dd>
<dd><code>type</code> - the type of KeyStore desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a KeyStore containing certificates from the appropriate</dd>
</dl>
</li>
</ul>
<a name="getPathToKeystore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToKeystore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathToKeystore(int&nbsp;k)</pre>
</li>
</ul>
<a name="getCertKeyStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertKeyStores</h4>
<pre>public static final&nbsp;java.security.KeyStore[]&nbsp;getCertKeyStores()</pre>
<div class="block">Returns an array of KeyStore that contain certificates that are trusted.
 The KeyStores contain certificates from different sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of KeyStore containing trusted Certificates</dd>
</dl>
</li>
</ul>
<a name="getCAKeyStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAKeyStores</h4>
<pre>public static final&nbsp;java.security.KeyStore[]&nbsp;getCAKeyStores()</pre>
<div class="block">Returns an array of KeyStore that contain trusted CA certificates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of KeyStore containing trusted CA certificates</dd>
</dl>
</li>
</ul>
<a name="getClientKeyStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKeyStores</h4>
<pre>public static&nbsp;java.security.KeyStore[]&nbsp;getClientKeyStores()</pre>
<div class="block">Returns KeyStores containing trusted client certificates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of KeyStore objects that can be used to check client
 authentication certificates</dd>
</dl>
</li>
</ul>
<a name="getKeyStoreLocation-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreLocation</h4>
<pre>public static final&nbsp;<a href="../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&nbsp;getKeyStoreLocation(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                                                                     <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</pre>
<div class="block">Returns the location of a KeyStore corresponding to the given level and
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the specified level of the key store to be returned.</dd>
<dd><code>type</code> - the specified type of the key store to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the key store.</dd>
</dl>
</li>
</ul>
<a name="toTranslatableString-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTranslatableString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toTranslatableString(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                                                          <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</pre>
<div class="block">Returns a String that can be used as a translation key to create a
 user-visible representation of this KeyStore. Creates a string by
 concatenating a level and type, converting everything to Title Case and
 removing the _'s. (USER,CA_CERTS) becomes UserCaCerts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of the key store.</dd>
<dd><code>type</code> - the type of the key store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation key.</dd>
</dl>
</li>
</ul>
<a name="toDisplayableString-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDisplayableString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDisplayableString(<a href="../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                                                   <a href="../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</pre>
<div class="block">Returns a human readable name for this KeyStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of the KeyStore</dd>
<dd><code>type</code> - the type of KeyStore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized name for this KeyStore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/security/JNLPAuthenticator.html" title="class in net.sourceforge.jnlp.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/security/KeyStores.KeyStoreWithPath.html" title="class in net.sourceforge.jnlp.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/security/KeyStores.html" target="_top">Frames</a></li>
<li><a href="KeyStores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
