<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Package net.sourceforge.jnlp.security (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sourceforge.jnlp.security (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sourceforge.jnlp.security" class="title">Uses of Package<br>net.sourceforge.jnlp.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.runtime">net.sourceforge.jnlp.runtime</a></td>
<td class="colLast">
<div class="block">This package contains the classes that manage the secure runtime environment
 for JNLP apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.security">net.sourceforge.jnlp.security</a></td>
<td class="colLast">
<div class="block">package generally about showing various security prompts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.services">net.sourceforge.jnlp.services</a></td>
<td class="colLast">
<div class="block">This package contains the classes that implement the standard services 
 defined by the JNLP specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.tools">net.sourceforge.jnlp.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.runtime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> used by <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/SecurityDialogMessageHandler.html#net.sourceforge.jnlp.runtime">SecurityDialogMessageHandler</a>
<div class="block">Handles <a href="../../../../net/sourceforge/jnlp/security/SecurityDialogMessage.html" title="class in net.sourceforge.jnlp.security"><code>SecurityDialogMessage</code></a>s and shows appropriate security
 dialogs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> used by <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/AppVerifier.html#net.sourceforge.jnlp.security">AppVerifier</a>
<div class="block">An interface that provides various details about an app's signers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/CertVerifier.html#net.sourceforge.jnlp.security">CertVerifier</a>
<div class="block">An interface that provides various details about certificates of an app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/ConnectionFactory.html#net.sourceforge.jnlp.security">ConnectionFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/KeyStores.KeyStoreWithPath.html#net.sourceforge.jnlp.security">KeyStores.KeyStoreWithPath</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/KeyStores.Level.html#net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/KeyStores.Type.html#net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/SecurityDialog.html#net.sourceforge.jnlp.security">SecurityDialog</a>
<div class="block">Provides methods for showing security warning dialogs for a wide range of
 JNLP security issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/SecurityDialogMessage.html#net.sourceforge.jnlp.security">SecurityDialogMessage</a>
<div class="block">Represents a message to the security framework to show a specific security
 dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/SecurityDialogs.AccessType.html#net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>
<div class="block">The types of access which may need user permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/SecurityDialogs.DialogType.html#net.sourceforge.jnlp.security">SecurityDialogs.DialogType</a>
<div class="block">Types of dialogs we can create</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/VariableX509TrustManager.html#net.sourceforge.jnlp.security">VariableX509TrustManager</a>
<div class="block">This class implements an X509 Trust Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> used by <a href="../../../../net/sourceforge/jnlp/services/package-summary.html">net.sourceforge.jnlp.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/SecurityDialogs.AccessType.html#net.sourceforge.jnlp.services">SecurityDialogs.AccessType</a>
<div class="block">The types of access which may need user permission.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> used by <a href="../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/AppVerifier.html#net.sourceforge.jnlp.tools">AppVerifier</a>
<div class="block">An interface that provides various details about an app's signers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jnlp/security/class-use/CertVerifier.html#net.sourceforge.jnlp.tools">CertVerifier</a>
<div class="block">An interface that provides various details about certificates of an app.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
