<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>BasicValueValidators (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.config.BasicValueValidators class">
<meta name="keywords" content="splitCombination()">
<meta name="keywords" content="getBooleanValidator()">
<meta name="keywords" content="getFilePathValidator()">
<meta name="keywords" content="getBrowserPathValidator()">
<meta name="keywords" content="verifyFileOrCommand()">
<meta name="keywords" content="getRangedIntegerValidator()">
<meta name="keywords" content="getStringValidator()">
<meta name="keywords" content="getMultipleStringValidator()">
<meta name="keywords" content="getManifestAttributeCheckValidator()">
<meta name="keywords" content="getUrlValidator()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicValueValidators (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicValueValidators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.RustCpValidator.html" title="class in net.sourceforge.jnlp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/config/BasicValueValidators.html" target="_top">Frames</a></li>
<li><a href="BasicValueValidators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.config</div>
<h2 title="Class BasicValueValidators" class="title">Class BasicValueValidators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.config.BasicValueValidators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicValueValidators</span>
extends java.lang.Object</pre>
<div class="block">Provides <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> implementations for some common value types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getBooleanValidator--"><code>getBooleanValidator()</code></a>, 
<a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getFilePathValidator--"><code>getFilePathValidator()</code></a>, 
<a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getRangedIntegerValidator-int-int-"><code>getRangedIntegerValidator(int, int)</code></a>, 
<a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getStringValidator-java.lang.String:A-"><code>getStringValidator(String[])</code></a>, 
<a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getUrlValidator--"><code>getUrlValidator()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.RustCpValidator.html" title="class in net.sourceforge.jnlp.config">BasicValueValidators.RustCpValidator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#BasicValueValidators--">BasicValueValidators</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getBooleanValidator--">getBooleanValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getBrowserPathValidator--">getBrowserPathValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getFilePathValidator--">getFilePathValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getManifestAttributeCheckValidator--">getManifestAttributeCheckValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getMultipleStringValidator-java.lang.String:A-java.lang.String:A-">getMultipleStringValidator</a></span>(java.lang.String[]&nbsp;singleValues,
                          java.lang.String[]&nbsp;comboValues)</code>
<div class="block">Returns a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string from
 one of the provided single option Strings or a combination from
 the provided combination Strings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getRangedIntegerValidator-int-int-">getRangedIntegerValidator</a></span>(int&nbsp;low,
                         int&nbsp;high)</code>
<div class="block">Returns a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object represents a
 valid integer (it is a Integer or Long or a String representation of
 one), within the given range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getStringValidator-java.lang.String:A-">getStringValidator</a></span>(java.lang.String[]&nbsp;validValues)</code>
<div class="block">Returns a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string from
 one of the provided Strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getUrlValidator--">getUrlValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#splitCombination-java.lang.String-">splitCombination</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#verifyFileOrCommand-java.lang.String-">verifyFileOrCommand</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicValueValidators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicValueValidators</h4>
<pre>public&nbsp;BasicValueValidators()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitCombination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCombination</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitCombination(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getBooleanValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getBooleanValidator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that can be used to check if an object is
 a valid Boolean</dd>
</dl>
</li>
</ul>
<a name="getFilePathValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePathValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getFilePathValidator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that can be used to check if an object is
 a String containing a valid file path or not</dd>
</dl>
</li>
</ul>
<a name="getBrowserPathValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserPathValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getBrowserPathValidator()</pre>
</li>
</ul>
<a name="verifyFileOrCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFileOrCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifyFileOrCommand(java.lang.String&nbsp;cmd)</pre>
</li>
</ul>
<a name="getRangedIntegerValidator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangedIntegerValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getRangedIntegerValidator(int&nbsp;low,
                                                       int&nbsp;high)</pre>
<div class="block">Returns a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object represents a
 valid integer (it is a Integer or Long or a String representation of
 one), within the given range. The values are inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the lowest valid value</dd>
<dd><code>high</code> - the highest valid value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value validator for given range</dd>
</dl>
</li>
</ul>
<a name="getStringValidator-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getStringValidator(java.lang.String[]&nbsp;validValues)</pre>
<div class="block">Returns a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string from
 one of the provided Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validValues</code> - an array of Strings which are considered valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validator for given strings</dd>
</dl>
</li>
</ul>
<a name="getMultipleStringValidator-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleStringValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getMultipleStringValidator(java.lang.String[]&nbsp;singleValues,
                                                        java.lang.String[]&nbsp;comboValues)</pre>
<div class="block">Returns a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string from
 one of the provided single option Strings or a combination from
 the provided combination Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleValues</code> - an array of Strings which are considered valid only by themselves</dd>
<dd><code>comboValues</code> - an array of Strings which are considered valid in any combination
                    with themselves</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validator forgiven strings</dd>
</dl>
</li>
</ul>
<a name="getManifestAttributeCheckValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestAttributeCheckValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getManifestAttributeCheckValidator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string
 from the possible single or combination ManifestAttributeCheck values</dd>
</dl>
</li>
</ul>
<a name="getUrlValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlValidator</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;getUrlValidator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object represents a
 valid url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicValueValidators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sourceforge/jnlp/config/BasicValueValidators.RustCpValidator.html" title="class in net.sourceforge.jnlp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/config/BasicValueValidators.html" target="_top">Frames</a></li>
<li><a href="BasicValueValidators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
