<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>DeploymentConfiguration (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.config.DeploymentConfiguration class">
<meta name="keywords" content="DEPLOYMENT_CONFIG_FILE">
<meta name="keywords" content="DEPLOYMENT_PROPERTIES">
<meta name="keywords" content="APPLET_TRUST_SETTINGS">
<meta name="keywords" content="DEPLOYMENT_COMMENT">
<meta name="keywords" content="userComments">
<meta name="keywords" content="systemComments">
<meta name="keywords" content="JNLP_ASSOCIATION_NEVER">
<meta name="keywords" content="JNLP_ASSOCIATION_NEW_ONLY">
<meta name="keywords" content="JNLP_ASSOCIATION_ASK_USER">
<meta name="keywords" content="JNLP_ASSOCIATION_REPLACE_ASK">
<meta name="keywords" content="CONSOLE_HIDE">
<meta name="keywords" content="CONSOLE_SHOW">
<meta name="keywords" content="CONSOLE_DISABLE">
<meta name="keywords" content="CONSOLE_SHOW_PLUGIN">
<meta name="keywords" content="CONSOLE_SHOW_JAVAWS">
<meta name="keywords" content="KEY_USER_CACHE_DIR">
<meta name="keywords" content="KEY_USER_PERSISTENCE_CACHE_DIR">
<meta name="keywords" content="KEY_SYSTEM_CACHE_DIR">
<meta name="keywords" content="KEY_CACHE_MAX_SIZE">
<meta name="keywords" content="KEY_CACHE_ENABLED">
<meta name="keywords" content="KEY_CACHE_COMPRESSION_ENABLED">
<meta name="keywords" content="KEY_USER_LOG_DIR">
<meta name="keywords" content="KEY_USER_TMP_DIR">
<meta name="keywords" content="KEY_USER_LOCKS_DIR">
<meta name="keywords" content="KEY_USER_NETX_RUNNING_FILE">
<meta name="keywords" content="KEY_USER_SECURITY_POLICY">
<meta name="keywords" content="KEY_USER_TRUSTED_CA_CERTS">
<meta name="keywords" content="KEY_USER_TRUSTED_JSSE_CA_CERTS">
<meta name="keywords" content="KEY_USER_TRUSTED_CERTS">
<meta name="keywords" content="KEY_USER_TRUSTED_JSSE_CERTS">
<meta name="keywords" content="KEY_USER_TRUSTED_CLIENT_CERTS">
<meta name="keywords" content="KEY_SYSTEM_SECURITY_POLICY">
<meta name="keywords" content="KEY_SYSTEM_TRUSTED_CA_CERTS">
<meta name="keywords" content="KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS">
<meta name="keywords" content="KEY_SYSTEM_TRUSTED_CERTS">
<meta name="keywords" content="KEY_SYSTEM_TRUSTED_JSSE_CERTS">
<meta name="keywords" content="KEY_SYSTEM_TRUSTED_CLIENT_CERTS">
<meta name="keywords" content="KEY_SECURITY_PROMPT_USER">
<meta name="keywords" content="KEY_SECURITY_LEVEL">
<meta name="keywords" content="KEY_SECURITY_TRUSTED_POLICY">
<meta name="keywords" content="KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING">
<meta name="keywords" content="KEY_SECURITY_PROMPT_USER_FOR_JNLP">
<meta name="keywords" content="KEY_SECURITY_INSTALL_AUTHENTICATOR">
<meta name="keywords" content="KEY_SECURITY_ITW_IGNORECERTISSUES">
<meta name="keywords" content="KEY_STRICT_JNLP_CLASSLOADER">
<meta name="keywords" content="KEY_HTTPS_DONT_ENFORCE">
<meta name="keywords" content="KEY_PROXY_TYPE">
<meta name="keywords" content="KEY_PROXY_SAME">
<meta name="keywords" content="KEY_PROXY_AUTO_CONFIG_URL">
<meta name="keywords" content="KEY_PROXY_BYPASS_LIST">
<meta name="keywords" content="KEY_PROXY_BYPASS_LOCAL">
<meta name="keywords" content="KEY_PROXY_HTTP_HOST">
<meta name="keywords" content="KEY_PROXY_HTTP_PORT">
<meta name="keywords" content="KEY_PROXY_HTTPS_HOST">
<meta name="keywords" content="KEY_PROXY_HTTPS_PORT">
<meta name="keywords" content="KEY_PROXY_FTP_HOST">
<meta name="keywords" content="KEY_PROXY_FTP_PORT">
<meta name="keywords" content="KEY_PROXY_SOCKS4_HOST">
<meta name="keywords" content="KEY_PROXY_SOCKS4_PORT">
<meta name="keywords" content="KEY_PROXY_OVERRIDE_HOSTS">
<meta name="keywords" content="KEY_ENABLE_LOGGING">
<meta name="keywords" content="KEY_ENABLE_LOGGING_HEADERS">
<meta name="keywords" content="KEY_ENABLE_LOGGING_TOFILE">
<meta name="keywords" content="KEY_ENABLE_APPLICATION_LOGGING_TOFILE">
<meta name="keywords" content="KEY_ENABLE_LEGACY_LOGBASEDFILELOG">
<meta name="keywords" content="KEY_ENABLE_LOGGING_TOSTREAMS">
<meta name="keywords" content="KEY_ENABLE_LOGGING_TOSYSTEMLOG">
<meta name="keywords" content="KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK">
<meta name="keywords" content="KEY_CONSOLE_STARTUP_MODE">
<meta name="keywords" content="KEY_JNLP_ASSOCIATIONS">
<meta name="keywords" content="KEY_CREATE_DESKTOP_SHORTCUT">
<meta name="keywords" content="KEY_JRE_INTSTALL_URL">
<meta name="keywords" content="KEY_AUTO_DOWNLOAD_JRE">
<meta name="keywords" content="KEY_BROWSER_PATH">
<meta name="keywords" content="BROWSER_ENV_VAR">
<meta name="keywords" content="ALWAYS_ASK">
<meta name="keywords" content="INTERNAL_HTML">
<meta name="keywords" content="LEGACY_WIN32_URL__HANDLER">
<meta name="keywords" content="KEY_UPDATE_TIMEOUT">
<meta name="keywords" content="IGNORE_HEADLESS_CHECK">
<meta name="keywords" content="KEY_PLUGIN_JVM_ARGUMENTS">
<meta name="keywords" content="KEY_JRE_DIR">
<meta name="keywords" content="KEY_SYSTEM_CONFIG">
<meta name="keywords" content="KEY_SYSTEM_CONFIG_MANDATORY">
<meta name="keywords" content="KEY_SMALL_SIZE_OVERRIDE_TRESHOLD">
<meta name="keywords" content="KEY_SMALL_SIZE_OVERRIDE_WIDTH">
<meta name="keywords" content="KEY_SMALL_SIZE_OVERRIDE_HEIGHT">
<meta name="keywords" content="KEY_ENABLE_CACHE_FSYNC">
<meta name="keywords" content="KEY_BACKGROUND_THREADS_COUNT">
<meta name="keywords" content="KEY_MAX_URLS_DOWNLOAD_INDICATOR">
<meta name="keywords" content="TRANSFER_TITLE">
<meta name="keywords" content="pattern">
<meta name="keywords" content="setLoadingException()">
<meta name="keywords" content="getLoadingException()">
<meta name="keywords" content="resetToDefaults()">
<meta name="keywords" content="load()">
<meta name="keywords" content="copyTo()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="getAllPropertyNames()">
<meta name="keywords" content="getRaw()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="checkAndFixConfiguration()">
<meta name="keywords" content="save()">
<meta name="keywords" content="move14AndOlderFilesTo15StructureCatched()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeploymentConfiguration (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeploymentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/config/Defaults.html" title="class in net.sourceforge.jnlp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.ConfigType.html" title="enum in net.sourceforge.jnlp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/config/DeploymentConfiguration.html" target="_top">Frames</a></li>
<li><a href="DeploymentConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.config</div>
<h2 title="Class DeploymentConfiguration" class="title">Class DeploymentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.config.DeploymentConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeploymentConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Manages the various properties and configuration related to deployment.

 See:
 http://download.oracle.com/javase/1.5.0/docs/guide/deployment/deployment-guide/properties.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.ConfigType.html" title="enum in net.sourceforge.jnlp.config">DeploymentConfiguration.ConfigType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#ALWAYS_ASK">ALWAYS_ASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#APPLET_TRUST_SETTINGS">APPLET_TRUST_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#BROWSER_ENV_VAR">BROWSER_ENV_VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#CONSOLE_DISABLE">CONSOLE_DISABLE</a></span></code>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console is not visible by default, nop data are passed to it (save memory and cpu) but can not be shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#CONSOLE_HIDE">CONSOLE_HIDE</a></span></code>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console is not visible by default, but may be shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#CONSOLE_SHOW">CONSOLE_SHOW</a></span></code>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console show for both javaws and plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#CONSOLE_SHOW_JAVAWS">CONSOLE_SHOW_JAVAWS</a></span></code>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console show for javaws</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#CONSOLE_SHOW_PLUGIN">CONSOLE_SHOW_PLUGIN</a></span></code>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console show for  plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#DEPLOYMENT_COMMENT">DEPLOYMENT_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#DEPLOYMENT_CONFIG_FILE">DEPLOYMENT_CONFIG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#DEPLOYMENT_PROPERTIES">DEPLOYMENT_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#IGNORE_HEADLESS_CHECK">IGNORE_HEADLESS_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#INTERNAL_HTML">INTERNAL_HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#JNLP_ASSOCIATION_ASK_USER">JNLP_ASSOCIATION_ASK_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#JNLP_ASSOCIATION_NEVER">JNLP_ASSOCIATION_NEVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#JNLP_ASSOCIATION_NEW_ONLY">JNLP_ASSOCIATION_NEW_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#JNLP_ASSOCIATION_REPLACE_ASK">JNLP_ASSOCIATION_REPLACE_ASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_AUTO_DOWNLOAD_JRE">KEY_AUTO_DOWNLOAD_JRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_BACKGROUND_THREADS_COUNT">KEY_BACKGROUND_THREADS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_BROWSER_PATH">KEY_BROWSER_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_CACHE_COMPRESSION_ENABLED">KEY_CACHE_COMPRESSION_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_CACHE_ENABLED">KEY_CACHE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_CACHE_MAX_SIZE">KEY_CACHE_MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_CONSOLE_STARTUP_MODE">KEY_CONSOLE_STARTUP_MODE</a></span></code>
<div class="block">Console initial status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_CREATE_DESKTOP_SHORTCUT">KEY_CREATE_DESKTOP_SHORTCUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_APPLICATION_LOGGING_TOFILE">KEY_ENABLE_APPLICATION_LOGGING_TOFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_CACHE_FSYNC">KEY_ENABLE_CACHE_FSYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_LEGACY_LOGBASEDFILELOG">KEY_ENABLE_LEGACY_LOGBASEDFILELOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_LOGGING">KEY_ENABLE_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_LOGGING_HEADERS">KEY_ENABLE_LOGGING_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_LOGGING_TOFILE">KEY_ENABLE_LOGGING_TOFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_LOGGING_TOSTREAMS">KEY_ENABLE_LOGGING_TOSTREAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_LOGGING_TOSYSTEMLOG">KEY_ENABLE_LOGGING_TOSYSTEMLOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK">KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_HTTPS_DONT_ENFORCE">KEY_HTTPS_DONT_ENFORCE</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_JNLP_ASSOCIATIONS">KEY_JNLP_ASSOCIATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_JRE_DIR">KEY_JRE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_JRE_INTSTALL_URL">KEY_JRE_INTSTALL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_MAX_URLS_DOWNLOAD_INDICATOR">KEY_MAX_URLS_DOWNLOAD_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PLUGIN_JVM_ARGUMENTS">KEY_PLUGIN_JVM_ARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_AUTO_CONFIG_URL">KEY_PROXY_AUTO_CONFIG_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_BYPASS_LIST">KEY_PROXY_BYPASS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_BYPASS_LOCAL">KEY_PROXY_BYPASS_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_FTP_HOST">KEY_PROXY_FTP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_FTP_PORT">KEY_PROXY_FTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_HTTP_HOST">KEY_PROXY_HTTP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_HTTP_PORT">KEY_PROXY_HTTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_HTTPS_HOST">KEY_PROXY_HTTPS_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_HTTPS_PORT">KEY_PROXY_HTTPS_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_OVERRIDE_HOSTS">KEY_PROXY_OVERRIDE_HOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_SAME">KEY_PROXY_SAME</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_SOCKS4_HOST">KEY_PROXY_SOCKS4_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_SOCKS4_PORT">KEY_PROXY_SOCKS4_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_PROXY_TYPE">KEY_PROXY_TYPE</a></span></code>
<div class="block">the proxy type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING">KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_INSTALL_AUTHENTICATOR">KEY_SECURITY_INSTALL_AUTHENTICATOR</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_ITW_IGNORECERTISSUES">KEY_SECURITY_ITW_IGNORECERTISSUES</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_LEVEL">KEY_SECURITY_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_PROMPT_USER">KEY_SECURITY_PROMPT_USER</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_PROMPT_USER_FOR_JNLP">KEY_SECURITY_PROMPT_USER_FOR_JNLP</a></span></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SECURITY_TRUSTED_POLICY">KEY_SECURITY_TRUSTED_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SMALL_SIZE_OVERRIDE_HEIGHT">KEY_SMALL_SIZE_OVERRIDE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SMALL_SIZE_OVERRIDE_TRESHOLD">KEY_SMALL_SIZE_OVERRIDE_TRESHOLD</a></span></code>
<div class="block">Possibility to control hack which resizes very small applets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SMALL_SIZE_OVERRIDE_WIDTH">KEY_SMALL_SIZE_OVERRIDE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_STRICT_JNLP_CLASSLOADER">KEY_STRICT_JNLP_CLASSLOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_CACHE_DIR">KEY_SYSTEM_CACHE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_CONFIG">KEY_SYSTEM_CONFIG</a></span></code>
<div class="block">remote configuration properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_CONFIG_MANDATORY">KEY_SYSTEM_CONFIG_MANDATORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_SECURITY_POLICY">KEY_SYSTEM_SECURITY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_TRUSTED_CA_CERTS">KEY_SYSTEM_TRUSTED_CA_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_TRUSTED_CERTS">KEY_SYSTEM_TRUSTED_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_TRUSTED_CLIENT_CERTS">KEY_SYSTEM_TRUSTED_CLIENT_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS">KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_SYSTEM_TRUSTED_JSSE_CERTS">KEY_SYSTEM_TRUSTED_JSSE_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_UPDATE_TIMEOUT">KEY_UPDATE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_CACHE_DIR">KEY_USER_CACHE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_LOCKS_DIR">KEY_USER_LOCKS_DIR</a></span></code>
<div class="block">the directory containing locks for single instance applications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_LOG_DIR">KEY_USER_LOG_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_NETX_RUNNING_FILE">KEY_USER_NETX_RUNNING_FILE</a></span></code>
<div class="block">The netx_running file is used to indicate if any instances of netx are
 running (this file may exist even if no instances are running).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_PERSISTENCE_CACHE_DIR">KEY_USER_PERSISTENCE_CACHE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_SECURITY_POLICY">KEY_USER_SECURITY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_TMP_DIR">KEY_USER_TMP_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_TRUSTED_CA_CERTS">KEY_USER_TRUSTED_CA_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_TRUSTED_CERTS">KEY_USER_TRUSTED_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_TRUSTED_CLIENT_CERTS">KEY_USER_TRUSTED_CLIENT_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_TRUSTED_JSSE_CA_CERTS">KEY_USER_TRUSTED_JSSE_CA_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#KEY_USER_TRUSTED_JSSE_CERTS">KEY_USER_TRUSTED_JSSE_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#LEGACY_WIN32_URL__HANDLER">LEGACY_WIN32_URL__HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#systemComments">systemComments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#TRANSFER_TITLE">TRANSFER_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#userComments">userComments</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#DeploymentConfiguration--">DeploymentConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#DeploymentConfiguration-net.sourceforge.jnlp.config.InfrastructureFileDescriptor-">DeploymentConfiguration</a></span>(<a href="../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#checkAndFixConfiguration-java.util.Map-">checkAndFixConfiguration</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;&nbsp;initial)</code>
<div class="block">Check that the configuration is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#copyTo-java.util.Properties-">copyTo</a></span>(java.util.Properties&nbsp;target)</code>
<div class="block">Copies the current configuration into the target</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#getAllPropertyNames--">getAllPropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.naming.ConfigurationException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#getLoadingException--">getLoadingException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the value for the given key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#getRaw--">getRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#load--">load</a></span>()</code>
<div class="block">Initialize this deployment configuration by reading configuration files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#load-boolean-">load</a></span>(boolean&nbsp;fixIssues)</code>
<div class="block">Initialize this deployment configuration by reading configuration files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#move14AndOlderFilesTo15StructureCatched--">move14AndOlderFilesTo15StructureCatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#resetToDefaults--">resetToDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#save--">save</a></span>()</code>
<div class="block">Saves all properties that are not part of default or system properties</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#setLoadingException-javax.naming.ConfigurationException-">setLoadingException</a></span>(javax.naming.ConfigurationException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of corresponding to the key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEPLOYMENT_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYMENT_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.DEPLOYMENT_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYMENT_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.DEPLOYMENT_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLET_TRUST_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLET_TRUST_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String APPLET_TRUST_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.APPLET_TRUST_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYMENT_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.DEPLOYMENT_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userComments</h4>
<pre>public&nbsp;java.lang.String userComments</pre>
</li>
</ul>
<a name="systemComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemComments</h4>
<pre>public&nbsp;java.lang.String systemComments</pre>
</li>
</ul>
<a name="JNLP_ASSOCIATION_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNLP_ASSOCIATION_NEVER</h4>
<pre>public static final&nbsp;int JNLP_ASSOCIATION_NEVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.JNLP_ASSOCIATION_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JNLP_ASSOCIATION_NEW_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNLP_ASSOCIATION_NEW_ONLY</h4>
<pre>public static final&nbsp;int JNLP_ASSOCIATION_NEW_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.JNLP_ASSOCIATION_NEW_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JNLP_ASSOCIATION_ASK_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNLP_ASSOCIATION_ASK_USER</h4>
<pre>public static final&nbsp;int JNLP_ASSOCIATION_ASK_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.JNLP_ASSOCIATION_ASK_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JNLP_ASSOCIATION_REPLACE_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNLP_ASSOCIATION_REPLACE_ASK</h4>
<pre>public static final&nbsp;int JNLP_ASSOCIATION_REPLACE_ASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.JNLP_ASSOCIATION_REPLACE_ASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_HIDE</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_HIDE</pre>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console is not visible by default, but may be shown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.CONSOLE_HIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_SHOW</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_SHOW</pre>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console show for both javaws and plugin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.CONSOLE_SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_DISABLE</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_DISABLE</pre>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console is not visible by default, nop data are passed to it (save memory and cpu) but can not be shown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.CONSOLE_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_SHOW_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_SHOW_PLUGIN</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_SHOW_PLUGIN</pre>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console show for  plugin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.CONSOLE_SHOW_PLUGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSOLE_SHOW_JAVAWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_SHOW_JAVAWS</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_SHOW_JAVAWS</pre>
<div class="block">when set to as value of KEY_CONSOLE_STARTUP_MODE = "deployment.console.startup.mode",
 then console show for javaws</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.CONSOLE_SHOW_JAVAWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_CACHE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_CACHE_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_CACHE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_CACHE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_PERSISTENCE_CACHE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_PERSISTENCE_CACHE_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_PERSISTENCE_CACHE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_PERSISTENCE_CACHE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_CACHE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_CACHE_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_CACHE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_CACHE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CACHE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CACHE_MAX_SIZE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CACHE_MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_CACHE_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CACHE_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String KEY_CACHE_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_CACHE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CACHE_COMPRESSION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CACHE_COMPRESSION_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String KEY_CACHE_COMPRESSION_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_CACHE_COMPRESSION_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_LOG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_LOG_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_LOG_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_LOG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TMP_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TMP_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_TMP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_LOCKS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_LOCKS_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_LOCKS_DIR</pre>
<div class="block">the directory containing locks for single instance applications</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_LOCKS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_NETX_RUNNING_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_NETX_RUNNING_FILE</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_NETX_RUNNING_FILE</pre>
<div class="block">The netx_running file is used to indicate if any instances of netx are
 running (this file may exist even if no instances are running). All netx
 instances acquire a shared lock on this file. If this file can be locked
 (using a <code>FileLock</code>) in exclusive mode, then other netx instances
 are not running</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_NETX_RUNNING_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_SECURITY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_SECURITY_POLICY</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_SECURITY_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_SECURITY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TRUSTED_CA_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TRUSTED_CA_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TRUSTED_CA_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_TRUSTED_CA_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TRUSTED_JSSE_CA_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TRUSTED_JSSE_CA_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TRUSTED_JSSE_CA_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_TRUSTED_JSSE_CA_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TRUSTED_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TRUSTED_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TRUSTED_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_TRUSTED_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TRUSTED_JSSE_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TRUSTED_JSSE_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TRUSTED_JSSE_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_TRUSTED_JSSE_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_TRUSTED_CLIENT_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_TRUSTED_CLIENT_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_TRUSTED_CLIENT_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_USER_TRUSTED_CLIENT_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_SECURITY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_SECURITY_POLICY</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_SECURITY_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_SECURITY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_TRUSTED_CA_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_TRUSTED_CA_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_TRUSTED_CA_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_TRUSTED_CA_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_TRUSTED_JSSE_CA_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_TRUSTED_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_TRUSTED_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_TRUSTED_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_TRUSTED_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_TRUSTED_JSSE_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_TRUSTED_JSSE_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_TRUSTED_JSSE_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_TRUSTED_JSSE_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_TRUSTED_CLIENT_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_TRUSTED_CLIENT_CERTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_TRUSTED_CLIENT_CERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_TRUSTED_CLIENT_CERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_PROMPT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_PROMPT_USER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_PROMPT_USER</pre>
<div class="block">Boolean. Only show security prompts to user if true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_PROMPT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_TRUSTED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_TRUSTED_POLICY</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_TRUSTED_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_TRUSTED_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING</pre>
<div class="block">Boolean. Only give AWTPermission("showWindowWithoutWarningBanner") if true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_ALLOW_HIDE_WINDOW_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_PROMPT_USER_FOR_JNLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_PROMPT_USER_FOR_JNLP</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_PROMPT_USER_FOR_JNLP</pre>
<div class="block">Boolean. Only prompt user for granting any JNLP permissions if true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_PROMPT_USER_FOR_JNLP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_INSTALL_AUTHENTICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_INSTALL_AUTHENTICATOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_INSTALL_AUTHENTICATOR</pre>
<div class="block">Boolean. Only install the custom authenticator if true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_INSTALL_AUTHENTICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECURITY_ITW_IGNORECERTISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECURITY_ITW_IGNORECERTISSUES</h4>
<pre>public static final&nbsp;java.lang.String KEY_SECURITY_ITW_IGNORECERTISSUES</pre>
<div class="block">Boolean. Only install the custom authenticator if true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SECURITY_ITW_IGNORECERTISSUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STRICT_JNLP_CLASSLOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STRICT_JNLP_CLASSLOADER</h4>
<pre>public static final&nbsp;java.lang.String KEY_STRICT_JNLP_CLASSLOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_STRICT_JNLP_CLASSLOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HTTPS_DONT_ENFORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HTTPS_DONT_ENFORCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_HTTPS_DONT_ENFORCE</pre>
<div class="block">Boolean. Do not prefere https over http</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_HTTPS_DONT_ENFORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_TYPE</pre>
<div class="block">the proxy type. possible values are <code>JNLPProxySelector.PROXY_TYPE_*</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_SAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_SAME</pre>
<div class="block">Boolean. If true, the http host/port should be used for https and ftp as well</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_SAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_AUTO_CONFIG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_AUTO_CONFIG_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_AUTO_CONFIG_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_AUTO_CONFIG_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_BYPASS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_BYPASS_LIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_BYPASS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_BYPASS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_BYPASS_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_BYPASS_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_BYPASS_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_BYPASS_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_HTTP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_HTTP_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_HTTP_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_HTTP_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_HTTP_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_HTTP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_HTTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_HTTPS_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_HTTPS_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_HTTPS_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_HTTPS_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_HTTPS_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_HTTPS_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_HTTPS_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_FTP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_FTP_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_FTP_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_FTP_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_FTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_FTP_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_FTP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_FTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_SOCKS4_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_SOCKS4_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_SOCKS4_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_SOCKS4_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_SOCKS4_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_SOCKS4_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_SOCKS4_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_SOCKS4_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROXY_OVERRIDE_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_OVERRIDE_HOSTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROXY_OVERRIDE_HOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PROXY_OVERRIDE_HOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_LOGGING_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_LOGGING_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_LOGGING_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_LOGGING_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_LOGGING_TOFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_LOGGING_TOFILE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_LOGGING_TOFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_LOGGING_TOFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_APPLICATION_LOGGING_TOFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_APPLICATION_LOGGING_TOFILE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_APPLICATION_LOGGING_TOFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_APPLICATION_LOGGING_TOFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_LEGACY_LOGBASEDFILELOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_LEGACY_LOGBASEDFILELOG</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_LEGACY_LOGBASEDFILELOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_LEGACY_LOGBASEDFILELOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_LOGGING_TOSTREAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_LOGGING_TOSTREAMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_LOGGING_TOSTREAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_LOGGING_TOSTREAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_LOGGING_TOSYSTEMLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_LOGGING_TOSYSTEMLOG</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_LOGGING_TOSYSTEMLOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_LOGGING_TOSYSTEMLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_MANIFEST_ATTRIBUTES_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CONSOLE_STARTUP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONSOLE_STARTUP_MODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CONSOLE_STARTUP_MODE</pre>
<div class="block">Console initial status.
 One of CONSOLE_* values
 See declaration above:
 CONSOLE_HIDE = "HIDE";
 CONSOLE_SHOW = "SHOW";
 CONSOLE_DISABLE = "DISABLE";
 CONSOLE_SHOW_PLUGIN = "SHOW_PLUGIN_ONLY";
 CONSOLE_SHOW_JAVAWS = "SHOW_JAVAWS_ONLY";</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_CONSOLE_STARTUP_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JNLP_ASSOCIATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JNLP_ASSOCIATIONS</h4>
<pre>public static final&nbsp;java.lang.String KEY_JNLP_ASSOCIATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_JNLP_ASSOCIATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CREATE_DESKTOP_SHORTCUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CREATE_DESKTOP_SHORTCUT</h4>
<pre>public static final&nbsp;java.lang.String KEY_CREATE_DESKTOP_SHORTCUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_CREATE_DESKTOP_SHORTCUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JRE_INTSTALL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JRE_INTSTALL_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_JRE_INTSTALL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_JRE_INTSTALL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_AUTO_DOWNLOAD_JRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUTO_DOWNLOAD_JRE</h4>
<pre>public static final&nbsp;java.lang.String KEY_AUTO_DOWNLOAD_JRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_AUTO_DOWNLOAD_JRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BROWSER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BROWSER_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_BROWSER_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_BROWSER_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_ENV_VAR</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_ENV_VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.BROWSER_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALWAYS_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_ASK</h4>
<pre>public static final&nbsp;java.lang.String ALWAYS_ASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.ALWAYS_ASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_HTML</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.INTERNAL_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGACY_WIN32_URL__HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_WIN32_URL__HANDLER</h4>
<pre>public static final&nbsp;java.lang.String LEGACY_WIN32_URL__HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.LEGACY_WIN32_URL__HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UPDATE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UPDATE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String KEY_UPDATE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_UPDATE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_HEADLESS_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_HEADLESS_CHECK</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_HEADLESS_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.IGNORE_HEADLESS_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PLUGIN_JVM_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PLUGIN_JVM_ARGUMENTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PLUGIN_JVM_ARGUMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_PLUGIN_JVM_ARGUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JRE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JRE_DIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_JRE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_JRE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_CONFIG</pre>
<div class="block">remote configuration properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYSTEM_CONFIG_MANDATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSTEM_CONFIG_MANDATORY</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYSTEM_CONFIG_MANDATORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SYSTEM_CONFIG_MANDATORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMALL_SIZE_OVERRIDE_TRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMALL_SIZE_OVERRIDE_TRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMALL_SIZE_OVERRIDE_TRESHOLD</pre>
<div class="block">Possibility to control hack which resizes very small applets</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SMALL_SIZE_OVERRIDE_TRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMALL_SIZE_OVERRIDE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMALL_SIZE_OVERRIDE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMALL_SIZE_OVERRIDE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SMALL_SIZE_OVERRIDE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMALL_SIZE_OVERRIDE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMALL_SIZE_OVERRIDE_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMALL_SIZE_OVERRIDE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_SMALL_SIZE_OVERRIDE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLE_CACHE_FSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_CACHE_FSYNC</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_CACHE_FSYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_ENABLE_CACHE_FSYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BACKGROUND_THREADS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKGROUND_THREADS_COUNT</h4>
<pre>public static final&nbsp;java.lang.String KEY_BACKGROUND_THREADS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_BACKGROUND_THREADS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MAX_URLS_DOWNLOAD_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAX_URLS_DOWNLOAD_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_MAX_URLS_DOWNLOAD_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.KEY_MAX_URLS_DOWNLOAD_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFER_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TITLE</h4>
<pre>public static final&nbsp;java.lang.String TRANSFER_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.config.DeploymentConfiguration.TRANSFER_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pattern</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat pattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeploymentConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeploymentConfiguration</h4>
<pre>public&nbsp;DeploymentConfiguration()</pre>
</li>
</ul>
<a name="DeploymentConfiguration-net.sourceforge.jnlp.config.InfrastructureFileDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeploymentConfiguration</h4>
<pre>public&nbsp;DeploymentConfiguration(<a href="../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&nbsp;configFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoadingException-javax.naming.ConfigurationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingException</h4>
<pre>public&nbsp;void&nbsp;setLoadingException(javax.naming.ConfigurationException&nbsp;ex)</pre>
</li>
</ul>
<a name="getLoadingException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingException</h4>
<pre>public&nbsp;javax.naming.ConfigurationException&nbsp;getLoadingException()</pre>
</li>
</ul>
<a name="resetToDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefaults</h4>
<pre>public&nbsp;void&nbsp;resetToDefaults()</pre>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws javax.naming.ConfigurationException</pre>
<div class="block">Initialize this deployment configuration by reading configuration files.
 Generally, it will try to continue and ignore errors it finds (such as file not found).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.ConfigurationException</code> - if it encounters a fatal error.</dd>
</dl>
</li>
</ul>
<a name="load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(boolean&nbsp;fixIssues)
          throws javax.naming.ConfigurationException,
                 java.net.MalformedURLException</pre>
<div class="block">Initialize this deployment configuration by reading configuration files.
 Generally, it will try to continue and ignore errors it finds (such as file not found).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixIssues</code> - If true, fix issues that are discovered when reading configuration by
 resorting to the default values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.ConfigurationException</code> - if it encounters a fatal error.</dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="copyTo-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(java.util.Properties&nbsp;target)</pre>
<div class="block">Copies the current configuration into the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - properties where to copy actual ones</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get the value for the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the key, or null if it can not be found</dd>
</dl>
</li>
</ul>
<a name="getAllPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllPropertyNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set containing all the property names</dd>
</dl>
</li>
</ul>
<a name="getRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;&nbsp;getRaw()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing property names and the corresponding settings</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of corresponding to the key. If the value has been marked
 as locked, it is not changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value to be associated with the key</dd>
</dl>
</li>
</ul>
<a name="checkAndFixConfiguration-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndFixConfiguration</h4>
<pre>public&nbsp;void&nbsp;checkAndFixConfiguration(java.util.Map&lt;java.lang.String,<a href="../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;&nbsp;initial)</pre>
<div class="block">Check that the configuration is valid. If there are invalid values,set
 those values to the default values. This is done by using check()
 method of the ValueCheker for each setting on the actual value. Fixes
 are made in-place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - a map representing the initial configuration</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Saves all properties that are not part of default or system properties</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to save the file</dd>
<dd><code>java.lang.IllegalStateException</code> - if save() is called before load()</dd>
</dl>
</li>
</ul>
<a name="move14AndOlderFilesTo15StructureCatched--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move14AndOlderFilesTo15StructureCatched</h4>
<pre>public static&nbsp;void&nbsp;move14AndOlderFilesTo15StructureCatched()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeploymentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/config/Defaults.html" title="class in net.sourceforge.jnlp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.ConfigType.html" title="enum in net.sourceforge.jnlp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/config/DeploymentConfiguration.html" target="_top">Frames</a></li>
<li><a href="DeploymentConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
