<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:59 UTC 2021 -->
<title>Class Hierarchy (IcedTea-Web: Plugin )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (IcedTea-Web: Plugin )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="netscape/javascript/package-tree.html">netscape.javascript</a>, </li>
<li><a href="netscape/security/package-tree.html">netscape.security</a>, </li>
<li><a href="sun/applet/package-tree.html">sun.applet</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sun.applet.<a href="sun/applet/AppletSecurityContextManager.html" title="class in sun.applet"><span class="typeNameLink">AppletSecurityContextManager</span></a></li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">sun.applet.<a href="sun/applet/PluginClassLoader.html" title="class in sun.applet"><span class="typeNameLink">PluginClassLoader</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">sun.applet.AppletPanel (implements java.applet.AppletStub, java.lang.Runnable)
<ul>
<li type="circle">sun.applet.<a href="sun/applet/AppletViewerPanelAccess.html" title="class in sun.applet"><span class="typeNameLink">AppletViewerPanelAccess</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">sun.awt.EmbeddedFrame (implements java.awt.KeyEventDispatcher, java.beans.PropertyChangeListener)
<ul>
<li type="circle">sun.awt.X11.XEmbeddedFrame
<ul>
<li type="circle">sun.applet.<a href="sun/applet/PluginAppletViewer.html" title="class in sun.applet"><span class="typeNameLink">PluginAppletViewer</span></a> (implements java.applet.AppletContext, java.awt.print.Printable, net.sourceforge.jnlp.splashscreen.SplashController)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.CookieHandler
<ul>
<li type="circle">java.net.CookieManager
<ul>
<li type="circle">sun.applet.<a href="sun/applet/PluginCookieManager.html" title="class in sun.applet"><span class="typeNameLink">PluginCookieManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSObject.html" title="class in netscape.javascript"><span class="typeNameLink">JSObject</span></a></li>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSRunnable.html" title="class in netscape.javascript"><span class="typeNameLink">JSRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSUtil.html" title="class in netscape.javascript"><span class="typeNameLink">JSUtil</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/MethodOverloadResolver.html" title="class in sun.applet"><span class="typeNameLink">MethodOverloadResolver</span></a></li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSObjectCreatePermission.html" title="class in netscape.javascript"><span class="typeNameLink">JSObjectCreatePermission</span></a></li>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSObjectUnboxPermission.html" title="class in netscape.javascript"><span class="typeNameLink">JSObjectUnboxPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">sun.applet.<a href="sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet"><span class="typeNameLink">PluginAppletSecurityContext</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/PluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">PluginCallRequest</span></a>
<ul>
<li type="circle">sun.applet.<a href="sun/applet/GetMemberPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">GetMemberPluginCallRequest</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/GetWindowPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">GetWindowPluginCallRequest</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/PluginCookieInfoRequest.html" title="class in sun.applet"><span class="typeNameLink">PluginCookieInfoRequest</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/PluginProxyInfoRequest.html" title="class in sun.applet"><span class="typeNameLink">PluginProxyInfoRequest</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/VoidPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">VoidPluginCallRequest</span></a></li>
</ul>
</li>
<li type="circle">sun.applet.<a href="sun/applet/PluginCallRequestFactory.html" title="class in sun.applet"><span class="typeNameLink">PluginCallRequestFactory</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/PluginDebug.html" title="class in sun.applet"><span class="typeNameLink">PluginDebug</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/PluginMain.html" title="class in sun.applet"><span class="typeNameLink">PluginMain</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/PluginStreamHandler.html" title="class in sun.applet"><span class="typeNameLink">PluginStreamHandler</span></a></li>
<li type="circle">netscape.security.<a href="netscape/security/PrivilegeManager.html" title="class in netscape.security"><span class="typeNameLink">PrivilegeManager</span></a></li>
<li type="circle">java.net.ProxySelector
<ul>
<li type="circle">net.sourceforge.jnlp.runtime.JNLPProxySelector
<ul>
<li type="circle">sun.applet.<a href="sun/applet/PluginProxySelector.html" title="class in sun.applet"><span class="typeNameLink">PluginProxySelector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">sun.applet.<a href="sun/applet/RequestQueue.html" title="class in sun.applet"><span class="typeNameLink">RequestQueue</span></a></li>
<li type="circle">sun.applet.<a href="sun/applet/TestEnv.html" title="class in sun.applet"><span class="typeNameLink">TestEnv</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">sun.applet.<a href="sun/applet/PluginException.html" title="class in sun.applet"><span class="typeNameLink">PluginException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">netscape.security.<a href="netscape/security/ForbiddenTargetException.html" title="class in netscape.security"><span class="typeNameLink">ForbiddenTargetException</span></a></li>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSException.html" title="class in netscape.javascript"><span class="typeNameLink">JSException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">netscape.javascript.<a href="netscape/javascript/JSProxy.html" title="interface in netscape.javascript"><span class="typeNameLink">JSProxy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
