<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:59 UTC 2021 -->
<title>Serialized Form (IcedTea-Web: Plugin )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (IcedTea-Web: Plugin )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;netscape.javascript</h2>
<ul class="blockList">
<li class="blockList"><a name="netscape.javascript.JSException">
<!--   -->
</a>
<h3>Class <a href="netscape/javascript/JSException.html" title="class in netscape.javascript">netscape.javascript.JSException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>lineno</h4>
<pre>int lineno</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockList">
<h4>tokenIndex</h4>
<pre>int tokenIndex</pre>
</li>
<li class="blockList">
<h4>wrappedExceptionType</h4>
<pre>int wrappedExceptionType</pre>
</li>
<li class="blockListLast">
<h4>wrappedException</h4>
<pre>java.lang.Object wrappedException</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="netscape.javascript.JSObjectCreatePermission">
<!--   -->
</a>
<h3>Class <a href="netscape/javascript/JSObjectCreatePermission.html" title="class in netscape.javascript">netscape.javascript.JSObjectCreatePermission</a> extends java.security.BasicPermission implements Serializable</h3>
</li>
<li class="blockList"><a name="netscape.javascript.JSObjectUnboxPermission">
<!--   -->
</a>
<h3>Class <a href="netscape/javascript/JSObjectUnboxPermission.html" title="class in netscape.javascript">netscape.javascript.JSObjectUnboxPermission</a> extends java.security.BasicPermission implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;netscape.security</h2>
<ul class="blockList">
<li class="blockList"><a name="netscape.security.ForbiddenTargetException">
<!--   -->
</a>
<h3>Class <a href="netscape/security/ForbiddenTargetException.html" title="class in netscape.security">netscape.security.ForbiddenTargetException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1271219852541058396L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sun.applet</h2>
<ul class="blockList">
<li class="blockList"><a name="sun.applet.AppletEvent">
<!--   -->
</a>
<h3>Class sun.applet.AppletEvent extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>java.lang.Object arg</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.AppletIllegalArgumentException">
<!--   -->
</a>
<h3>Class sun.applet.AppletIllegalArgumentException extends java.lang.IllegalArgumentException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.AppletIOException">
<!--   -->
</a>
<h3>Class sun.applet.AppletIOException extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockListLast">
<h4>msgobj</h4>
<pre>java.lang.Object msgobj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.AppletPanel">
<!--   -->
</a>
<h3>Class sun.applet.AppletPanel extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>java.applet.Applet applet</pre>
</li>
<li class="blockList">
<h4>doInit</h4>
<pre>boolean doInit</pre>
</li>
<li class="blockList">
<h4>loader</h4>
<pre>sun.applet.AppletClassLoader loader</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>java.lang.Thread handler</pre>
</li>
<li class="blockList">
<h4>defaultAppletSize</h4>
<pre>java.awt.Dimension defaultAppletSize</pre>
</li>
<li class="blockList">
<h4>currentAppletSize</h4>
<pre>java.awt.Dimension currentAppletSize</pre>
</li>
<li class="blockList">
<h4>mu</h4>
<pre>sun.misc.MessageUtils mu</pre>
</li>
<li class="blockList">
<h4>loaderThread</h4>
<pre>java.lang.Thread loaderThread</pre>
</li>
<li class="blockList">
<h4>loadAbortRequest</h4>
<pre>boolean loadAbortRequest</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>sun.applet.AppletListener listeners</pre>
</li>
<li class="blockList">
<h4>queue</h4>
<pre>sun.misc.Queue&lt;T&gt; queue</pre>
</li>
<li class="blockList">
<h4>appEvtQ</h4>
<pre>java.awt.EventQueue appEvtQ</pre>
</li>
<li class="blockList">
<h4>jdk11Applet</h4>
<pre>boolean jdk11Applet</pre>
</li>
<li class="blockListLast">
<h4>jdk12Applet</h4>
<pre>boolean jdk12Applet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.AppletSecurityException">
<!--   -->
</a>
<h3>Class sun.applet.AppletSecurityException extends java.lang.SecurityException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockListLast">
<h4>msgobj</h4>
<pre>java.lang.Object[] msgobj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.AppletViewer">
<!--   -->
</a>
<h3>Class sun.applet.AppletViewer extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>sun.applet.AppletViewerPanel panel</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.awt.Label label</pre>
</li>
<li class="blockList">
<h4>statusMsgStream</h4>
<pre>java.io.PrintStream statusMsgStream</pre>
</li>
<li class="blockListLast">
<h4>factory</h4>
<pre>sun.applet.AppletViewerFactory factory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.AppletViewerPanelAccess">
<!--   -->
</a>
<h3>Class <a href="sun/applet/AppletViewerPanelAccess.html" title="class in sun.applet">sun.applet.AppletViewerPanelAccess</a> extends sun.applet.AppletViewerPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="sun.applet.PluginAppletViewer">
<!--   -->
</a>
<h3>Class <a href="sun/applet/PluginAppletViewer.html" title="class in sun.applet">sun.applet.PluginAppletViewer</a> extends sun.awt.X11.XEmbeddedFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>net.sourceforge.jnlp.NetxPanel panel</pre>
<div class="block">The panel in which the applet is being displayed.</div>
</li>
<li class="blockList">
<h4>identifier</h4>
<pre>int identifier</pre>
</li>
<li class="blockList">
<h4>windowEventListener</h4>
<pre>java.awt.event.WindowListener windowEventListener</pre>
</li>
<li class="blockList">
<h4>appletEventListener</h4>
<pre>sun.applet.PluginAppletViewer.AppletEventListener appletEventListener</pre>
</li>
<li class="blockList">
<h4>bufFrameImg</h4>
<pre>java.awt.Image bufFrameImg</pre>
</li>
<li class="blockList">
<h4>bufFrameImgGraphics</h4>
<pre>java.awt.Graphics bufFrameImgGraphics</pre>
</li>
<li class="blockListLast">
<h4>splashPanel</h4>
<pre>net.sourceforge.jnlp.splashscreen.SplashPanel splashPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sun.applet.PluginException">
<!--   -->
</a>
<h3>Class <a href="sun/applet/PluginException.html" title="class in sun.applet">sun.applet.PluginException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
