<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:59 UTC 2021 -->
<title>JSObject (IcedTea-Web: Plugin )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="netscape.javascript.JSObject class">
<meta name="keywords" content="getMember()">
<meta name="keywords" content="getSlot()">
<meta name="keywords" content="setMember()">
<meta name="keywords" content="setSlot()">
<meta name="keywords" content="removeMember()">
<meta name="keywords" content="call()">
<meta name="keywords" content="eval()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getWindow()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSObject (IcedTea-Web: Plugin )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../netscape/javascript/JSObjectCreatePermission.html" title="class in netscape.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?netscape/javascript/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netscape.javascript</div>
<h2 title="Class JSObject" class="title">Class JSObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netscape.javascript.JSObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JSObject</span>
extends java.lang.Object</pre>
<div class="block">JSObject allows Java to manipulate objects that are
 defined in JavaScript.
 Values passed from Java to JavaScript are converted as
 follows:<ul>
 <li>JSObject is converted to the original JavaScript object
 <li>Any other Java object is converted to a JavaScript wrapper,
   which can be used to access methods and fields of the java object.
   Converting this wrapper to a string will call the toString method
   on the original object, converting to a number will call the
   doubleValue method if possible and fail otherwise.  Converting
   to a boolean will try to call the booleanValue method in the
   same way.
 <li>Java arrays are wrapped with a JavaScript object that understands
   array.length and array[index]
 <li>A Java boolean is converted to a JavaScript boolean
 <li>Java byte, char, short, int, long, float, and double are converted
   to JavaScript numbers
 </ul>
 Values passed from JavaScript to Java are converted as follows:<ul>
 <li>objects which are wrappers around java objects are unwrapped
 <li>other objects are wrapped with a JSObject
 <li>strings, numbers and booleans are converted to String, Double,
   and Boolean objects respectively
 </ul>
 This means that all JavaScript values show up as some kind
 of java.lang.Object in Java.  In order to make much use of them,
 you will have to cast them to the appropriate subclass of Object,
 e.g. <code>(String) window.getMember("name");</code> or
 <code>(JSObject) window.getMember("document");</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#JSObject-int-">JSObject</a></span>(int&nbsp;jsobj_addr)</code>
<div class="block">it is illegal to construct a JSObject manually</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#JSObject-long-">JSObject</a></span>(long&nbsp;jsobj_addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#JSObject-java.lang.String-">JSObject</a></span>(java.lang.String&nbsp;jsobj_addr)</code>
<div class="block">it is illegal to construct a JSObject manually</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#call-java.lang.String-java.lang.Object:A-">call</a></span>(java.lang.String&nbsp;methodName,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Calls a JavaScript method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Evaluates a JavaScript expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalization decrements the reference count on the corresponding
 JavaScript object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a named member of a JavaScript object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#getSlot-int-">getSlot</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves an indexed member of a JavaScript object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#getWindow-java.applet.Applet-">getWindow</a></span>(java.applet.Applet&nbsp;applet)</code>
<div class="block">get a JSObject for the window containing the given applet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#removeMember-java.lang.String-">removeMember</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a named member of a JavaScript object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#setMember-java.lang.String-java.lang.Object-">setMember</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>
<div class="block">Sets a named member of a JavaScript object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#setSlot-int-java.lang.Object-">setSlot</a></span>(int&nbsp;index,
       java.lang.Object&nbsp;value)</code>
<div class="block">Sets an indexed member of a JavaScript object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#toString--">toString</a></span>()</code>
<div class="block">Converts a JSObject to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObject</h4>
<pre>public&nbsp;JSObject(int&nbsp;jsobj_addr)</pre>
<div class="block">it is illegal to construct a JSObject manually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsobj_addr</code> - integer to become jsobject</dd>
</dl>
</li>
</ul>
<a name="JSObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSObject</h4>
<pre>public&nbsp;JSObject(java.lang.String&nbsp;jsobj_addr)</pre>
<div class="block">it is illegal to construct a JSObject manually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsobj_addr</code> - string to become jsobject</dd>
</dl>
</li>
</ul>
<a name="JSObject-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSObject</h4>
<pre>public&nbsp;JSObject(long&nbsp;jsobj_addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMember(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a named member of a JavaScript object.
 Equivalent to "this.<i>name</i>" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the memebr to be searched in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which is member of name</dd>
</dl>
</li>
</ul>
<a name="getSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlot(int&nbsp;index)</pre>
<div class="block">Retrieves an indexed member of a JavaScript object.
 Equivalent to "this[<i>index</i>]" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - as in array-like touch in javascript array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object on index position</dd>
</dl>
</li>
</ul>
<a name="setMember-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a named member of a JavaScript object.
 Equivalent to "this.<i>name</i> = <i>value</i>" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the member</dd>
<dd><code>value</code> - value to best to the named member</dd>
</dl>
</li>
</ul>
<a name="setSlot-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;void&nbsp;setSlot(int&nbsp;index,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Sets an indexed member of a JavaScript object.
 Equivalent to "this[<i>index</i>] = <i>value</i>" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - as in array-like touch in javascript array</dd>
<dd><code>value</code> - value to be set on the index palce</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a named member of a JavaScript object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of member of given name</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.String&nbsp;methodName,
                             java.lang.Object[]&nbsp;args)</pre>
<div class="block">Calls a JavaScript method.
 Equivalent to "this.<i>methodName</i>(<i>args</i>[0], <i>args</i>[1], ...)" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - - name of the method to be called</dd>
<dd><code>args</code> - parameters for method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of method call</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;s)</pre>
<div class="block">Evaluates a JavaScript expression. The expression is a string
 of JavaScript source code which will be evaluated in the context
 given by "this".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - expression to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of evaluation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a JSObject to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this object</dd>
</dl>
</li>
</ul>
<a name="getWindow-java.applet.Applet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;<a href="../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;getWindow(java.applet.Applet&nbsp;applet)</pre>
<div class="block">get a JSObject for the window containing the given applet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - applet which will be searched for window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSObject representing window of applet</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Finalization decrements the reference count on the corresponding
 JavaScript object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../netscape/javascript/JSObjectCreatePermission.html" title="class in netscape.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?netscape/javascript/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
