<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:44:00 UTC 2021 -->
<title>G-Index (IcedTea-Web: Plugin )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (IcedTea-Web: Plugin )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginCookieManager.html#get-java.net.URI-java.util.Map-">get(URI, Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginCookieManager.html" title="class in sun.applet">PluginCookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletSecurityContext.html#getAccessControlContext-java.lang.String:A-java.lang.String-">getAccessControlContext(String[], String)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet">PluginAppletSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getApplet-java.lang.String-">getApplet(String)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>
<div class="block">Get an applet by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/AppletViewerPanelAccess.html#getAppletContext--">getAppletContext()</a></span> - Method in class sun.applet.<a href="../sun/applet/AppletViewerPanelAccess.html" title="class in sun.applet">AppletViewerPanelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getApplets--">getApplets()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>
<div class="block">Return an enumeration of all the accessible
 applets on this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getAudioClip-java.net.URL-">getAudioClip(URL)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>
<div class="block">Get an audio clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/AppletViewerPanelAccess.html#getBaseURL--">getBaseURL()</a></span> - Method in class sun.applet.<a href="../sun/applet/AppletViewerPanelAccess.html" title="class in sun.applet">AppletViewerPanelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/MethodOverloadResolver.html#getBestMatchConstructor-java.lang.Class-java.lang.Object:A-">getBestMatchConstructor(Class&lt;?&gt;, Object[])</a></span> - Static method in class sun.applet.<a href="../sun/applet/MethodOverloadResolver.html" title="class in sun.applet">MethodOverloadResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/MethodOverloadResolver.html#getBestMatchMethod-java.lang.Class-java.lang.String-java.lang.Object:A-">getBestMatchMethod(Class&lt;?&gt;, String, Object[])</a></span> - Static method in class sun.applet.<a href="../sun/applet/MethodOverloadResolver.html" title="class in sun.applet">MethodOverloadResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletSecurityContext.html#getClosedAccessControlContext--">getClosedAccessControlContext()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet">PluginAppletSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/MethodOverloadResolver.html#getCostAndCastedObject-java.lang.Object-java.lang.Class-">getCostAndCastedObject(Object, Class&lt;?&gt;)</a></span> - Static method in class sun.applet.<a href="../sun/applet/MethodOverloadResolver.html" title="class in sun.applet">MethodOverloadResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/AppletViewerPanelAccess.html#getDocumentURL--">getDocumentURL()</a></span> - Method in class sun.applet.<a href="../sun/applet/AppletViewerPanelAccess.html" title="class in sun.applet">AppletViewerPanelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginProxySelector.html#getFromBrowser-java.net.URI-">getFromBrowser(URI)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginProxySelector.html" title="class in sun.applet">PluginProxySelector</a></dt>
<dd>
<div class="block">Selects the appropriate proxy (or DIRECT connection method) for the given URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletSecurityContext.html#getIdentifier-java.lang.Object-">getIdentifier(Object)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet">PluginAppletSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getImage-java.net.URL-">getImage(URL)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>
<div class="block">Get an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSUtil.html#getJSObjectInternalReference-netscape.javascript.JSObject-">getJSObjectInternalReference(JSObject)</a></span> - Static method in class netscape.javascript.<a href="../netscape/javascript/JSUtil.html" title="class in netscape.javascript">JSUtil</a></dt>
<dd>
<div class="block">Uses package-private method JSObject.getInternalReference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletSecurityContext.html#getLoaderInfo--">getLoaderInfo()</a></span> - Static method in class sun.applet.<a href="../sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet">PluginAppletSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSObject.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in class netscape.javascript.<a href="../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></dt>
<dd>
<div class="block">Retrieves a named member of a JavaScript object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSProxy.html#getMember-netscape.javascript.JSObject-java.lang.String-">getMember(JSObject, String)</a></span> - Method in interface netscape.javascript.<a href="../netscape/javascript/JSProxy.html" title="interface in netscape.javascript">JSProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getMember-long-java.lang.String-">getMember(long, String)</a></span> - Static method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sun/applet/GetMemberPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">GetMemberPluginCallRequest</span></a> - Class in <a href="../sun/applet/package-summary.html">sun.applet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/GetMemberPluginCallRequest.html#GetMemberPluginCallRequest-java.lang.String-java.lang.Long-">GetMemberPluginCallRequest(String, Long)</a></span> - Constructor for class sun.applet.<a href="../sun/applet/GetMemberPluginCallRequest.html" title="class in sun.applet">GetMemberPluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginCallRequest.html#getMessage--">getMessage()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginCallRequest.html" title="class in sun.applet">PluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginCallRequest.html#getNext--">getNext()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginCallRequest.html" title="class in sun.applet">PluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/GetMemberPluginCallRequest.html#getObject--">getObject()</a></span> - Method in class sun.applet.<a href="../sun/applet/GetMemberPluginCallRequest.html" title="class in sun.applet">GetMemberPluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/GetWindowPluginCallRequest.html#getObject--">getObject()</a></span> - Method in class sun.applet.<a href="../sun/applet/GetWindowPluginCallRequest.html" title="class in sun.applet">GetWindowPluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletSecurityContext.html#getObject-int-">getObject(int)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet">PluginAppletSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginCallRequest.html#getObject--">getObject()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginCallRequest.html" title="class in sun.applet">PluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginCookieInfoRequest.html#getObject--">getObject()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginCookieInfoRequest.html" title="class in sun.applet">PluginCookieInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginProxyInfoRequest.html#getObject--">getObject()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginProxyInfoRequest.html" title="class in sun.applet">PluginProxyInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/VoidPluginCallRequest.html#getObject--">getObject()</a></span> - Method in class sun.applet.<a href="../sun/applet/VoidPluginCallRequest.html" title="class in sun.applet">VoidPluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginCallRequestFactory.html#getPluginCallRequest-java.lang.String-java.lang.String-java.lang.Long-">getPluginCallRequest(String, String, Long)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginCallRequestFactory.html" title="class in sun.applet">PluginCallRequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginProxySelector.html#getProxyFromRemoteCallToBrowser-java.lang.String-">getProxyFromRemoteCallToBrowser(String)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginProxySelector.html" title="class in sun.applet">PluginProxySelector</a></dt>
<dd>
<div class="block">For tests to override.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/AppletSecurityContextManager.html#getSecurityContext-int-">getSecurityContext(int)</a></span> - Static method in class sun.applet.<a href="../sun/applet/AppletSecurityContextManager.html" title="class in sun.applet">AppletSecurityContextManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSObject.html#getSlot-int-">getSlot(int)</a></span> - Method in class netscape.javascript.<a href="../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></dt>
<dd>
<div class="block">Retrieves an indexed member of a JavaScript object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSProxy.html#getSlot-netscape.javascript.JSObject-int-">getSlot(JSObject, int)</a></span> - Method in interface netscape.javascript.<a href="../netscape/javascript/JSProxy.html" title="interface in netscape.javascript">JSProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getSlot-long-int-">getSlot(long, int)</a></span> - Static method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getSplashHeigth--">getSplashHeigth()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getSplashWidth--">getSplashWidth()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSUtil.html#getStackTrace-java.lang.Throwable-">getStackTrace(Throwable)</a></span> - Static method in class netscape.javascript.<a href="../netscape/javascript/JSUtil.html" title="class in netscape.javascript">JSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getStream-java.lang.String-">getStream(String)</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletSecurityContext.html#getStreamhandler--">getStreamhandler()</a></span> - Static method in class sun.applet.<a href="../sun/applet/PluginAppletSecurityContext.html" title="class in sun.applet">PluginAppletSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getStreamKeys--">getStreamKeys()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSObject.html#getWindow-java.applet.Applet-">getWindow(Applet)</a></span> - Static method in class netscape.javascript.<a href="../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></dt>
<dd>
<div class="block">get a JSObject for the window containing the given applet</div>
</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSProxy.html#getWindow-java.applet.Applet-">getWindow(Applet)</a></span> - Method in interface netscape.javascript.<a href="../netscape/javascript/JSProxy.html" title="interface in netscape.javascript">JSProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/PluginAppletViewer.html#getWindow--">getWindow()</a></span> - Method in class sun.applet.<a href="../sun/applet/PluginAppletViewer.html" title="class in sun.applet">PluginAppletViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sun/applet/GetWindowPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">GetWindowPluginCallRequest</span></a> - Class in <a href="../sun/applet/package-summary.html">sun.applet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sun/applet/GetWindowPluginCallRequest.html#GetWindowPluginCallRequest-java.lang.String-java.lang.Long-">GetWindowPluginCallRequest(String, Long)</a></span> - Constructor for class sun.applet.<a href="../sun/applet/GetWindowPluginCallRequest.html" title="class in sun.applet">GetWindowPluginCallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSException.html#getWrappedException--">getWrappedException()</a></span> - Method in exception netscape.javascript.<a href="../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></dt>
<dd>
<div class="block">Instance method getWrappedException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netscape/javascript/JSException.html#getWrappedExceptionType--">getWrappedExceptionType()</a></span> - Method in exception netscape.javascript.<a href="../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></dt>
<dd>
<div class="block">Instance method getWrappedExceptionType returns the int mapping of the
 type of the wrappedException Object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
