<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:48 UTC 2021 -->
<title>GuiLaunchHandler (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.GuiLaunchHandler class">
<meta name="keywords" content="launchCompleted()">
<meta name="keywords" content="launchError()">
<meta name="keywords" content="launchStarting()">
<meta name="keywords" content="launchInitialized()">
<meta name="keywords" content="launchWarning()">
<meta name="keywords" content="validationError()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiLaunchHandler (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiLaunchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/ExtensionDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/IconDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/GuiLaunchHandler.html" target="_top">Frames</a></li>
<li><a href="GuiLaunchHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.jnlp.AbstractLaunchHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp</div>
<h2 title="Class GuiLaunchHandler" class="title">Class GuiLaunchHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sourceforge/jnlp/AbstractLaunchHandler.html" title="class in net.sourceforge.jnlp">net.sourceforge.jnlp.AbstractLaunchHandler</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.GuiLaunchHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/sourceforge/jnlp/LaunchHandler.html" title="interface in net.sourceforge.jnlp">LaunchHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiLaunchHandler</span>
extends <a href="../../../net/sourceforge/jnlp/AbstractLaunchHandler.html" title="class in net.sourceforge.jnlp">AbstractLaunchHandler</a></pre>
<div class="block">A <a href="../../../net/sourceforge/jnlp/LaunchHandler.html" title="interface in net.sourceforge.jnlp"><code>LaunchHandler</code></a> that gives feedback to the user using GUI elements
 including splash screens and exception dialogs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.jnlp.AbstractLaunchHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jnlp.<a href="../../../net/sourceforge/jnlp/AbstractLaunchHandler.html" title="class in net.sourceforge.jnlp">AbstractLaunchHandler</a></h3>
<code><a href="../../../net/sourceforge/jnlp/AbstractLaunchHandler.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#GuiLaunchHandler-net.sourceforge.jnlp.util.logging.OutputController-">GuiLaunchHandler</a></span>(net.sourceforge.jnlp.util.logging.OutputController&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchCompleted-net.sourceforge.jnlp.runtime.ApplicationInstance-">launchCompleted</a></span>(<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;application)</code>
<div class="block">Called when an application, applet, or installer has been
 launched successfully (the main method or applet start method
 returned normally).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchError-net.sourceforge.jnlp.LaunchException-">launchError</a></span>(<a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;exception)</code>
<div class="block">Called when the application could not be launched due to a
 fatal error, such as the inability to find the main class or
 non-parseable XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchInitialized-net.sourceforge.jnlp.JNLPFile-">launchInitialized</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Called when an application, applet or installer has been determined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchStarting-net.sourceforge.jnlp.runtime.ApplicationInstance-">launchStarting</a></span>(<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;application)</code>
<div class="block">Called when an application, applet or installer is ready to start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchWarning-net.sourceforge.jnlp.LaunchException-">launchWarning</a></span>(<a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;warning)</code>
<div class="block">Called when launching the application can not be launched due
 to an error that is not fatal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/GuiLaunchHandler.html#validationError-net.sourceforge.jnlp.LaunchException-">validationError</a></span>(<a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;error)</code>
<div class="block">Called when a security validation error occurs while
 launching the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.jnlp.AbstractLaunchHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jnlp.<a href="../../../net/sourceforge/jnlp/AbstractLaunchHandler.html" title="class in net.sourceforge.jnlp">AbstractLaunchHandler</a></h3>
<code><a href="../../../net/sourceforge/jnlp/AbstractLaunchHandler.html#printMessage-net.sourceforge.jnlp.LaunchException-">printMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiLaunchHandler-net.sourceforge.jnlp.util.logging.OutputController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiLaunchHandler</h4>
<pre>public&nbsp;GuiLaunchHandler(net.sourceforge.jnlp.util.logging.OutputController&nbsp;outputStream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchCompleted-net.sourceforge.jnlp.runtime.ApplicationInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCompleted</h4>
<pre>public&nbsp;void&nbsp;launchCompleted(<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;application)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/jnlp/LaunchHandler.html#launchCompleted-net.sourceforge.jnlp.runtime.ApplicationInstance-">LaunchHandler</a></code></span></div>
<div class="block">Called when an application, applet, or installer has been
 launched successfully (the main method or applet start method
 returned normally).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the launched application instance</dd>
</dl>
</li>
</ul>
<a name="launchError-net.sourceforge.jnlp.LaunchException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchError</h4>
<pre>public&nbsp;void&nbsp;launchError(<a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/jnlp/LaunchHandler.html#launchError-net.sourceforge.jnlp.LaunchException-">LaunchHandler</a></code></span></div>
<div class="block">Called when the application could not be launched due to a
 fatal error, such as the inability to find the main class or
 non-parseable XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - to be re-thrown as launch error</dd>
</dl>
</li>
</ul>
<a name="launchStarting-net.sourceforge.jnlp.runtime.ApplicationInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchStarting</h4>
<pre>public&nbsp;void&nbsp;launchStarting(<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;application)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/jnlp/LaunchHandler.html#launchStarting-net.sourceforge.jnlp.runtime.ApplicationInstance-">LaunchHandler</a></code></span></div>
<div class="block">Called when an application, applet or installer is ready to start.
 Good point to hide the splash screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the application instance that is ready</dd>
</dl>
</li>
</ul>
<a name="launchInitialized-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInitialized</h4>
<pre>public&nbsp;void&nbsp;launchInitialized(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/jnlp/LaunchHandler.html#launchInitialized-net.sourceforge.jnlp.JNLPFile-">LaunchHandler</a></code></span></div>
<div class="block">Called when an application, applet or installer has been determined.
 We have some very basic information about the application at this point,
 but do not have everything required. This is a nice point to show the
 splash screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file of the instance that is starting</dd>
</dl>
</li>
</ul>
<a name="launchWarning-net.sourceforge.jnlp.LaunchException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchWarning</h4>
<pre>public&nbsp;boolean&nbsp;launchWarning(<a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;warning)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/jnlp/LaunchHandler.html#launchWarning-net.sourceforge.jnlp.LaunchException-">LaunchHandler</a></code></span></div>
<div class="block">Called when launching the application can not be launched due
 to an error that is not fatal.  For example a JNLP file that
 is not strictly correct yet does not necessarily prohibit the
 system from attempting to launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - exception to be consummed as warning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the launch should continue, false to abort</dd>
</dl>
</li>
</ul>
<a name="validationError-net.sourceforge.jnlp.LaunchException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validationError</h4>
<pre>public&nbsp;boolean&nbsp;validationError(<a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/sourceforge/jnlp/LaunchHandler.html#validationError-net.sourceforge.jnlp.LaunchException-">LaunchHandler</a></code></span></div>
<div class="block">Called when a security validation error occurs while
 launching the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - to be rethrown as launch error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to allow the application to continue, false to stop it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiLaunchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/ExtensionDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/IconDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/GuiLaunchHandler.html" target="_top">Frames</a></li>
<li><a href="GuiLaunchHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.jnlp.AbstractLaunchHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
