<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:48 UTC 2021 -->
<title>JNLPFile.ManifestsAttributes (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.JNLPFile.ManifestsAttributes class">
<meta name="keywords" content="APP_NAME">
<meta name="keywords" content="CALLER_ALLOWABLE">
<meta name="keywords" content="APP_LIBRARY_ALLOWABLE">
<meta name="keywords" content="PERMISSIONS">
<meta name="keywords" content="CODEBASE">
<meta name="keywords" content="TRUSTED_ONLY">
<meta name="keywords" content="TRUSTED_LIBRARY">
<meta name="keywords" content="ENTRY_POINT">
<meta name="keywords" content="setLoader()">
<meta name="keywords" content="isLoader()">
<meta name="keywords" content="getMainClass()">
<meta name="keywords" content="getEntryPoints()">
<meta name="keywords" content="getEntryPointString()">
<meta name="keywords" content="getApplicationName()">
<meta name="keywords" content="getCallerAllowableCodebase()">
<meta name="keywords" content="getApplicationLibraryAllowableCodebase()">
<meta name="keywords" content="getCodebase()">
<meta name="keywords" content="isTrustedOnly()">
<meta name="keywords" content="isTrustedLibrary()">
<meta name="keywords" content="isSandboxForced()">
<meta name="keywords" content="permissionsToString()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="getCodeBaseMatchersAttribute()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNLPFile.ManifestsAttributes (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNLPFile.ManifestsAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/JNLPMatcher.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html" target="_top">Frames</a></li>
<li><a href="JNLPFile.ManifestsAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp</div>
<h2 title="Class JNLPFile.ManifestsAttributes" class="title">Class JNLPFile.ManifestsAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.JNLPFile.ManifestsAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JNLPFile.ManifestsAttributes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#APP_LIBRARY_ALLOWABLE">APP_LIBRARY_ALLOWABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#APP_NAME">APP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#CALLER_ALLOWABLE">CALLER_ALLOWABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#CODEBASE">CODEBASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#ENTRY_POINT">ENTRY_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#PERMISSIONS">PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#TRUSTED_LIBRARY">TRUSTED_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#TRUSTED_ONLY">TRUSTED_ONLY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#ManifestsAttributes--">ManifestsAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getApplicationLibraryAllowableCodebase--">getApplicationLibraryAllowableCodebase</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#app_library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#app_name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getAttribute-java.util.jar.Attributes.Name-">getAttribute</a></span>(java.util.jar.Attributes.Name&nbsp;name)</code>
<div class="block">get standard attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getCallerAllowableCodebase--">getCallerAllowableCodebase</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#caller_allowable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getCodebase--">getCodebase</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#codebase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getCodeBaseMatchersAttribute-java.util.jar.Attributes.Name-boolean-">getCodeBaseMatchersAttribute</a></span>(java.util.jar.Attributes.Name&nbsp;name,
                            boolean&nbsp;includePath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getCodeBaseMatchersAttribute-java.lang.String-boolean-">getCodeBaseMatchersAttribute</a></span>(java.lang.String&nbsp;s,
                            boolean&nbsp;includePath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getEntryPoints--">getEntryPoints</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#entry_pt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getEntryPointString--">getEntryPointString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#getMainClass--">getMainClass</a></span>()</code>
<div class="block">main class can be defined outside of manifest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#isLoader--">isLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp">JNLPFile.ManifestBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#isSandboxForced--">isSandboxForced</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#permissions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp">JNLPFile.ManifestBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#isTrustedLibrary--">isTrustedLibrary</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#trusted_library</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp">JNLPFile.ManifestBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#isTrustedOnly--">isTrustedOnly</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#trusted_only</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#permissionsToString--">permissionsToString</a></span>()</code>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#permissions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html#setLoader-net.sourceforge.jnlp.runtime.JNLPClassLoader-">setLoader</a></span>(<a href="../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.APP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLER_ALLOWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLER_ALLOWABLE</h4>
<pre>public static final&nbsp;java.lang.String CALLER_ALLOWABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.CALLER_ALLOWABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_LIBRARY_ALLOWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LIBRARY_ALLOWABLE</h4>
<pre>public static final&nbsp;java.lang.String APP_LIBRARY_ALLOWABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.APP_LIBRARY_ALLOWABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODEBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEBASE</h4>
<pre>public static final&nbsp;java.lang.String CODEBASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.CODEBASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUSTED_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_ONLY</h4>
<pre>public static final&nbsp;java.lang.String TRUSTED_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.TRUSTED_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUSTED_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_LIBRARY</h4>
<pre>public static final&nbsp;java.lang.String TRUSTED_LIBRARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.TRUSTED_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTRY_POINT</h4>
<pre>public static final&nbsp;java.lang.String ENTRY_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.JNLPFile.ManifestsAttributes.ENTRY_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifestsAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestsAttributes</h4>
<pre>public&nbsp;ManifestsAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoader-net.sourceforge.jnlp.runtime.JNLPClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoader</h4>
<pre>public&nbsp;void&nbsp;setLoader(<a href="../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="isLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoader</h4>
<pre>public&nbsp;boolean&nbsp;isLoader()</pre>
</li>
</ul>
<a name="getMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainClass()</pre>
<div class="block">main class can be defined outside of manifest.
 This method is mostly for completeness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main-class as it is specified in application</dd>
</dl>
</li>
</ul>
<a name="getEntryPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPoints</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEntryPoints()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#entry_pt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values of Entry-Points attribute</dd>
</dl>
</li>
</ul>
<a name="getEntryPointString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPointString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryPointString()</pre>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#app_name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of Application-Name manifest attribute</dd>
</dl>
</li>
</ul>
<a name="getCallerAllowableCodebase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerAllowableCodebase</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a>&nbsp;getCallerAllowableCodebase()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#caller_allowable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values of Caller-Allowable-Codebase manifest attribute</dd>
</dl>
</li>
</ul>
<a name="getApplicationLibraryAllowableCodebase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationLibraryAllowableCodebase</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a>&nbsp;getApplicationLibraryAllowableCodebase()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#app_library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values of Application-Library-Allowable-Codebase manifest attribute</dd>
</dl>
</li>
</ul>
<a name="getCodebase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodebase</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a>&nbsp;getCodebase()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#codebase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values of Codebase manifest attribute</dd>
</dl>
</li>
</ul>
<a name="isTrustedOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustedOnly</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp">JNLPFile.ManifestBoolean</a>&nbsp;isTrustedOnly()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#trusted_only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of Trusted-Only manifest attribute</dd>
</dl>
</li>
</ul>
<a name="isTrustedLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustedLibrary</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp">JNLPFile.ManifestBoolean</a>&nbsp;isTrustedLibrary()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#trusted_library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of Trusted-Library manifest attribute</dd>
</dl>
</li>
</ul>
<a name="isSandboxForced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSandboxForced</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp">JNLPFile.ManifestBoolean</a>&nbsp;isSandboxForced()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#permissions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of Permissions manifest attribute</dd>
</dl>
</li>
</ul>
<a name="permissionsToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;permissionsToString()</pre>
<div class="block">http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/manifest.html#permissions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plain string values of Permissions manifest attribute</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.util.jar.Attributes.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.util.jar.Attributes.Name&nbsp;name)</pre>
<div class="block">get standard attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the manifest attribute to find in application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plain attribute value</dd>
</dl>
</li>
</ul>
<a name="getCodeBaseMatchersAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBaseMatchersAttribute</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a>&nbsp;getCodeBaseMatchersAttribute(java.lang.String&nbsp;s,
                                                                       boolean&nbsp;includePath)</pre>
</li>
</ul>
<a name="getCodeBaseMatchersAttribute-java.util.jar.Attributes.Name-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodeBaseMatchersAttribute</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a>&nbsp;getCodeBaseMatchersAttribute(java.util.jar.Attributes.Name&nbsp;name,
                                                                       boolean&nbsp;includePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNLPFile.ManifestsAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/JNLPFile.ManifestBoolean.html" title="enum in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/JNLPMatcher.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/JNLPFile.ManifestsAttributes.html" target="_top">Frames</a></li>
<li><a href="JNLPFile.ManifestsAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
