<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:48 UTC 2021 -->
<title>Launcher (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.Launcher class">
<meta name="keywords" content="KEY_JAVAWS_LOCATION">
<meta name="keywords" content="setUpdatePolicy()">
<meta name="keywords" content="getUpdatePolicy()">
<meta name="keywords" content="setCreateAppContext()">
<meta name="keywords" content="isCreateAppContext()">
<meta name="keywords" content="setParserSettings()">
<meta name="keywords" content="setInformationToMerge()">
<meta name="keywords" content="launch()">
<meta name="keywords" content="launchExternal()">
<meta name="keywords" content="launchApplication()">
<meta name="keywords" content="launchApplet()">
<meta name="keywords" content="getApplet()">
<meta name="keywords" content="launchInstaller()">
<meta name="keywords" content="createApplet()">
<meta name="keywords" content="createAppletObject()">
<meta name="keywords" content="createApplication()">
<meta name="keywords" content="createThreadGroup()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Launcher (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/LaunchDesc.html" title="interface in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp</div>
<h2 title="Class Launcher" class="title">Class Launcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.Launcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Launcher</span>
extends java.lang.Object</pre>
<div class="block">Launches JNLPFiles either in the foreground or background.
 <p>
 An optional LaunchHandler can be specified that is notified of
 warning and error condition while launching and that indicates
 whether a launch may proceed after a warning has occurred.  If
 specified, the LaunchHandler is notified regardless of whether
 the file is launched in the foreground or background.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#KEY_JAVAWS_LOCATION">KEY_JAVAWS_LOCATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#Launcher-boolean-">Launcher</a></span>(boolean&nbsp;exitOnFailure)</code>
<div class="block">Create a launcher with the runtime's default update policy
 and launch handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sourceforge/jnlp/runtime/AppletInstance.html" title="class in net.sourceforge.jnlp.runtime">AppletInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#createApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">createApplet</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
            boolean&nbsp;enableCodeBase,
            java.awt.Container&nbsp;cont)</code>
<div class="block">Create an AppletInstance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.applet.Applet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#createAppletObject-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">createAppletObject</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                  boolean&nbsp;enableCodeBase,
                  java.awt.Container&nbsp;cont)</code>
<div class="block">Creates an Applet object from a JNLPFile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#createApplication-net.sourceforge.jnlp.JNLPFile-">createApplication</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Creates an Application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.ThreadGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#createThreadGroup-net.sourceforge.jnlp.JNLPFile-">createThreadGroup</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Create a thread group for the JNLP file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#getApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">getApplet</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
         boolean&nbsp;enableCodeBase,
         java.awt.Container&nbsp;cont)</code>
<div class="block">Gets an ApplicationInstance, but does not launch the applet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#getUpdatePolicy--">getUpdatePolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#isCreateAppContext--">isCreateAppContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launch-net.sourceforge.jnlp.JNLPFile-">launch</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Launches a JNLP file by calling the launch method for the
 appropriate file type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launch-net.sourceforge.jnlp.JNLPFile-java.awt.Container-">launch</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
      java.awt.Container&nbsp;cont)</code>
<div class="block">Launches a JNLP file inside the given container if it is an applet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launch-java.net.URL-">launch</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Launches a JNLP file by calling the launch method for the
 appropriate file type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launchApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">launchApplet</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
            boolean&nbsp;enableCodeBase,
            java.awt.Container&nbsp;cont)</code>
<div class="block">Launches a JNLP applet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launchApplication-net.sourceforge.jnlp.JNLPFile-">launchApplication</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Launches a JNLP application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launchExternal-java.util.List-net.sourceforge.jnlp.JNLPFile-java.util.List-">launchExternal</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
              <a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
              java.util.List&lt;java.lang.String&gt;&nbsp;javawsArgs)</code>
<div class="block">Launches the JNLP file in a new JVM instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launchExternal-java.util.List-java.util.List-">launchExternal</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
              java.util.List&lt;java.lang.String&gt;&nbsp;javawsArgs)</code>
<div class="block">Launches the JNLP file at the specified location in a new JVM
 instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launchExternal-java.net.URL-">launchExternal</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Launches the JNLP file in a new JVM instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#launchInstaller-net.sourceforge.jnlp.JNLPFile-">launchInstaller</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Launches a JNLP installer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#setCreateAppContext-boolean-">setCreateAppContext</a></span>(boolean&nbsp;context)</code>
<div class="block">Sets whether to launch the application in a new AppContext
 (a separate event queue, look and feel, etc).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#setInformationToMerge-java.util.Map-">setInformationToMerge</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;input)</code>
<div class="block">Set a map to use when trying to extract extra information, including
 arguments, properties and parameters, to be merged into the main JNLP</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#setParserSettings-net.sourceforge.jnlp.ParserSettings-">setParserSettings</a></span>(<a href="../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/Launcher.html#setUpdatePolicy-net.sourceforge.jnlp.cache.UpdatePolicy-">setUpdatePolicy</a></span>(<a href="../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Sets the update policy used by launched applications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_JAVAWS_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_JAVAWS_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_JAVAWS_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sourceforge.jnlp.Launcher.KEY_JAVAWS_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Launcher-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Launcher</h4>
<pre>public&nbsp;Launcher(boolean&nbsp;exitOnFailure)</pre>
<div class="block">Create a launcher with the runtime's default update policy
 and launch handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitOnFailure</code> - Exit if there is an error (usually default, but false when being used from the plugin)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdatePolicy-net.sourceforge.jnlp.cache.UpdatePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatePolicy</h4>
<pre>public&nbsp;void&nbsp;setUpdatePolicy(<a href="../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the update policy used by launched applications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - to be used for resources</dd>
</dl>
</li>
</ul>
<a name="getUpdatePolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatePolicy</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;getUpdatePolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update policy used when launching applications.</dd>
</dl>
</li>
</ul>
<a name="setCreateAppContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateAppContext</h4>
<pre>public&nbsp;void&nbsp;setCreateAppContext(boolean&nbsp;context)</pre>
<div class="block">Sets whether to launch the application in a new AppContext
 (a separate event queue, look and feel, etc).  If the
 sun.awt.SunToolkit class is not present then this method
 has no effect.  The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - appcontext to be set</dd>
</dl>
</li>
</ul>
<a name="isCreateAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateAppContext</h4>
<pre>public&nbsp;boolean&nbsp;isCreateAppContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether applications are launched in their own
 AppContext.</dd>
</dl>
</li>
</ul>
<a name="setParserSettings-net.sourceforge.jnlp.ParserSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParserSettings</h4>
<pre>public&nbsp;void&nbsp;setParserSettings(<a href="../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the parser settings to use when the Launcher initiates parsing of
 a JNLP file.</dd>
</dl>
</li>
</ul>
<a name="setInformationToMerge-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationToMerge</h4>
<pre>public&nbsp;void&nbsp;setInformationToMerge(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;input)</pre>
<div class="block">Set a map to use when trying to extract extra information, including
 arguments, properties and parameters, to be merged into the main JNLP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a map containing extra information to add to the main JNLP.
 the values for keys "arguments", "parameters", and "properties" are
 used.</dd>
</dl>
</li>
</ul>
<a name="launch-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;launch(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)
                           throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches a JNLP file by calling the launch method for the
 appropriate file type.  The application will be started in
 a new window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file to launch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if an error occurred while launching (also sent to handler)</dd>
</dl>
</li>
</ul>
<a name="launch-net.sourceforge.jnlp.JNLPFile-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;launch(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                                  java.awt.Container&nbsp;cont)
                           throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches a JNLP file inside the given container if it is an applet.  Specifying a
 container has no effect for Applcations and Installers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file to launch</dd>
<dd><code>cont</code> - the container in which to place the application, if it is an applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if an error occurred while launching (also sent to handler)</dd>
</dl>
</li>
</ul>
<a name="launch-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;launch(java.net.URL&nbsp;location)
                           throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches a JNLP file by calling the launch method for the
 appropriate file type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the URL of the JNLP file to launch
 location to get the pristine version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if there was an exception</dd>
</dl>
</li>
</ul>
<a name="launchExternal-java.util.List-net.sourceforge.jnlp.JNLPFile-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchExternal</h4>
<pre>public&nbsp;void&nbsp;launchExternal(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
                           <a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                           java.util.List&lt;java.lang.String&gt;&nbsp;javawsArgs)
                    throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches the JNLP file in a new JVM instance. 
 All streams are properly redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmArgs</code> - the arguments to pass to the new JVM. Can be empty but
        must not be null.</dd>
<dd><code>file</code> - the JNLP file to launch</dd>
<dd><code>javawsArgs</code> - the arguments to pass to the javaws command. Can be
        an empty list but must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if there was an exception</dd>
</dl>
</li>
</ul>
<a name="launchExternal-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchExternal</h4>
<pre>public&nbsp;void&nbsp;launchExternal(java.net.URL&nbsp;url)
                    throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches the JNLP file in a new JVM instance.
 All streams are properly redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the JNLP file to launch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if there was an exception</dd>
</dl>
</li>
</ul>
<a name="launchExternal-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchExternal</h4>
<pre>public&nbsp;void&nbsp;launchExternal(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
                           java.util.List&lt;java.lang.String&gt;&nbsp;javawsArgs)
                    throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches the JNLP file at the specified location in a new JVM
 instance. All streams are properly redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmArgs</code> - the arguments to pass to the jvm</dd>
<dd><code>javawsArgs</code> - the arguments to pass to javaws (aka Netx)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if there was an exception</dd>
</dl>
</li>
</ul>
<a name="launchApplication-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplication</h4>
<pre>protected&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;launchApplication(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)
                                         throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches a JNLP application.  This method should be called
 from a thread in the application's thread group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - jnlpfile - source of application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application to be launched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if launch fails on unrecoverable exception</dd>
</dl>
</li>
</ul>
<a name="launchApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApplet</h4>
<pre>protected&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;launchApplet(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                                           boolean&nbsp;enableCodeBase,
                                           java.awt.Container&nbsp;cont)
                                    throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches a JNLP applet. This method should be called from a
 thread in the application's thread group.
 <p>
 The enableCodeBase parameter adds the applet's codebase to
 the locations searched for resources and classes.  This can
 slow down the applet loading but allows browser-style applets
 that don't use JAR files exclusively to be run from a applet
 JNLP file.  If the applet JNLP file does not specify any
 resources then the code base will be enabled regardless of
 the specified value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file</dd>
<dd><code>enableCodeBase</code> - whether to add the codebase URL to the classloader</dd>
<dd><code>cont</code> - container where to put application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if deploy unrecoverably die</dd>
</dl>
</li>
</ul>
<a name="getApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre>protected&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;getApplet(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                                        boolean&nbsp;enableCodeBase,
                                        java.awt.Container&nbsp;cont)
                                 throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Gets an ApplicationInstance, but does not launch the applet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file</dd>
<dd><code>enableCodeBase</code> - whether to add the codebase URL to the classloader</dd>
<dd><code>cont</code> - container where to put applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if deploy unrecoverably die</dd>
</dl>
</li>
</ul>
<a name="launchInstaller-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInstaller</h4>
<pre>protected&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;launchInstaller(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)
                                       throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Launches a JNLP installer.  This method should be called from
 a thread in the application's thread group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - jnlp file to read installer from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if deploy unrecoverably die</dd>
</dl>
</li>
</ul>
<a name="createApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplet</h4>
<pre>protected&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/AppletInstance.html" title="class in net.sourceforge.jnlp.runtime">AppletInstance</a>&nbsp;createApplet(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                                      boolean&nbsp;enableCodeBase,
                                      java.awt.Container&nbsp;cont)
                               throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Create an AppletInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file</dd>
<dd><code>enableCodeBase</code> - whether to add the codebase URL to the classloader</dd>
<dd><code>cont</code> - container where to put applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if deploy unrecoverably die</dd>
</dl>
</li>
</ul>
<a name="createAppletObject-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppletObject</h4>
<pre>protected&nbsp;java.applet.Applet&nbsp;createAppletObject(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                                                boolean&nbsp;enableCodeBase,
                                                java.awt.Container&nbsp;cont)
                                         throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Creates an Applet object from a JNLPFile. This is mainly to be used with
 gcjwebplugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the PluginBridge to be used.</dd>
<dd><code>enableCodeBase</code> - whether to add the code base URL to the classloader.</dd>
<dd><code>cont</code> - container where to put applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if deploy unrecoverably dien</dd>
</dl>
</li>
</ul>
<a name="createApplication-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplication</h4>
<pre>protected&nbsp;<a href="../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;createApplication(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)
                                         throws <a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></pre>
<div class="block">Creates an Application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code> - if deploy unrecoverably die</dd>
</dl>
</li>
</ul>
<a name="createThreadGroup-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThreadGroup</h4>
<pre>protected&nbsp;java.lang.ThreadGroup&nbsp;createThreadGroup(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</pre>
<div class="block">Create a thread group for the JNLP file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the JNLP file
 Note: if the JNLPFile is an applet (ie it is a subclass of PluginBridge)
 then this method simply returns the existing ThreadGroup. The applet
 ThreadGroup has to be created at an earlier point in the applet code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ThreadGroup for this app/applet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/LaunchDesc.html" title="interface in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
