<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:48 UTC 2021 -->
<title>OptionsDefinitions.OPTIONS (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.OptionsDefinitions.OPTIONS class">
<meta name="keywords" content="option">
<meta name="keywords" content="helperString">
<meta name="keywords" content="decriptionKey">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getLocalizedDescription()">
<meta name="keywords" content="hasNoArguments()">
<meta name="keywords" content="hasEvenNumberSupportingEqualsChar()">
<meta name="keywords" content="hasOneOrMoreArguments()">
<meta name="keywords" content="hasOneArgument()">
<meta name="keywords" content="getArgumentExplanation()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsDefinitions.OPTIONS (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsDefinitions.OPTIONS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/PackageDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" target="_top">Frames</a></li>
<li><a href="OptionsDefinitions.OPTIONS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp</div>
<h2 title="Enum OptionsDefinitions.OPTIONS" class="title">Enum OptionsDefinitions.OPTIONS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.OptionsDefinitions.OPTIONS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.html" title="class in net.sourceforge.jnlp">OptionsDefinitions</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">OptionsDefinitions.OPTIONS</span>
extends java.lang.Enum&lt;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#ABOUT">ABOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#ARG">ARG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#BROWSER">BROWSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#CHECK">CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#CLEARCACHE">CLEARCACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#CODEBASE">CODEBASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#DEFAULTFILE">DEFAULTFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#DETAILS">DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#GET">GET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#HEADLESS">HEADLESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#HELP1">HELP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#HELP2">HELP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#JNLP">JNLP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#LICENSE">LICENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#LISTCACHEIDS">LISTCACHEIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#NOFORK">NOFORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#NOHEADERS">NOHEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#NOSEC">NOSEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#NOUPDATE">NOUPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#OFFLINE">OFFLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#PARAM">PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#PRINCIPALS">PRINCIPALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#PROPERTY">PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#REDIRECT">REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#RESETALL">RESETALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#SIGNEDBY">SIGNEDBY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#STARTUP_TRACKER">STARTUP_TRACKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#STRICT">STRICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#TRUSTALL">TRUSTALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#TRUSTNONE">TRUSTNONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#UPDATE">UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#VERBOSE">VERBOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#VIEWER">VIEWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#decriptionKey">decriptionKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#helperString">helperString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#option">option</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#getArgumentExplanation--">getArgumentExplanation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#getLocalizedDescription--">getLocalizedDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#hasEvenNumberSupportingEqualsChar--">hasEvenNumberSupportingEqualsChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#hasNoArguments--">hasNoArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#hasOneArgument--">hasOneArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#hasOneOrMoreArguments--">hasOneOrMoreArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRUSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTALL</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> TRUSTALL</pre>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> ABOUT</pre>
</li>
</ul>
<a name="VIEWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWER</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> VIEWER</pre>
</li>
</ul>
<a name="CLEARCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEARCACHE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> CLEARCACHE</pre>
</li>
</ul>
<a name="LISTCACHEIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTCACHEIDS</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> LISTCACHEIDS</pre>
</li>
</ul>
<a name="LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> LICENSE</pre>
</li>
</ul>
<a name="HELP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP1</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> HELP1</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> VERSION</pre>
</li>
</ul>
<a name="ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> ARG</pre>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> PARAM</pre>
</li>
</ul>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> PROPERTY</pre>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> UPDATE</pre>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> VERBOSE</pre>
</li>
</ul>
<a name="DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> DETAILS</pre>
</li>
</ul>
<a name="NOSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSEC</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> NOSEC</pre>
</li>
</ul>
<a name="NOUPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUPDATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> NOUPDATE</pre>
</li>
</ul>
<a name="HEADLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADLESS</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> HEADLESS</pre>
</li>
</ul>
<a name="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> STRICT</pre>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> XML</pre>
</li>
</ul>
<a name="REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> REDIRECT</pre>
</li>
</ul>
<a name="NOFORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOFORK</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> NOFORK</pre>
</li>
</ul>
<a name="NOHEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOHEADERS</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> NOHEADERS</pre>
</li>
</ul>
<a name="OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> OFFLINE</pre>
</li>
</ul>
<a name="TRUSTNONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTNONE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> TRUSTNONE</pre>
</li>
</ul>
<a name="JNLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNLP</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> JNLP</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> HTML</pre>
</li>
</ul>
<a name="BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> BROWSER</pre>
</li>
</ul>
<a name="STARTUP_TRACKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_TRACKER</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> STARTUP_TRACKER</pre>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> LIST</pre>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> GET</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> INFO</pre>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> SET</pre>
</li>
</ul>
<a name="RESETALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESETALL</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> RESETALL</pre>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> RESET</pre>
</li>
</ul>
<a name="CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> CHECK</pre>
</li>
</ul>
<a name="HELP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP2</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> HELP2</pre>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> FILE</pre>
</li>
</ul>
<a name="DEFAULTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTFILE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> DEFAULTFILE</pre>
</li>
</ul>
<a name="CODEBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEBASE</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> CODEBASE</pre>
</li>
</ul>
<a name="SIGNEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNEDBY</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> SIGNEDBY</pre>
</li>
</ul>
<a name="PRINCIPALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRINCIPALS</h4>
<pre>public static final&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a> PRINCIPALS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="option">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public final&nbsp;java.lang.String option</pre>
</li>
</ul>
<a name="helperString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperString</h4>
<pre>public final&nbsp;java.lang.String helperString</pre>
</li>
</ul>
<a name="decriptionKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decriptionKey</h4>
<pre>public final&nbsp;java.lang.String decriptionKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OptionsDefinitions.OPTIONS c : OptionsDefinitions.OPTIONS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" title="enum in net.sourceforge.jnlp">OptionsDefinitions.OPTIONS</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getLocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedDescription()</pre>
</li>
</ul>
<a name="hasNoArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasNoArguments()</pre>
</li>
</ul>
<a name="hasEvenNumberSupportingEqualsChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvenNumberSupportingEqualsChar</h4>
<pre>public&nbsp;boolean&nbsp;hasEvenNumberSupportingEqualsChar()</pre>
</li>
</ul>
<a name="hasOneOrMoreArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOneOrMoreArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasOneOrMoreArguments()</pre>
</li>
</ul>
<a name="hasOneArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOneArgument</h4>
<pre>public&nbsp;boolean&nbsp;hasOneArgument()</pre>
</li>
</ul>
<a name="getArgumentExplanation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentExplanation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgumentExplanation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsDefinitions.OPTIONS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/OptionsDefinitions.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/PackageDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/OptionsDefinitions.OPTIONS.html" target="_top">Frames</a></li>
<li><a href="OptionsDefinitions.OPTIONS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
