<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>ResourcesDesc (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.ResourcesDesc class">
<meta name="keywords" content="getJREs()">
<meta name="keywords" content="getMainJAR()">
<meta name="keywords" content="getJARs()">
<meta name="keywords" content="getExtensions()">
<meta name="keywords" content="getPackages()">
<meta name="keywords" content="getProperties()">
<meta name="keywords" content="getPropertiesMap()">
<meta name="keywords" content="getOS()">
<meta name="keywords" content="getArch()">
<meta name="keywords" content="getLocales()">
<meta name="keywords" content="getJNLPFile()">
<meta name="keywords" content="getResources()">
<meta name="keywords" content="addResource()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcesDesc (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/RequiredElementException.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/ResourcesDesc.html" target="_top">Frames</a></li>
<li><a href="ResourcesDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp</div>
<h2 title="Class ResourcesDesc" class="title">Class ResourcesDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.ResourcesDesc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcesDesc</span>
extends java.lang.Object</pre>
<div class="block">The resources element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#ResourcesDesc-net.sourceforge.jnlp.JNLPFile-java.util.Locale:A-java.lang.String:A-java.lang.String:A-">ResourcesDesc</a></span>(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;jnlpFile,
             java.util.Locale[]&nbsp;locales,
             java.lang.String[]&nbsp;os,
             java.lang.String[]&nbsp;arch)</code>
<div class="block">Create a representation of one information section of the
 JNLP File.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#addResource-java.lang.Object-">addResource</a></span>(java.lang.Object&nbsp;resource)</code>
<div class="block">Add a resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getArch--">getArch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/ExtensionDesc.html" title="class in net.sourceforge.jnlp">ExtensionDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getExtensions--">getExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getJARs--">getJARs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getJARs-java.lang.String-">getJARs</a></span>(java.lang.String&nbsp;partName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getJNLPFile--">getJNLPFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JREDesc.html" title="class in net.sourceforge.jnlp">JREDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getJREs--">getJREs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Locale[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getLocales--">getLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR--">getMainJAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR-net.sourceforge.jnlp.JARDesc:A-">getMainJAR</a></span>(<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;jars)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR-java.util.List-">getMainJAR</a></span>(java.util.List&lt;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getOS--">getOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/PackageDesc.html" title="class in net.sourceforge.jnlp">PackageDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getPackages--">getPackages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/PackageDesc.html" title="class in net.sourceforge.jnlp">PackageDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getPackages-java.lang.String-">getPackages</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the Packages that match the specified class name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/jnlp/PropertyDesc.html" title="class in net.sourceforge.jnlp">PropertyDesc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getPropertiesMap--">getPropertiesMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sourceforge/jnlp/ResourcesDesc.html#getResources-java.lang.Class-">getResources</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcesDesc-net.sourceforge.jnlp.JNLPFile-java.util.Locale:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcesDesc</h4>
<pre>public&nbsp;ResourcesDesc(<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;jnlpFile,
                     java.util.Locale[]&nbsp;locales,
                     java.lang.String[]&nbsp;os,
                     java.lang.String[]&nbsp;arch)</pre>
<div class="block">Create a representation of one information section of the
 JNLP File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jnlpFile</code> - JNLP file the resources are for</dd>
<dd><code>locales</code> - the locales of these resources</dd>
<dd><code>os</code> - the os of these resources</dd>
<dd><code>arch</code> - the arch of these resources</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJREs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJREs</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JREDesc.html" title="class in net.sourceforge.jnlp">JREDesc</a>[]&nbsp;getJREs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVMs.</dd>
</dl>
</li>
</ul>
<a name="getMainJAR-net.sourceforge.jnlp.JARDesc:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJAR</h4>
<pre>public static&nbsp;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&nbsp;getMainJAR(<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;jars)</pre>
</li>
</ul>
<a name="getMainJAR-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJAR</h4>
<pre>public static&nbsp;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&nbsp;getMainJAR(java.util.List&lt;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars)</pre>
</li>
</ul>
<a name="getMainJAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJAR</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&nbsp;getMainJAR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main JAR for these resources.  There first JAR
 is returned if no JARs are specified as the main JAR, and if
 there are no JARs defined then null is returned.</dd>
</dl>
</li>
</ul>
<a name="getJARs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJARs</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;getJARs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the JARs.</dd>
</dl>
</li>
</ul>
<a name="getJARs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJARs</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;getJARs(java.lang.String&nbsp;partName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - the part name, null and "" equivalent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JARs with the specified part name.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/ExtensionDesc.html" title="class in net.sourceforge.jnlp">ExtensionDesc</a>[]&nbsp;getExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Extensions.</dd>
</dl>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/PackageDesc.html" title="class in net.sourceforge.jnlp">PackageDesc</a>[]&nbsp;getPackages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Packages.</dd>
</dl>
</li>
</ul>
<a name="getPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/PackageDesc.html" title="class in net.sourceforge.jnlp">PackageDesc</a>[]&nbsp;getPackages(java.lang.String&nbsp;className)</pre>
<div class="block">Returns the Packages that match the specified class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully qualified class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PackageDesc objects matching the class name</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/PropertyDesc.html" title="class in net.sourceforge.jnlp">PropertyDesc</a>[]&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Properties as a list.</dd>
</dl>
</li>
</ul>
<a name="getPropertiesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPropertiesMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties as a map.</dd>
</dl>
</li>
</ul>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the os required by these resources, or null if no
 locale was specified in the JNLP file.</dd>
</dl>
</li>
</ul>
<a name="getArch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArch</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the architecture required by these resources, or null
 if no locale was specified in the JNLP file.</dd>
</dl>
</li>
</ul>
<a name="getLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;java.util.Locale[]&nbsp;getLocales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale required by these resources, or null if no
 locale was specified in the JNLP file.</dd>
</dl>
</li>
</ul>
<a name="getJNLPFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNLPFile</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;getJNLPFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JNLPFile the resources are for.</dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getResources(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of resource to be found</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - resource to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all resources of the specified type.</dd>
</dl>
</li>
</ul>
<a name="addResource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(java.lang.Object&nbsp;resource)</pre>
<div class="block">Add a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/jnlp/RequiredElementException.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/jnlp/ResourcesDesc.html" target="_top">Frames</a></li>
<li><a href="ResourcesDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
