<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:59 UTC 2021 -->
<title>TestEnv (IcedTea-Web: Plugin )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="sun.applet.TestEnv class">
<meta name="keywords" content="intField">
<meta name="keywords" content="intInstanceField">
<meta name="keywords" content="stringField">
<meta name="keywords" content="complexStringField">
<meta name="keywords" content="TestIt()">
<meta name="keywords" content="TestItBool()">
<meta name="keywords" content="TestItByte()">
<meta name="keywords" content="TestItChar()">
<meta name="keywords" content="TestItShort()">
<meta name="keywords" content="TestItInt()">
<meta name="keywords" content="TestItLong()">
<meta name="keywords" content="TestItFloat()">
<meta name="keywords" content="TestItDouble()">
<meta name="keywords" content="TestItObject()">
<meta name="keywords" content="TestItObjectString()">
<meta name="keywords" content="TestItIntArray()">
<meta name="keywords" content="TestItObjectArray()">
<meta name="keywords" content="TestItObjectArrayMulti()">
<meta name="keywords" content="TestItBoolReturnTrue()">
<meta name="keywords" content="TestItBoolReturnFalse()">
<meta name="keywords" content="TestItByteReturn()">
<meta name="keywords" content="TestItCharReturn()">
<meta name="keywords" content="TestItCharUnicodeReturn()">
<meta name="keywords" content="TestItShortReturn()">
<meta name="keywords" content="TestItIntReturn()">
<meta name="keywords" content="TestItLongReturn()">
<meta name="keywords" content="TestItFloatReturn()">
<meta name="keywords" content="TestItDoubleReturn()">
<meta name="keywords" content="TestItObjectReturn()">
<meta name="keywords" content="TestItIntArrayReturn()">
<meta name="keywords" content="TestItObjectArrayReturn()">
<meta name="keywords" content="TestItObjectArrayMultiReturn()">
<meta name="keywords" content="TestItIntInstance()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestEnv (IcedTea-Web: Plugin )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEnv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sun/applet/RequestQueue.html" title="class in sun.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sun/applet/VoidPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/applet/TestEnv.html" target="_top">Frames</a></li>
<li><a href="TestEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sun.applet</div>
<h2 title="Class TestEnv" class="title">Class TestEnv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sun.applet.TestEnv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestEnv</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#complexStringField">complexStringField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#intField">intField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#intInstanceField">intInstanceField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#stringField">stringField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestEnv--">TestEnv</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestIt--">TestIt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItBool-boolean-">TestItBool</a></span>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItBoolReturnFalse--">TestItBoolReturnFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItBoolReturnTrue--">TestItBoolReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItByte-byte-">TestItByte</a></span>(byte&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItByteReturn--">TestItByteReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItChar-char-">TestItChar</a></span>(char&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItCharReturn--">TestItCharReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItCharUnicodeReturn--">TestItCharUnicodeReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItDouble-double-">TestItDouble</a></span>(double&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItDoubleReturn--">TestItDoubleReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItFloat-float-">TestItFloat</a></span>(float&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItFloatReturn--">TestItFloatReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItInt-int-">TestItInt</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItIntArray-int:A-">TestItIntArray</a></span>(int[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItIntArrayReturn--">TestItIntArrayReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItIntInstance-int-">TestItIntInstance</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItIntReturn--">TestItIntReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItLong-long-">TestItLong</a></span>(long&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItLongReturn--">TestItLongReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObject-sun.applet.TestEnv-">TestItObject</a></span>(<a href="../../sun/applet/TestEnv.html" title="class in sun.applet">TestEnv</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObjectArray-java.lang.String:A-">TestItObjectArray</a></span>(java.lang.String[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObjectArrayMulti-java.lang.String:A:A-">TestItObjectArrayMulti</a></span>(java.lang.String[][]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObjectArrayMultiReturn--">TestItObjectArrayMultiReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObjectArrayReturn--">TestItObjectArrayReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObjectReturn--">TestItObjectReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItObjectString-java.lang.String-">TestItObjectString</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItShort-short-">TestItShort</a></span>(short&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sun/applet/TestEnv.html#TestItShortReturn--">TestItShortReturn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="intField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intField</h4>
<pre>public static&nbsp;int intField</pre>
</li>
</ul>
<a name="intInstanceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intInstanceField</h4>
<pre>public&nbsp;int intInstanceField</pre>
</li>
</ul>
<a name="stringField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringField</h4>
<pre>public&nbsp;java.lang.String stringField</pre>
</li>
</ul>
<a name="complexStringField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complexStringField</h4>
<pre>public&nbsp;java.lang.String complexStringField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestEnv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestEnv</h4>
<pre>public&nbsp;TestEnv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TestIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestIt</h4>
<pre>public static&nbsp;void&nbsp;TestIt()</pre>
</li>
</ul>
<a name="TestItBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItBool</h4>
<pre>public static&nbsp;void&nbsp;TestItBool(boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItByte</h4>
<pre>public static&nbsp;void&nbsp;TestItByte(byte&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItChar</h4>
<pre>public static&nbsp;void&nbsp;TestItChar(char&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItShort</h4>
<pre>public static&nbsp;void&nbsp;TestItShort(short&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItInt</h4>
<pre>public static&nbsp;void&nbsp;TestItInt(int&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItLong</h4>
<pre>public static&nbsp;void&nbsp;TestItLong(long&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItFloat</h4>
<pre>public static&nbsp;void&nbsp;TestItFloat(float&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItDouble</h4>
<pre>public static&nbsp;void&nbsp;TestItDouble(double&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItObject-sun.applet.TestEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObject</h4>
<pre>public static&nbsp;void&nbsp;TestItObject(<a href="../../sun/applet/TestEnv.html" title="class in sun.applet">TestEnv</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItObjectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObjectString</h4>
<pre>public static&nbsp;void&nbsp;TestItObjectString(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItIntArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItIntArray</h4>
<pre>public static&nbsp;void&nbsp;TestItIntArray(int[]&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItObjectArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObjectArray</h4>
<pre>public static&nbsp;void&nbsp;TestItObjectArray(java.lang.String[]&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItObjectArrayMulti-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObjectArrayMulti</h4>
<pre>public static&nbsp;void&nbsp;TestItObjectArrayMulti(java.lang.String[][]&nbsp;arg)</pre>
</li>
</ul>
<a name="TestItBoolReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItBoolReturnTrue</h4>
<pre>public static&nbsp;boolean&nbsp;TestItBoolReturnTrue()</pre>
</li>
</ul>
<a name="TestItBoolReturnFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItBoolReturnFalse</h4>
<pre>public static&nbsp;boolean&nbsp;TestItBoolReturnFalse()</pre>
</li>
</ul>
<a name="TestItByteReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItByteReturn</h4>
<pre>public static&nbsp;byte&nbsp;TestItByteReturn()</pre>
</li>
</ul>
<a name="TestItCharReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItCharReturn</h4>
<pre>public static&nbsp;char&nbsp;TestItCharReturn()</pre>
</li>
</ul>
<a name="TestItCharUnicodeReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItCharUnicodeReturn</h4>
<pre>public static&nbsp;char&nbsp;TestItCharUnicodeReturn()</pre>
</li>
</ul>
<a name="TestItShortReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItShortReturn</h4>
<pre>public static&nbsp;short&nbsp;TestItShortReturn()</pre>
</li>
</ul>
<a name="TestItIntReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItIntReturn</h4>
<pre>public static&nbsp;int&nbsp;TestItIntReturn()</pre>
</li>
</ul>
<a name="TestItLongReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItLongReturn</h4>
<pre>public static&nbsp;long&nbsp;TestItLongReturn()</pre>
</li>
</ul>
<a name="TestItFloatReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItFloatReturn</h4>
<pre>public static&nbsp;float&nbsp;TestItFloatReturn()</pre>
</li>
</ul>
<a name="TestItDoubleReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItDoubleReturn</h4>
<pre>public static&nbsp;double&nbsp;TestItDoubleReturn()</pre>
</li>
</ul>
<a name="TestItObjectReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObjectReturn</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;TestItObjectReturn()</pre>
</li>
</ul>
<a name="TestItIntArrayReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItIntArrayReturn</h4>
<pre>public static&nbsp;int[]&nbsp;TestItIntArrayReturn()</pre>
</li>
</ul>
<a name="TestItObjectArrayReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObjectArrayReturn</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;TestItObjectArrayReturn()</pre>
</li>
</ul>
<a name="TestItObjectArrayMultiReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestItObjectArrayMultiReturn</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;TestItObjectArrayMultiReturn()</pre>
</li>
</ul>
<a name="TestItIntInstance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestItIntInstance</h4>
<pre>public&nbsp;int&nbsp;TestItIntInstance(int&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEnv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sun/applet/RequestQueue.html" title="class in sun.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sun/applet/VoidPluginCallRequest.html" title="class in sun.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sun/applet/TestEnv.html" target="_top">Frames</a></li>
<li><a href="TestEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
