<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.config.InfrastructureFileDescriptor (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.config.InfrastructureFileDescriptor (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/config/class-use/InfrastructureFileDescriptor.html" target="_top">Frames</a></li>
<li><a href="InfrastructureFileDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.config.InfrastructureFileDescriptor" class="title">Uses of Class<br>net.sourceforge.jnlp.config.InfrastructureFileDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.cache">net.sourceforge.jnlp.cache</a></td>
<td class="colLast">
<div class="block">This package contains the JNLP cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.config">net.sourceforge.jnlp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.security">net.sourceforge.jnlp.security</a></td>
<td class="colLast">
<div class="block">package generally about showing various security prompts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a> in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> that return <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheLRUWrapper.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/CacheLRUWrapper.html#getCacheDir--">getCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheLRUWrapper.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/CacheLRUWrapper.html#getRecentlyUsedFile--">getRecentlyUsedFile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a> in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> declared as <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#APPLET_TRUST_SETTINGS_SYS">APPLET_TRUST_SETTINGS_SYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#APPLET_TRUST_SETTINGS_USER">APPLET_TRUST_SETTINGS_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#CACHE_DIR">CACHE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#ETC_DEPLOYMENT_CFG">ETC_DEPLOYMENT_CFG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#GEN_JNLPS_DIR">GEN_JNLPS_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#ICONS_DIR">ICONS_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#JAVA_DEPLOYMENT_PROP_FILE">JAVA_DEPLOYMENT_PROP_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#JAVA_POLICY">JAVA_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#LOCKS_DIR">LOCKS_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#LOG_DIR">LOG_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#MAIN_LOCK">MAIN_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#MENUS_DIR">MENUS_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#MOZILA_GLOBAL_32">MOZILA_GLOBAL_32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#MOZILA_GLOBAL_64">MOZILA_GLOBAL_64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#MOZILA_USER">MOZILA_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#OPERA_32">OPERA_32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#OPERA_64">OPERA_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#PCACHE_DIR">PCACHE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#PIPES_DIR">PIPES_DIR</a></span></code>
<div class="block">PIPES_DIR and both Plugin Dirs  are not instatiated to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#SYS_CACERT">SYS_CACERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#SYS_CERT">SYS_CERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#SYS_CLIENTCERT">SYS_CLIENTCERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#SYS_JSSECAC">SYS_JSSECAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#SYS_JSSECERT">SYS_JSSECERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#TMP_DIR">TMP_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#USER_CACERTS">USER_CACERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#USER_CERTS">USER_CERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#USER_CLIENTCERT">USER_CLIENTCERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#USER_DEPLOYMENT_FILE">USER_DEPLOYMENT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#USER_JSSECAC">USER_JSSECAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#USER_JSSECER">USER_JSSECER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> that return <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getRecentlyUsedFile--">getRecentlyUsedFile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> that return types with arguments of type <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getAllFiles--">getAllFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getAllItWebSettingsFiles--">getAllItWebSettingsFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getAllJavaWsFiles--">getAllJavaWsFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getAllPEFiles--">getAllPEFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getAllPluginFiles--">getAllPluginFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathsAndFiles.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/PathsAndFiles.html#getAllSecurityFiles--">getAllSecurityFiles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#DeploymentConfiguration-net.sourceforge.jnlp.config.InfrastructureFileDescriptor-">DeploymentConfiguration</a></span>(<a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a> in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> that return <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">InfrastructureFileDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyStores.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/KeyStores.html#getKeyStoreLocation-net.sourceforge.jnlp.security.KeyStores.Level-net.sourceforge.jnlp.security.KeyStores.Type-">getKeyStoreLocation</a></span>(<a href="../../../../../net/sourceforge/jnlp/security/KeyStores.Level.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Level</a>&nbsp;level,
                   <a href="../../../../../net/sourceforge/jnlp/security/KeyStores.Type.html" title="enum in net.sourceforge.jnlp.security">KeyStores.Type</a>&nbsp;type)</code>
<div class="block">Returns the location of a KeyStore corresponding to the given level and
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/config/InfrastructureFileDescriptor.html" title="class in net.sourceforge.jnlp.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/config/class-use/InfrastructureFileDescriptor.html" target="_top">Frames</a></li>
<li><a href="InfrastructureFileDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
