<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.config.Setting (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.config.Setting (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/config/class-use/Setting.html" target="_top">Frames</a></li>
<li><a href="Setting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.config.Setting" class="title">Uses of Class<br>net.sourceforge.jnlp.config.Setting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.config">net.sourceforge.jnlp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a> in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> that return types with arguments of type <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Defaults.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/Defaults.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block">Get the default settings for deployment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfiguratonValidator.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/ConfiguratonValidator.html#getIncorrectSetting--">getIncorrectSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeploymentConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#getRaw--">getRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfiguratonValidator.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/ConfiguratonValidator.html#getUnrecognizedSetting--">getUnrecognizedSetting</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> with type arguments of type <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeploymentConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/DeploymentConfiguration.html#checkAndFixConfiguration-java.util.Map-">checkAndFixConfiguration</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;&nbsp;initial)</code>
<div class="block">Check that the configuration is valid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/Setting.html#Setting-net.sourceforge.jnlp.config.Setting-">Setting</a></span>(<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a new Settings object by cloning the values from another
 Settings object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> with type arguments of type <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/ConfiguratonValidator.html#ConfiguratonValidator-java.util.Map-">ConfiguratonValidator</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Setting</a>&lt;java.lang.String&gt;&gt;&nbsp;toValidate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="class in net.sourceforge.jnlp.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/config/class-use/Setting.html" target="_top">Frames</a></li>
<li><a href="Setting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
