<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Interface net.sourceforge.jnlp.config.ValueValidator (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sourceforge.jnlp.config.ValueValidator (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/config/class-use/ValueValidator.html" target="_top">Frames</a></li>
<li><a href="ValueValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sourceforge.jnlp.config.ValueValidator" class="title">Uses of Interface<br>net.sourceforge.jnlp.config.ValueValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.config">net.sourceforge.jnlp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a> in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> that implement <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.RustCpValidator.html" title="class in net.sourceforge.jnlp.config">BasicValueValidators.RustCpValidator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> that return <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getBooleanValidator--">getBooleanValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getBrowserPathValidator--">getBrowserPathValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getFilePathValidator--">getFilePathValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getManifestAttributeCheckValidator--">getManifestAttributeCheckValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getMultipleStringValidator-java.lang.String:A-java.lang.String:A-">getMultipleStringValidator</a></span>(java.lang.String[]&nbsp;singleValues,
                          java.lang.String[]&nbsp;comboValues)</code>
<div class="block">Returns a <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string from
 one of the provided single option Strings or a combination from
 the provided combination Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getRangedIntegerValidator-int-int-">getRangedIntegerValidator</a></span>(int&nbsp;low,
                         int&nbsp;high)</code>
<div class="block">Returns a <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object represents a
 valid integer (it is a Integer or Long or a String representation of
 one), within the given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getStringValidator-java.lang.String:A-">getStringValidator</a></span>(java.lang.String[]&nbsp;validValues)</code>
<div class="block">Returns a <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config"><code>ValueValidator</code></a> that checks if an object is a string from
 one of the provided Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicValueValidators.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/BasicValueValidators.html#getUrlValidator--">getUrlValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Setting.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/Setting.html#getValidator--">getValidator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/config/package-summary.html">net.sourceforge.jnlp.config</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/config/Setting.html#Setting-java.lang.String-java.lang.String-boolean-net.sourceforge.jnlp.config.ValueValidator-T-T-java.lang.String-">Setting</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       boolean&nbsp;locked,
       <a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">ValueValidator</a>&nbsp;validator,
       <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="type parameter in Setting">T</a>&nbsp;defaultValue,
       <a href="../../../../../net/sourceforge/jnlp/config/Setting.html" title="type parameter in Setting">T</a>&nbsp;value,
       java.lang.String&nbsp;source)</code>
<div class="block">Creates a new Settings object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/config/ValueValidator.html" title="interface in net.sourceforge.jnlp.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/config/class-use/ValueValidator.html" target="_top">Frames</a></li>
<li><a href="ValueValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
