<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:59 UTC 2021 -->
<title>Uses of Class netscape.javascript.JSObject (IcedTea-Web: Plugin )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class netscape.javascript.JSObject (IcedTea-Web: Plugin )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netscape/javascript/class-use/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class netscape.javascript.JSObject" class="title">Uses of Class<br>netscape.javascript.JSObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#netscape.javascript">netscape.javascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="netscape.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a> in <a href="../../../netscape/javascript/package-summary.html">netscape.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../netscape/javascript/package-summary.html">netscape.javascript</a> that return <a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSObject.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSObject.html#getWindow-java.applet.Applet-">getWindow</a></span>(java.applet.Applet&nbsp;applet)</code>
<div class="block">get a JSObject for the window containing the given applet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#getWindow-java.applet.Applet-">getWindow</a></span>(java.applet.Applet&nbsp;applet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../netscape/javascript/package-summary.html">netscape.javascript</a> with parameters of type <a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#call-netscape.javascript.JSObject-java.lang.String-java.lang.Object:A-">call</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
    java.lang.String&nbsp;methodName,
    java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#eval-netscape.javascript.JSObject-java.lang.String-">eval</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
    java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">JSUtil.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSUtil.html#getJSObjectInternalReference-netscape.javascript.JSObject-">getJSObjectInternalReference</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;js)</code>
<div class="block">Uses package-private method JSObject.getInternalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#getMember-netscape.javascript.JSObject-java.lang.String-">getMember</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#getSlot-netscape.javascript.JSObject-int-">getSlot</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#removeMember-netscape.javascript.JSObject-java.lang.String-">removeMember</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#setMember-netscape.javascript.JSObject-java.lang.String-java.lang.Object-">setMember</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#setSlot-netscape.javascript.JSObject-int-java.lang.Object-">setSlot</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso,
       int&nbsp;index,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JSProxy.</span><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSProxy.html#toString-netscape.javascript.JSObject-">toString</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;jso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../netscape/javascript/package-summary.html">netscape.javascript</a> with parameters of type <a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netscape/javascript/JSRunnable.html#JSRunnable-netscape.javascript.JSObject-">JSRunnable</a></span>(<a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../netscape/javascript/JSObject.html" title="class in netscape.javascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>Plugin</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netscape/javascript/class-use/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
