<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>ClasspathMatcher (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.util.ClasspathMatcher class">
<meta name="keywords" content="PROTOCOL_DELIMITER">
<meta name="keywords" content="PATH_DELIMITER">
<meta name="keywords" content="PORT_DELIMITER">
<meta name="keywords" content="toString()">
<meta name="keywords" content="compile()">
<meta name="keywords" content="match()">
<meta name="keywords" content="matchWithPath()">
<meta name="keywords" content="matchWithoutPath()">
<meta name="keywords" content="splitOnFirst()">
<meta name="keywords" content="sourceToRegExString()">
<meta name="keywords" content="sourceToRegEx()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClasspathMatcher (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClasspathMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/BasicExceptionDialog.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/ClasspathMatcher.html" target="_top">Frames</a></li>
<li><a href="ClasspathMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.util</div>
<h2 title="Class ClasspathMatcher" class="title">Class ClasspathMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.util.ClasspathMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClasspathMatcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher.ClasspathMatchers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#PATH_DELIMITER">PATH_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#PORT_DELIMITER">PORT_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#PROTOCOL_DELIMITER">PROTOCOL_DELIMITER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#match-java.net.URL-">match</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#matchWithoutPath-java.net.URL-">matchWithoutPath</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#matchWithPath-java.net.URL-">matchWithPath</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#sourceToRegEx-java.lang.String-">sourceToRegEx</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#sourceToRegExString-java.lang.String-">sourceToRegExString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#splitOnFirst-java.lang.String-java.lang.String-">splitOnFirst</a></span>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.ClasspathMatcher.PROTOCOL_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String PATH_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.ClasspathMatcher.PATH_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String PORT_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.ClasspathMatcher.PORT_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.html" title="class in net.sourceforge.jnlp.util">ClasspathMatcher</a>&nbsp;compile(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="match-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="matchWithPath-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchWithPath</h4>
<pre>public&nbsp;boolean&nbsp;matchWithPath(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="matchWithoutPath-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchWithoutPath</h4>
<pre>public&nbsp;boolean&nbsp;matchWithoutPath(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="splitOnFirst-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitOnFirst</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitOnFirst(java.lang.String&nbsp;source,
                                              java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="sourceToRegExString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceToRegExString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sourceToRegExString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="sourceToRegEx-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceToRegEx</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;sourceToRegEx(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClasspathMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/BasicExceptionDialog.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/ClasspathMatcher.html" target="_top">Frames</a></li>
<li><a href="ClasspathMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
