<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>FileUtils (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.util.FileUtils class">
<meta name="keywords" content="INVALID_PATH">
<meta name="keywords" content="INVALID_NAME">
<meta name="keywords" content="sanitizePath()">
<meta name="keywords" content="sanitizeFileName()">
<meta name="keywords" content="createRestrictedDirectory()">
<meta name="keywords" content="createRestrictedFile()">
<meta name="keywords" content="createParentDir()">
<meta name="keywords" content="deleteWithErrMesg()">
<meta name="keywords" content="testDirectoryPermissions()">
<meta name="keywords" content="testFilePermissions()">
<meta name="keywords" content="showReadOnlyDialog()">
<meta name="keywords" content="showCouldNotOpenFilepathDialog()">
<meta name="keywords" content="showCouldNotOpenFileDialog()">
<meta name="keywords" content="showCouldNotOpenDialog()">
<meta name="keywords" content="displayablePath()">
<meta name="keywords" content="recursiveDelete()">
<meta name="keywords" content="getFileLock()">
<meta name="keywords" content="saveFile()">
<meta name="keywords" content="getContentOfStream()">
<meta name="keywords" content="getContentOfReader()">
<meta name="keywords" content="loadFileAsString()">
<meta name="keywords" content="getFileMD5Sum()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.util</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.util.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains a few file-related utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util">FileUtils.OpenFileResult</a></span></code>
<div class="block">Indicates whether a file was successfully opened.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#INVALID_NAME">INVALID_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#INVALID_PATH">INVALID_PATH</a></span></code>
<div class="block">list of characters not allowed in filenames</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#FileUtils--">FileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#createParentDir-java.io.File-">createParentDir</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Tries to create the ancestor directories of file f.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#createParentDir-java.io.File-java.lang.String-">createParentDir</a></span>(java.io.File&nbsp;f,
               java.lang.String&nbsp;eMsg)</code>
<div class="block">Tries to create the ancestor directories of file f.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#createRestrictedDirectory-java.io.File-">createRestrictedDirectory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Creates a new directory with minimum permissions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#createRestrictedFile-java.io.File-boolean-">createRestrictedFile</a></span>(java.io.File&nbsp;file,
                    boolean&nbsp;writableByOwner)</code>
<div class="block">Creates a new file with minimum permissions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#deleteWithErrMesg-java.io.File-">deleteWithErrMesg</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Tries to delete file f.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#deleteWithErrMesg-java.io.File-java.lang.String-">deleteWithErrMesg</a></span>(java.io.File&nbsp;f,
                 java.lang.String&nbsp;eMsg)</code>
<div class="block">Tries to delete file f.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#displayablePath-java.lang.String-">displayablePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns a String that is suitable for using in GUI elements for
 displaying (long) paths to users.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#displayablePath-java.lang.String-int-">displayablePath</a></span>(java.lang.String&nbsp;path,
               int&nbsp;visibleChars)</code>
<div class="block">Return a String that is suitable for using in GUI elements for displaying
 paths to users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#getContentOfReader-java.io.Reader-">getContentOfReader</a></span>(java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#getContentOfStream-java.io.InputStream-">getContentOfStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">utility method which can read from any stream as one long String</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#getContentOfStream-java.io.InputStream-java.lang.String-">getContentOfStream</a></span>(java.io.InputStream&nbsp;is,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">utility method which can read from any stream as one long String</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.nio.channels.FileLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#getFileLock-java.lang.String-boolean-boolean-">getFileLock</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;shared,
           boolean&nbsp;allowBlock)</code>
<div class="block">This will return a lock to the file specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#getFileMD5Sum-java.io.File-java.lang.String-">getFileMD5Sum</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#loadFileAsString-java.io.File-">loadFileAsString</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#loadFileAsString-java.io.File-java.lang.String-">loadFileAsString</a></span>(java.io.File&nbsp;f,
                java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#recursiveDelete-java.io.File-java.io.File-">recursiveDelete</a></span>(java.io.File&nbsp;file,
               java.io.File&nbsp;base)</code>
<div class="block">Recursively delete everything under a directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#sanitizeFileName-java.lang.String-">sanitizeFileName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Given an input, return a sanitized form of the input suitable for use as
 a file/directory name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#sanitizeFileName-java.lang.String-char-">sanitizeFileName</a></span>(java.lang.String&nbsp;filename,
                char&nbsp;substitute)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#sanitizePath-java.lang.String-">sanitizePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Clean up a string by removing characters that can't appear in a local
 file name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#sanitizePath-java.lang.String-char-">sanitizePath</a></span>(java.lang.String&nbsp;path,
            char&nbsp;substitute)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#saveFile-java.lang.String-java.io.File-">saveFile</a></span>(java.lang.String&nbsp;content,
        java.io.File&nbsp;f)</code>
<div class="block">Method to save String as file in UTF-8 encoding.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#saveFile-java.lang.String-java.io.File-java.lang.String-">saveFile</a></span>(java.lang.String&nbsp;content,
        java.io.File&nbsp;f,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Method to save String as file in specified encoding/.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#showCouldNotOpenDialog-java.awt.Component-java.lang.String-">showCouldNotOpenDialog</a></span>(java.awt.Component&nbsp;frame,
                      java.lang.String&nbsp;message)</code>
<div class="block">Show a dialog informing the user that the file could not be opened</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#showCouldNotOpenFileDialog-java.awt.Component-java.lang.String-net.sourceforge.jnlp.util.FileUtils.OpenFileResult-">showCouldNotOpenFileDialog</a></span>(java.awt.Component&nbsp;frame,
                          java.lang.String&nbsp;filePath,
                          <a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util">FileUtils.OpenFileResult</a>&nbsp;reason)</code>
<div class="block">Show an error dialog indicating the file could not be opened, with a particular reason</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#showCouldNotOpenFilepathDialog-java.awt.Component-java.lang.String-">showCouldNotOpenFilepathDialog</a></span>(java.awt.Component&nbsp;frame,
                              java.lang.String&nbsp;filePath)</code>
<div class="block">Show a generic error dialog indicating the  file could not be opened</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#showReadOnlyDialog-java.awt.Component-">showReadOnlyDialog</a></span>(java.awt.Component&nbsp;frame)</code>
<div class="block">Show a dialog informing the user that the file is currently read-only</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/config/DirectoryValidator.DirectoryCheckResults.html" title="class in net.sourceforge.jnlp.config">DirectoryValidator.DirectoryCheckResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#testDirectoryPermissions-java.io.File-">testDirectoryPermissions</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Ensure that the parent directory of the file exists and that we are
 able to create and access files within this directory</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util">FileUtils.OpenFileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/FileUtils.html#testFilePermissions-java.io.File-">testFilePermissions</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Verify that a given file object points to a real, accessible plain file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATH</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Character&gt; INVALID_PATH</pre>
<div class="block">list of characters not allowed in filenames</div>
</li>
</ul>
<a name="INVALID_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_NAME</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Character&gt; INVALID_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sanitizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizePath(java.lang.String&nbsp;path)</pre>
<div class="block">Clean up a string by removing characters that can't appear in a local
 file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to sanitize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sanitized version of the input which is suitable for using as a
 file path</dd>
</dl>
</li>
</ul>
<a name="sanitizePath-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizePath(java.lang.String&nbsp;path,
                                            char&nbsp;substitute)</pre>
</li>
</ul>
<a name="sanitizeFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizeFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">Given an input, return a sanitized form of the input suitable for use as
 a file/directory name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to sanitize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sanitized version of the input</dd>
</dl>
</li>
</ul>
<a name="sanitizeFileName-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizeFileName(java.lang.String&nbsp;filename,
                                                char&nbsp;substitute)</pre>
</li>
</ul>
<a name="createRestrictedDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestrictedDirectory</h4>
<pre>public static&nbsp;void&nbsp;createRestrictedDirectory(java.io.File&nbsp;directory)
                                      throws java.io.IOException</pre>
<div class="block">Creates a new directory with minimum permissions. The directory is not
 readable or writable by anyone other than the owner. The parent
 directories are not created; they must exist before this is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - directory to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO fails</dd>
</dl>
</li>
</ul>
<a name="createRestrictedFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestrictedFile</h4>
<pre>public static&nbsp;void&nbsp;createRestrictedFile(java.io.File&nbsp;file,
                                        boolean&nbsp;writableByOwner)
                                 throws java.io.IOException</pre>
<div class="block">Creates a new file with minimum permissions. The file is not readable or
 writable by anyone other than the owner. If writeableByOnwer is false,
 even the owner can not write to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path to file</dd>
<dd><code>writableByOwner</code> - true if can be writable by owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO fails</dd>
</dl>
</li>
</ul>
<a name="createParentDir-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentDir</h4>
<pre>public static&nbsp;void&nbsp;createParentDir(java.io.File&nbsp;f,
                                   java.lang.String&nbsp;eMsg)
                            throws java.io.IOException</pre>
<div class="block">Tries to create the ancestor directories of file f. Throws
 an IOException if it can't be created (but not if it was
 already there).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file to provide parent directory</dd>
<dd><code>eMsg</code> - - the message to use for the exception. null
 if the file name is to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the directory can't be created and doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="createParentDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentDir</h4>
<pre>public static&nbsp;void&nbsp;createParentDir(java.io.File&nbsp;f)
                            throws java.io.IOException</pre>
<div class="block">Tries to create the ancestor directories of file f. Throws
 an IOException if it can't be created (but not if it was
 already there).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file which parent will be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the directory can't be created and doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="deleteWithErrMesg-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithErrMesg</h4>
<pre>public static&nbsp;void&nbsp;deleteWithErrMesg(java.io.File&nbsp;f,
                                     java.lang.String&nbsp;eMsg)</pre>
<div class="block">Tries to delete file f. If the file exists but couldn't be deleted,
 print an error message to stderr with the file name, or eMsg if eMsg
 is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to be deleted</dd>
<dd><code>eMsg</code> - the message to print on failure (or null to print the
 the file name).</dd>
</dl>
</li>
</ul>
<a name="deleteWithErrMesg-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithErrMesg</h4>
<pre>public static&nbsp;void&nbsp;deleteWithErrMesg(java.io.File&nbsp;f)</pre>
<div class="block">Tries to delete file f. If the file exists but couldn't be deleted,
 print an error message to stderr with the file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to be deleted</dd>
</dl>
</li>
</ul>
<a name="testDirectoryPermissions-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDirectoryPermissions</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/config/DirectoryValidator.DirectoryCheckResults.html" title="class in net.sourceforge.jnlp.config">DirectoryValidator.DirectoryCheckResults</a>&nbsp;testDirectoryPermissions(java.io.File&nbsp;file)</pre>
<div class="block">Ensure that the parent directory of the file exists and that we are
 able to create and access files within this directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> representing a Java Policy file to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../net/sourceforge/jnlp/config/DirectoryValidator.DirectoryCheckResults.html" title="class in net.sourceforge.jnlp.config"><code>DirectoryValidator.DirectoryCheckResults</code></a> object representing the results of the test</dd>
</dl>
</li>
</ul>
<a name="testFilePermissions-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFilePermissions</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util">FileUtils.OpenFileResult</a>&nbsp;testFilePermissions(java.io.File&nbsp;file)</pre>
<div class="block">Verify that a given file object points to a real, accessible plain file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util"><code>FileUtils.OpenFileResult</code></a> representing the accessibility level of the file</dd>
</dl>
</li>
</ul>
<a name="showReadOnlyDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReadOnlyDialog</h4>
<pre>public static&nbsp;void&nbsp;showReadOnlyDialog(java.awt.Component&nbsp;frame)</pre>
<div class="block">Show a dialog informing the user that the file is currently read-only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a <code>JFrame</code> to act as parent to this dialog</dd>
</dl>
</li>
</ul>
<a name="showCouldNotOpenFilepathDialog-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCouldNotOpenFilepathDialog</h4>
<pre>public static&nbsp;void&nbsp;showCouldNotOpenFilepathDialog(java.awt.Component&nbsp;frame,
                                                  java.lang.String&nbsp;filePath)</pre>
<div class="block">Show a generic error dialog indicating the  file could not be opened</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a <code>JFrame</code> to act as parent to this dialog</dd>
<dd><code>filePath</code> - a <code>String</code> representing the path to the file we failed to open</dd>
</dl>
</li>
</ul>
<a name="showCouldNotOpenFileDialog-java.awt.Component-java.lang.String-net.sourceforge.jnlp.util.FileUtils.OpenFileResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCouldNotOpenFileDialog</h4>
<pre>public static&nbsp;void&nbsp;showCouldNotOpenFileDialog(java.awt.Component&nbsp;frame,
                                              java.lang.String&nbsp;filePath,
                                              <a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util">FileUtils.OpenFileResult</a>&nbsp;reason)</pre>
<div class="block">Show an error dialog indicating the file could not be opened, with a particular reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a <code>JFrame</code> to act as parent to this dialog</dd>
<dd><code>filePath</code> - a <code>String</code> representing the path to the file we failed to open</dd>
<dd><code>reason</code> - a <a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util"><code>FileUtils.OpenFileResult</code></a> specifying more precisely why we failed to open the file</dd>
</dl>
</li>
</ul>
<a name="showCouldNotOpenDialog-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCouldNotOpenDialog</h4>
<pre>public static&nbsp;void&nbsp;showCouldNotOpenDialog(java.awt.Component&nbsp;frame,
                                          java.lang.String&nbsp;message)</pre>
<div class="block">Show a dialog informing the user that the file could not be opened</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a <code>JFrame</code> to act as parent to this dialog</dd>
<dd><code>message</code> - a <code>String</code> giving the specific reason the file could not be opened</dd>
</dl>
</li>
</ul>
<a name="displayablePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayablePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;displayablePath(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a String that is suitable for using in GUI elements for
 displaying (long) paths to users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path that should be shortened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shortened path suitable for displaying to the user</dd>
</dl>
</li>
</ul>
<a name="displayablePath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayablePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;displayablePath(java.lang.String&nbsp;path,
                                               int&nbsp;visibleChars)</pre>
<div class="block">Return a String that is suitable for using in GUI elements for displaying
 paths to users. If the path is longer than visibleChars, it is truncated
 in a display-friendly way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path that should be shorted</dd>
<dd><code>visibleChars</code> - the maximum number of characters that path should fit
        into. Also the length of the returned string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shortened path that contains limited number of chars</dd>
</dl>
</li>
</ul>
<a name="recursiveDelete-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveDelete</h4>
<pre>public static&nbsp;void&nbsp;recursiveDelete(java.io.File&nbsp;file,
                                   java.io.File&nbsp;base)
                            throws java.io.IOException</pre>
<div class="block">Recursively delete everything under a directory. Works on either files or
 directories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file object representing what to delete. Can be either a
        file or a directory.</dd>
<dd><code>base</code> - the directory under which the file and its subdirectories must be located</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on an io exception or if trying to delete something
         outside the base</dd>
</dl>
</li>
</ul>
<a name="getFileLock-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLock</h4>
<pre>public static&nbsp;java.nio.channels.FileLock&nbsp;getFileLock(java.lang.String&nbsp;path,
                                                     boolean&nbsp;shared,
                                                     boolean&nbsp;allowBlock)
                                              throws java.io.FileNotFoundException</pre>
<div class="block">This will return a lock to the file specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File path to file we want to lock.</dd>
<dd><code>shared</code> - Specify if the lock will be a shared lock.</dd>
<dd><code>allowBlock</code> - Specify if we should block when we can not get the
            lock. Getting a shared lock will always block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileLock if we were successful in getting a lock, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file does not exist.</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;content,
                            java.io.File&nbsp;f)
                     throws java.io.IOException</pre>
<div class="block">Method to save String as file in UTF-8 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - which will be saved as it is saved in this String</dd>
<dd><code>f</code> - file to be saved. No warnings provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if save fails</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;content,
                            java.io.File&nbsp;f,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</pre>
<div class="block">Method to save String as file in specified encoding/.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - which will be saved as it is saved in this String</dd>
<dd><code>f</code> - file to be saved. No warnings provided</dd>
<dd><code>encoding</code> - of output byte representation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if save fails</dd>
</dl>
</li>
</ul>
<a name="getContentOfStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOfStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentOfStream(java.io.InputStream&nbsp;is,
                                                  java.lang.String&nbsp;encoding)
                                           throws java.io.IOException</pre>
<div class="block">utility method which can read from any stream as one long String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - stream</dd>
<dd><code>encoding</code> - the encoding to use to convert the bytes from the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream as string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if connection can't be established or resource does not exist</dd>
</dl>
</li>
</ul>
<a name="getContentOfReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOfReader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentOfReader(java.io.Reader&nbsp;r)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getContentOfStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentOfStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentOfStream(java.io.InputStream&nbsp;is)
                                           throws java.io.IOException</pre>
<div class="block">utility method which can read from any stream as one long String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream as string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if connection can't be established or resource does not exist</dd>
</dl>
</li>
</ul>
<a name="loadFileAsString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFileAsString(java.io.File&nbsp;f)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadFileAsString-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFileAsString(java.io.File&nbsp;f,
                                                java.lang.String&nbsp;encoding)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileMD5Sum-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileMD5Sum</h4>
<pre>public static&nbsp;byte[]&nbsp;getFileMD5Sum(java.io.File&nbsp;file,
                                   java.lang.String&nbsp;algorithm)
                            throws java.security.NoSuchAlgorithmException,
                                   java.io.FileNotFoundException,
                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/ClasspathMatcher.ClasspathMatchers.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/FileUtils.OpenFileResult.html" title="enum in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
