<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>JarFile (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.util.JarFile class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarFile (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/InvalidJarHeaderException.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/MD5SumWatcher.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/JarFile.html" target="_top">Frames</a></li>
<li><a href="JarFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.util.jar.JarFile">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.util</div>
<h2 title="Class JarFile" class="title">Class JarFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.zip.ZipFile</li>
<li>
<ul class="inheritance">
<li>java.util.jar.JarFile</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.util.JarFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JarFile</span>
extends java.util.jar.JarFile
implements java.io.Closeable</pre>
<div class="block">A wrapper over <code>JarFile</code> that verifies zip headers to
 protect against GIFAR attacks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Gifar">Gifar</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENATT">CENATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENATX">CENATX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENCOM">CENCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENCRC">CENCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENDSK">CENDSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENEXT">CENEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENFLG">CENFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENHDR">CENHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENHOW">CENHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENLEN">CENLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENNAM">CENNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENOFF">CENOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENSIG">CENSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENSIZ">CENSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENTIM">CENTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENVEM">CENVEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#CENVER">CENVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDCOM">ENDCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDHDR">ENDHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDOFF">ENDOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDSIG">ENDSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDSIZ">ENDSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDSUB">ENDSUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#ENDTOT">ENDTOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#EXTCRC">EXTCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#EXTHDR">EXTHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#EXTLEN">EXTLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#EXTSIG">EXTSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#EXTSIZ">EXTSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCCRC">LOCCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCEXT">LOCEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCFLG">LOCFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCHDR">LOCHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCHOW">LOCHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCLEN">LOCLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCNAM">LOCNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCSIG">LOCSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCSIZ">LOCSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCTIM">LOCTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#LOCVER">LOCVER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.jar.JarFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.jar.JarFile</h3>
<code>MANIFEST_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.zip.ZipFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.zip.ZipFile</h3>
<code>OPEN_DELETE, OPEN_READ</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#JarFile-java.io.File-">JarFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#JarFile-java.io.File-boolean-">JarFile</a></span>(java.io.File&nbsp;file,
       boolean&nbsp;verify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#JarFile-java.io.File-boolean-int-">JarFile</a></span>(java.io.File&nbsp;file,
       boolean&nbsp;verify,
       int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#JarFile-java.lang.String-">JarFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/JarFile.html#JarFile-java.lang.String-boolean-">JarFile</a></span>(java.lang.String&nbsp;name,
       boolean&nbsp;verify)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.jar.JarFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.jar.JarFile</h3>
<code>entries, getEntry, getInputStream, getJarEntry, getManifest, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.zip.ZipFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.ZipFile</h3>
<code>close, finalize, getComment, getName, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long LOCSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long EXTSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.EXTSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long CENSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long ENDSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int LOCHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int EXTHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.EXTHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int CENHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int ENDHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int LOCVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int LOCFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int LOCHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int LOCTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int LOCCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int LOCSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int LOCLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int LOCNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int LOCEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.LOCEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int EXTCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.EXTCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int EXTSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.EXTSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int EXTLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.EXTLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int CENVEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENVEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int CENVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int CENFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int CENHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int CENTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int CENCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int CENSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int CENLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int CENNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int CENEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int CENCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int CENDSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENDSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int CENATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int CENATX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENATX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int CENOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.CENOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int ENDSUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDSUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int ENDTOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDTOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int ENDSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int ENDOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int ENDCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.util.JarFile.ENDCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarFile</h4>
<pre>public&nbsp;JarFile(java.lang.String&nbsp;name)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JarFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarFile</h4>
<pre>public&nbsp;JarFile(java.lang.String&nbsp;name,
               boolean&nbsp;verify)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JarFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarFile</h4>
<pre>public&nbsp;JarFile(java.io.File&nbsp;file)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JarFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarFile</h4>
<pre>public&nbsp;JarFile(java.io.File&nbsp;file,
               boolean&nbsp;verify)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JarFile-java.io.File-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarFile</h4>
<pre>public&nbsp;JarFile(java.io.File&nbsp;file,
               boolean&nbsp;verify,
               int&nbsp;mode)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/InvalidJarHeaderException.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/MD5SumWatcher.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/JarFile.html" target="_top">Frames</a></li>
<li><a href="JarFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.util.jar.JarFile">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
