<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>WindowsDesktopEntry (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.util.WindowsDesktopEntry class">
<meta name="keywords" content="getDesktopIconFileName()">
<meta name="keywords" content="getDesktopIconFile()">
<meta name="keywords" content="createShortcutOnWindowsDesktop()">
<meta name="keywords" content="createWindowsMenu()">
<meta name="keywords" content="createDesktopShortcuts()">
<meta name="keywords" content="refreshExistingShortcuts()">
<meta name="keywords" content="getGeneratedJnlpFileName()">
<meta name="keywords" content="getLinuxMenuIconFile()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowsDesktopEntry (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsDesktopEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/WeakList.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/XDesktopEntry.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/WindowsDesktopEntry.html" target="_top">Frames</a></li>
<li><a href="WindowsDesktopEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.util</div>
<h2 title="Class WindowsDesktopEntry" class="title">Class WindowsDesktopEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.util.WindowsDesktopEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowsDesktopEntry</span>
extends java.lang.Object
implements <a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></pre>
<div class="block">Based on https://github.com/DmitriiShamrikov/mslinks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#WindowsDesktopEntry-net.sourceforge.jnlp.JNLPFile-">WindowsDesktopEntry</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#createDesktopShortcuts-net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult-net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult-boolean-">createDesktopShortcuts</a></span>(net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult&nbsp;menu,
                      net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult&nbsp;desktop,
                      boolean&nbsp;isSigned)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#createShortcutOnWindowsDesktop--">createShortcutOnWindowsDesktop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#createWindowsMenu--">createWindowsMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#getDesktopIconFile--">getDesktopIconFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#getDesktopIconFileName--">getDesktopIconFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#getGeneratedJnlpFileName--">getGeneratedJnlpFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#getLinuxMenuIconFile--">getLinuxMenuIconFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/util/WindowsDesktopEntry.html#refreshExistingShortcuts-boolean-boolean-">refreshExistingShortcuts</a></span>(boolean&nbsp;desktop,
                        boolean&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsDesktopEntry-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsDesktopEntry</h4>
<pre>public&nbsp;WindowsDesktopEntry(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesktopIconFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopIconFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesktopIconFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#getDesktopIconFileName--">getDesktopIconFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDesktopIconFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopIconFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDesktopIconFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#getDesktopIconFile--">getDesktopIconFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="createShortcutOnWindowsDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortcutOnWindowsDesktop</h4>
<pre>public&nbsp;void&nbsp;createShortcutOnWindowsDesktop()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#createShortcutOnWindowsDesktop--">createShortcutOnWindowsDesktop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createWindowsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowsMenu</h4>
<pre>public&nbsp;void&nbsp;createWindowsMenu()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#createWindowsMenu--">createWindowsMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDesktopShortcuts-net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult-net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDesktopShortcuts</h4>
<pre>public&nbsp;void&nbsp;createDesktopShortcuts(net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult&nbsp;menu,
                                   net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult&nbsp;desktop,
                                   boolean&nbsp;isSigned)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#createDesktopShortcuts-net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult-net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn.ShortcutResult-boolean-">createDesktopShortcuts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshExistingShortcuts-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshExistingShortcuts</h4>
<pre>public&nbsp;void&nbsp;refreshExistingShortcuts(boolean&nbsp;desktop,
                                     boolean&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#refreshExistingShortcuts-boolean-boolean-">refreshExistingShortcuts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneratedJnlpFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedJnlpFileName</h4>
<pre>public&nbsp;java.io.File&nbsp;getGeneratedJnlpFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#getGeneratedJnlpFileName--">getGeneratedJnlpFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinuxMenuIconFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinuxMenuIconFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLinuxMenuIconFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html#getLinuxMenuIconFile--">getLinuxMenuIconFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/jnlp/util/GenericDesktopEntry.html" title="interface in net.sourceforge.jnlp.util">GenericDesktopEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsDesktopEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/util/WeakList.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/util/XDesktopEntry.html" title="class in net.sourceforge.jnlp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/util/WindowsDesktopEntry.html" target="_top">Frames</a></li>
<li><a href="WindowsDesktopEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
