<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>CacheUtil (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.cache.CacheUtil class">
<meta name="keywords" content="getCachedResourceURL()">
<meta name="keywords" content="getCachedResourceFile()">
<meta name="keywords" content="getReadPermission()">
<meta name="keywords" content="clearCache()">
<meta name="keywords" content="checkToClearCache()">
<meta name="keywords" content="removeWindowsShortcuts()">
<meta name="keywords" content="listCacheIds()">
<meta name="keywords" content="getCacheIds()">
<meta name="keywords" content="isCurrent()">
<meta name="keywords" content="isCached()">
<meta name="keywords" content="isCacheable()">
<meta name="keywords" content="getCacheFile()">
<meta name="keywords" content="getCacheParentDirectory()">
<meta name="keywords" content="makeNewCacheFile()">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="streamCopy()">
<meta name="keywords" content="urlToPath()">
<meta name="keywords" content="hex()">
<meta name="keywords" content="waitForResources()">
<meta name="keywords" content="cleanCache()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheUtil (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/CacheLRUWrapper.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.CacheId.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/CacheUtil.html" target="_top">Frames</a></li>
<li><a href="CacheUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.cache</div>
<h2 title="Class CacheUtil" class="title">Class CacheUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.cache.CacheUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides static methods to interact with the cache, download
 indicator, and other utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.CacheId.html" title="class in net.sourceforge.jnlp.cache">CacheUtil.CacheId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#CacheUtil--">CacheUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#checkToClearCache--">checkToClearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#cleanCache--">cleanCache</a></span>()</code>
<div class="block">This will remove all old cache items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clears the cache by deleting all the Netx cache files

 Note: Because of how our caching system works, deleting jars of another javaws
 process is using them can be quite disasterous.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#clearCache-java.lang.String-boolean-boolean-">clearCache</a></span>(java.lang.String&nbsp;application,
          boolean&nbsp;jnlpPath,
          boolean&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCachedResourceFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">getCachedResourceFile</a></span>(java.net.URL&nbsp;location,
                     <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                     <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">This is returning File object of cached resource originally from URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCachedResourceURL-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">getCachedResourceURL</a></span>(java.net.URL&nbsp;location,
                    <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                    <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Caches a resource and returns a URL for it in the cache;
 blocks until resource is cached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCacheFile-java.net.URL-net.sourceforge.jnlp.Version-">getCacheFile</a></span>(java.net.URL&nbsp;source,
            <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">Returns the file for the locally cached contents of the
 source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.CacheId.html" title="class in net.sourceforge.jnlp.cache">CacheUtil.CacheId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCacheIds-java.lang.String-boolean-boolean-">getCacheIds</a></span>(java.lang.String&nbsp;filter,
           boolean&nbsp;jnlpPath,
           boolean&nbsp;domain)</code>
<div class="block">This method load all known IDs of applications and  will gather all members, which share the id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCacheParentDirectory-java.lang.String-">getCacheParentDirectory</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns the parent directory of the cached resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getOutputStream-java.net.URL-net.sourceforge.jnlp.Version-">getOutputStream</a></span>(java.net.URL&nbsp;source,
               <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">Returns a buffered output stream open for writing to the
 cache file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.security.Permission</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getReadPermission-java.net.URL-net.sourceforge.jnlp.Version-">getReadPermission</a></span>(java.net.URL&nbsp;location,
                 <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">Returns the Permission object necessary to access the
 resource, or <code>null</code> if no permission is needed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#hex-java.lang.String-java.lang.String-">hex</a></span>(java.lang.String&nbsp;origName,
   java.lang.String&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#isCacheable-java.net.URL-net.sourceforge.jnlp.Version-">isCacheable</a></span>(java.net.URL&nbsp;source,
           <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">Returns whether the resource can be cached as a local file;
 if not, then URLConnection.openStream can be used to obtain
 the contents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#isCached-java.net.URL-net.sourceforge.jnlp.Version-">isCached</a></span>(java.net.URL&nbsp;source,
        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">Returns true if the cache has a local copy of the contents of
 the URL matching the specified version string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#isCurrent-java.net.URL-net.sourceforge.jnlp.Version-long-net.sourceforge.jnlp.cache.CacheEntry-java.io.File-">isCurrent</a></span>(java.net.URL&nbsp;source,
         <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
         long&nbsp;lastModifed,
         <a href="../../../../net/sourceforge/jnlp/cache/CacheEntry.html" title="class in net.sourceforge.jnlp.cache">CacheEntry</a>&nbsp;entry,
         java.io.File&nbsp;cachedFile)</code>
<div class="block">Returns whether there is a version of the URL contents in the
 cache and it is up to date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#listCacheIds-java.lang.String-boolean-boolean-">listCacheIds</a></span>(java.lang.String&nbsp;filter,
            boolean&nbsp;jnlpPath,
            boolean&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#makeNewCacheFile-java.net.URL-net.sourceforge.jnlp.Version-">makeNewCacheFile</a></span>(java.net.URL&nbsp;source,
                <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">This will create a new entry for the cache item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#removeWindowsShortcuts-java.lang.String-">removeWindowsShortcuts</a></span>(java.lang.String&nbsp;jnlpApp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#streamCopy-java.io.InputStream-java.io.OutputStream-">streamCopy</a></span>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Copies from an input stream to an output stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#urlToPath-java.net.URL-java.lang.String-">urlToPath</a></span>(java.net.URL&nbsp;location,
         java.lang.String&nbsp;subdir)</code>
<div class="block">Converts a URL into a local path string within the given directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#waitForResources-net.sourceforge.jnlp.runtime.ApplicationInstance-net.sourceforge.jnlp.cache.ResourceTracker-java.net.URL:A-java.lang.String-">waitForResources</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app,
                <a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html" title="class in net.sourceforge.jnlp.cache">ResourceTracker</a>&nbsp;tracker,
                java.net.URL[]&nbsp;resources,
                java.lang.String&nbsp;title)</code>
<div class="block">Waits until the resources are downloaded, while showing a
 progress indicator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheUtil</h4>
<pre>public&nbsp;CacheUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedResourceURL-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResourceURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getCachedResourceURL(java.net.URL&nbsp;location,
                                                <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                                                <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</pre>
<div class="block">Caches a resource and returns a URL for it in the cache;
 blocks until resource is cached. If the resource location is
 not cacheable (points to a local file, etc) then the original
 URL is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the resource</dd>
<dd><code>version</code> - the version, or <code>null</code></dd>
<dd><code>policy</code> - how to handle update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the location in the cache or the original location</dd>
</dl>
</li>
</ul>
<a name="getCachedResourceFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResourceFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getCachedResourceFile(java.net.URL&nbsp;location,
                                                 <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                                                 <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</pre>
<div class="block">This is returning File object of cached resource originally from URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - original location of blob</dd>
<dd><code>version</code> - version of resource</dd>
<dd><code>policy</code> - update policy of resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location in ITW cache on filesystem</dd>
</dl>
</li>
</ul>
<a name="getReadPermission-java.net.URL-net.sourceforge.jnlp.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPermission</h4>
<pre>public static&nbsp;java.security.Permission&nbsp;getReadPermission(java.net.URL&nbsp;location,
                                                         <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</pre>
<div class="block">Returns the Permission object necessary to access the
 resource, or <code>null</code> if no permission is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the resource</dd>
<dd><code>version</code> - the version, or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permissions of the location</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;boolean&nbsp;clearCache()</pre>
<div class="block">Clears the cache by deleting all the Netx cache files

 Note: Because of how our caching system works, deleting jars of another javaws
 process is using them can be quite disasterous. Hence why Launcher creates lock files
 and we check for those by calling <a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#okToClearCache--"><code>okToClearCache()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache could be cleared and was cleared</dd>
</dl>
</li>
</ul>
<a name="clearCache-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;boolean&nbsp;clearCache(java.lang.String&nbsp;application,
                                 boolean&nbsp;jnlpPath,
                                 boolean&nbsp;domain)</pre>
</li>
</ul>
<a name="checkToClearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToClearCache</h4>
<pre>public static&nbsp;boolean&nbsp;checkToClearCache()</pre>
</li>
</ul>
<a name="removeWindowsShortcuts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindowsShortcuts</h4>
<pre>public static&nbsp;void&nbsp;removeWindowsShortcuts(java.lang.String&nbsp;jnlpApp)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="listCacheIds-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCacheIds</h4>
<pre>public static&nbsp;void&nbsp;listCacheIds(java.lang.String&nbsp;filter,
                                boolean&nbsp;jnlpPath,
                                boolean&nbsp;domain)</pre>
</li>
</ul>
<a name="getCacheIds-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIds</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.CacheId.html" title="class in net.sourceforge.jnlp.cache">CacheUtil.CacheId</a>&gt;&nbsp;getCacheIds(java.lang.String&nbsp;filter,
                                                            boolean&nbsp;jnlpPath,
                                                            boolean&nbsp;domain)</pre>
<div class="block">This method load all known IDs of applications and  will gather all members, which share the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - - regex to filter keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCurrent-java.net.URL-net.sourceforge.jnlp.Version-long-net.sourceforge.jnlp.cache.CacheEntry-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrent(java.net.URL&nbsp;source,
                                <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                                long&nbsp;lastModifed,
                                <a href="../../../../net/sourceforge/jnlp/cache/CacheEntry.html" title="class in net.sourceforge.jnlp.cache">CacheEntry</a>&nbsp;entry,
                                java.io.File&nbsp;cachedFile)</pre>
<div class="block">Returns whether there is a version of the URL contents in the
 cache and it is up to date.  This method may not return
 immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source <code>URL</code></dd>
<dd><code>version</code> - the versions to check for</dd>
<dd><code>lastModifed</code> - time in milis since epoch of last modfication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the cache contains the version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the source is not cacheable</dd>
</dl>
</li>
</ul>
<a name="isCached-java.net.URL-net.sourceforge.jnlp.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public static&nbsp;boolean&nbsp;isCached(java.net.URL&nbsp;source,
                               <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</pre>
<div class="block">Returns true if the cache has a local copy of the contents of
 the URL matching the specified version string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source URL</dd>
<dd><code>version</code> - the versions to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source is in the cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the source is not cacheable</dd>
</dl>
</li>
</ul>
<a name="isCacheable-java.net.URL-net.sourceforge.jnlp.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public static&nbsp;boolean&nbsp;isCacheable(java.net.URL&nbsp;source,
                                  <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</pre>
<div class="block">Returns whether the resource can be cached as a local file;
 if not, then URLConnection.openStream can be used to obtain
 the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the url of resource</dd>
<dd><code>version</code> - version of resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this resource can be cached</dd>
</dl>
</li>
</ul>
<a name="getCacheFile-java.net.URL-net.sourceforge.jnlp.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getCacheFile(java.net.URL&nbsp;source,
                                        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</pre>
<div class="block">Returns the file for the locally cached contents of the
 source.  This method returns the file location only and does
 not download the resource.  The latest version of the
 resource that matches the specified version will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source <code>URL</code></dd>
<dd><code>version</code> - the version id of the local file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file location in the cache, or <code>null</code> if no versions cached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the source is not cacheable</dd>
</dl>
</li>
</ul>
<a name="getCacheParentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheParentDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCacheParentDirectory(java.lang.String&nbsp;filePath)</pre>
<div class="block">Returns the parent directory of the cached resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path of the cached resource directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent dir of cache</dd>
</dl>
</li>
</ul>
<a name="makeNewCacheFile-java.net.URL-net.sourceforge.jnlp.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewCacheFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;makeNewCacheFile(java.net.URL&nbsp;source,
                                            <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</pre>
<div class="block">This will create a new entry for the cache item. It is however not
 initialized but any future calls to getCacheFile with the source and
 version given to here, will cause it to return this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source URL</dd>
<dd><code>version</code> - the version id of the local file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file location in the cache.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream-java.net.URL-net.sourceforge.jnlp.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutputStream(java.net.URL&nbsp;source,
                                                   <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)
                                            throws java.io.IOException</pre>
<div class="block">Returns a buffered output stream open for writing to the
 cache file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the remote location</dd>
<dd><code>version</code> - the file version to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to write to resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO breaks</dd>
</dl>
</li>
</ul>
<a name="streamCopy-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamCopy</h4>
<pre>public static&nbsp;void&nbsp;streamCopy(java.io.InputStream&nbsp;is,
                              java.io.OutputStream&nbsp;os)
                       throws java.io.IOException</pre>
<div class="block">Copies from an input stream to an output stream.  On
 completion, both streams will be closed.  Streams are
 buffered automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - stream to read from</dd>
<dd><code>os</code> - stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if copy fails</dd>
</dl>
</li>
</ul>
<a name="urlToPath-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlToPath</h4>
<pre>public static&nbsp;java.io.File&nbsp;urlToPath(java.net.URL&nbsp;location,
                                     java.lang.String&nbsp;subdir)</pre>
<div class="block">Converts a URL into a local path string within the given directory. For
 example a url with subdirectory /tmp/ will
 result in a File that is located somewhere within /tmp/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the url</dd>
<dd><code>subdir</code> - the subdirectory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a name="hex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hex(java.lang.String&nbsp;origName,
                                   java.lang.String&nbsp;candidate)
                            throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="waitForResources-net.sourceforge.jnlp.runtime.ApplicationInstance-net.sourceforge.jnlp.cache.ResourceTracker-java.net.URL:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResources</h4>
<pre>public static&nbsp;void&nbsp;waitForResources(<a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app,
                                    <a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html" title="class in net.sourceforge.jnlp.cache">ResourceTracker</a>&nbsp;tracker,
                                    java.net.URL[]&nbsp;resources,
                                    java.lang.String&nbsp;title)</pre>
<div class="block">Waits until the resources are downloaded, while showing a
 progress indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - application instance with context for this resource</dd>
<dd><code>tracker</code> - the resource tracker</dd>
<dd><code>resources</code> - the resources to wait for</dd>
<dd><code>title</code> - name of the download</dd>
</dl>
</li>
</ul>
<a name="cleanCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanCache</h4>
<pre>public static&nbsp;void&nbsp;cleanCache()</pre>
<div class="block">This will remove all old cache items.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/CacheLRUWrapper.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.CacheId.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/CacheUtil.html" target="_top">Frames</a></li>
<li><a href="CacheUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
