<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>DirectoryNode (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.cache.DirectoryNode class">
<meta name="keywords" content="addChild()">
<meta name="keywords" content="removeChild()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getFile()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="getChildren()">
<meta name="keywords" content="isDir()">
<meta name="keywords" content="getInfoFile()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryNode (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/DefaultDownloadIndicator.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/DownloadIndicator.html" title="interface in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/DirectoryNode.html" target="_top">Frames</a></li>
<li><a href="DirectoryNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.cache</div>
<h2 title="Class DirectoryNode" class="title">Class DirectoryNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.cache.DirectoryNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#DirectoryNode-java.lang.String-java.io.File-java.util.ArrayList-net.sourceforge.jnlp.cache.DirectoryNode-">DirectoryNode</a></span>(java.lang.String&nbsp;name,
             java.io.File&nbsp;absPathToNode,
             java.util.ArrayList&lt;<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&gt;&nbsp;childNodes,
             <a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;parent)</code>
<div class="block">Create a new instance of DirectoryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#DirectoryNode-java.lang.String-java.io.File-net.sourceforge.jnlp.cache.DirectoryNode-">DirectoryNode</a></span>(java.lang.String&nbsp;name,
             java.io.File&nbsp;absPathToNode,
             <a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;parent)</code>
<div class="block">Create a new instance of DirectoryNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#DirectoryNode-java.lang.String-java.lang.String-net.sourceforge.jnlp.cache.DirectoryNode-">DirectoryNode</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;absPathToNode,
             <a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;parent)</code>
<div class="block">Create a new instance of DirectoryNode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#addChild-net.sourceforge.jnlp.cache.DirectoryNode-">addChild</a></span>(<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;node)</code>
<div class="block">Append the given node to the list of child nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Retrieves the list of child nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#getFile--">getFile</a></span>()</code>
<div class="block">Retrieve the file associated with this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#getInfoFile--">getInfoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Retrieve the parent node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#isDir--">isDir</a></span>()</code>
<div class="block">Check if this node is a directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#removeChild-net.sourceforge.jnlp.cache.DirectoryNode-">removeChild</a></span>(<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;node)</code>
<div class="block">Removes the node specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryNode-java.lang.String-java.lang.String-net.sourceforge.jnlp.cache.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectoryNode</h4>
<pre>public&nbsp;DirectoryNode(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;absPathToNode,
                     <a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;parent)</pre>
<div class="block">Create a new instance of DirectoryNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name representing this node.</dd>
<dd><code>absPathToNode</code> - Absolute path to this node given as a String.</dd>
<dd><code>parent</code> - The parent node.</dd>
</dl>
</li>
</ul>
<a name="DirectoryNode-java.lang.String-java.io.File-net.sourceforge.jnlp.cache.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectoryNode</h4>
<pre>public&nbsp;DirectoryNode(java.lang.String&nbsp;name,
                     java.io.File&nbsp;absPathToNode,
                     <a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;parent)</pre>
<div class="block">Create a new instance of DirectoryNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name representing this node.</dd>
<dd><code>absPathToNode</code> - Absolute path to this node as a File.</dd>
<dd><code>parent</code> - The parent node.</dd>
</dl>
</li>
</ul>
<a name="DirectoryNode-java.lang.String-java.io.File-java.util.ArrayList-net.sourceforge.jnlp.cache.DirectoryNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryNode</h4>
<pre>public&nbsp;DirectoryNode(java.lang.String&nbsp;name,
                     java.io.File&nbsp;absPathToNode,
                     java.util.ArrayList&lt;<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&gt;&nbsp;childNodes,
                     <a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;parent)</pre>
<div class="block">Create a new instance of DirectoryNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name representing this node.</dd>
<dd><code>absPathToNode</code> - Absolute path to this node given as a File.</dd>
<dd><code>childNodes</code> - List of children nodes.</dd>
<dd><code>parent</code> - The parent node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-net.sourceforge.jnlp.cache.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;node)</pre>
<div class="block">Append the given node to the list of child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be appended.</dd>
</dl>
</li>
</ul>
<a name="removeChild-net.sourceforge.jnlp.cache.DirectoryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;node)</pre>
<div class="block">Removes the node specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be removed from the list of children</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list of children contained the specified element</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Retrieve the file associated with this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File that is associated with this node.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&nbsp;getParent()</pre>
<div class="block">Retrieve the parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DirectoryNode representing the parent of the current node.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Retrieves the list of child nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of type DirectoryNode containing all the child nodes.</dd>
</dl>
</li>
</ul>
<a name="isDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public&nbsp;boolean&nbsp;isDir()</pre>
<div class="block">Check if this node is a directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if node is directory.</dd>
</dl>
</li>
</ul>
<a name="getInfoFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getInfoFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/DefaultDownloadIndicator.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/DownloadIndicator.html" title="interface in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/DirectoryNode.html" target="_top">Frames</a></li>
<li><a href="DirectoryNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
