<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>net.sourceforge.jnlp.cache (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.cache package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sourceforge.jnlp.cache (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/about/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sourceforge.jnlp.cache</h1>
<div class="docSummary">
<div class="block">This package contains the JNLP cache.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/DownloadIndicator.html" title="interface in net.sourceforge.jnlp.cache">DownloadIndicator</a></td>
<td class="colLast">
<div class="block">A DownloadIndicator creates DownloadServiceListeners that are
 notified of resources being transferred and their progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/CachedDaemonThreadPoolProvider.html" title="class in net.sourceforge.jnlp.cache">CachedDaemonThreadPoolProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/CacheDirectory.html" title="class in net.sourceforge.jnlp.cache">CacheDirectory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/CacheEntry.html" title="class in net.sourceforge.jnlp.cache">CacheEntry</a></td>
<td class="colLast">
<div class="block">Describes an entry in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/CacheLRUWrapper.html" title="class in net.sourceforge.jnlp.cache">CacheLRUWrapper</a></td>
<td class="colLast">
<div class="block">This class helps maintain the ordering of most recently use items across
 multiple jvm instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html" title="class in net.sourceforge.jnlp.cache">CacheUtil</a></td>
<td class="colLast">
<div class="block">Provides static methods to interact with the cache, download
 indicator, and other utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.CacheId.html" title="class in net.sourceforge.jnlp.cache">CacheUtil.CacheId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/DefaultDownloadIndicator.html" title="class in net.sourceforge.jnlp.cache">DefaultDownloadIndicator</a></td>
<td class="colLast">
<div class="block">Show the progress of downloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/DirectoryNode.html" title="class in net.sourceforge.jnlp.cache">DirectoryNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/NativeLibraryStorage.html" title="class in net.sourceforge.jnlp.cache">NativeLibraryStorage</a></td>
<td class="colLast">
<div class="block">Handles loading and access of native code loading through a JNLP application or applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></td>
<td class="colLast">
<div class="block">
 Information about a single resource to download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/ResourceDownloader.html" title="class in net.sourceforge.jnlp.cache">ResourceDownloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html" title="class in net.sourceforge.jnlp.cache">ResourceTracker</a></td>
<td class="colLast">
<div class="block">This class tracks the downloading of various resources of a
 JNLP file to local files in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html" title="class in net.sourceforge.jnlp.cache">ResourceUrlCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></td>
<td class="colLast">
<div class="block">A policy that determines when a resource should be checked for
 an updated version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/Resource.Status.html" title="enum in net.sourceforge.jnlp.cache">Resource.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.RequestMethods.html" title="enum in net.sourceforge.jnlp.cache">ResourceTracker.RequestMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sourceforge.jnlp.cache Description">Package net.sourceforge.jnlp.cache Description</h2>
<div class="block">This package contains the JNLP cache.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/about/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
