<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>ResourceTracker (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.cache.ResourceTracker class">
<meta name="keywords" content="addResource()">
<meta name="keywords" content="removeResource()">
<meta name="keywords" content="addDownloadListener()">
<meta name="keywords" content="removeDownloadListener()">
<meta name="keywords" content="fireDownloadEvent()">
<meta name="keywords" content="getCacheURL()">
<meta name="keywords" content="getCacheFile()">
<meta name="keywords" content="waitForResources()">
<meta name="keywords" content="waitForResource()">
<meta name="keywords" content="getAmountRead()">
<meta name="keywords" content="checkResource()">
<meta name="keywords" content="startResource()">
<meta name="keywords" content="getTotalSize()">
<meta name="keywords" content="startDownloadThread()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceTracker (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/ResourceDownloader.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.RequestMethods.html" title="enum in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/ResourceTracker.html" target="_top">Frames</a></li>
<li><a href="ResourceTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.cache</div>
<h2 title="Class ResourceTracker" class="title">Class ResourceTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.cache.ResourceTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceTracker</span>
extends java.lang.Object</pre>
<div class="block">This class tracks the downloading of various resources of a
 JNLP file to local files in the cache. It can be used to
 download icons, jnlp and extension files, jars, and jardiff
 files using the version based protocol or any file using the
 basic download protocol (jardiff and version not implemented
 yet).
 <p>
 The resource tracker can be configured to prefetch resources,
 which are downloaded in the order added to the media
 tracker.
 </p>
 <p>
 Multiple threads are used to download and cache resources that
 are actively being waited for (blocking a caller) or those that
 have been started downloading by calling the startDownload
 method.  Resources that are prefetched are downloaded one at a
 time and only if no other trackers have requested downloads.
 This allows the tracker to start downloading many items without
 using many system resources, but still quickly download items
 as needed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.RequestMethods.html" title="enum in net.sourceforge.jnlp.cache">ResourceTracker.RequestMethods</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#ResourceTracker--">ResourceTracker</a></span>()</code>
<div class="block">Creates a resource tracker that does not prefetch resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#ResourceTracker-boolean-">ResourceTracker</a></span>(boolean&nbsp;prefetch)</code>
<div class="block">Creates a resource tracker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#addDownloadListener-net.sourceforge.jnlp.event.DownloadListener-">addDownloadListener</a></span>(<a href="../../../../net/sourceforge/jnlp/event/DownloadListener.html" title="interface in net.sourceforge.jnlp.event">DownloadListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener to the list of objects interested in
 receivind DownloadEvents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#addResource-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.DownloadOptions-net.sourceforge.jnlp.cache.UpdatePolicy-">addResource</a></span>(java.net.URL&nbsp;location,
           <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
           <a href="../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a>&nbsp;options,
           <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;updatePolicy)</code>
<div class="block">Add a resource identified by the specified location and
 version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#checkResource-java.net.URL-">checkResource</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Returns whether a resource is available for use (ie, can be
 accessed with the getCacheFile method).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#fireDownloadEvent-net.sourceforge.jnlp.cache.Resource-">fireDownloadEvent</a></span>(<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Fires the download event corresponding to the resource's
 state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#getAmountRead-java.net.URL-">getAmountRead</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Returns the number of bytes downloaded for a resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#getCacheFile-java.net.URL-">getCacheFile</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Returns a file containing the downloaded resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#getCacheURL-java.net.URL-">getCacheURL</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Returns a URL pointing to the cached location of the
 resource, or the resource itself if it is a non-cacheable
 resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#getTotalSize-java.net.URL-">getTotalSize</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Returns the number of total size in bytes of a resource, or
 -1 it the size is not known.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#removeDownloadListener-net.sourceforge.jnlp.event.DownloadListener-">removeDownloadListener</a></span>(<a href="../../../../net/sourceforge/jnlp/event/DownloadListener.html" title="interface in net.sourceforge.jnlp.event">DownloadListener</a>&nbsp;listener)</code>
<div class="block">Removes a download listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#removeResource-java.net.URL-">removeResource</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Removes a resource from the tracker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#startDownloadThread-net.sourceforge.jnlp.cache.Resource-">startDownloadThread</a></span>(<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Start a new download thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#startResource-java.net.URL-">startResource</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Starts loading the resource if it is not already being
 downloaded or already cached.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#waitForResource-java.net.URL-long-">waitForResource</a></span>(java.net.URL&nbsp;location,
               long&nbsp;timeout)</code>
<div class="block">Wait for a particular resource to be downloaded and made
 available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#waitForResources-java.net.URL:A-long-">waitForResources</a></span>(java.net.URL[]&nbsp;urls,
                long&nbsp;timeout)</code>
<div class="block">Wait for a group of resources to be downloaded and made
 available locally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceTracker</h4>
<pre>public&nbsp;ResourceTracker()</pre>
<div class="block">Creates a resource tracker that does not prefetch resources.</div>
</li>
</ul>
<a name="ResourceTracker-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceTracker</h4>
<pre>public&nbsp;ResourceTracker(boolean&nbsp;prefetch)</pre>
<div class="block">Creates a resource tracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefetch</code> - whether to download resources before requested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResource-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.DownloadOptions-net.sourceforge.jnlp.cache.UpdatePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(java.net.URL&nbsp;location,
                        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                        <a href="../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a>&nbsp;options,
                        <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;updatePolicy)</pre>
<div class="block">Add a resource identified by the specified location and
 version.  The tracker only downloads one version of a given
 resource per instance (ie cannot download both versions 1 and
 2 of a resource in the same tracker).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the resource</dd>
<dd><code>version</code> - the resource version</dd>
<dd><code>options</code> - options to control download</dd>
<dd><code>updatePolicy</code> - whether to check for updates if already in cache</dd>
</dl>
</li>
</ul>
<a name="removeResource-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(java.net.URL&nbsp;location)</pre>
<div class="block">Removes a resource from the tracker.  This method is useful
 to allow memory to be reclaimed, but calling this method is
 not required as resources are reclaimed when the tracker is
 collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of resource to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="addDownloadListener-net.sourceforge.jnlp.event.DownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadListener</h4>
<pre>public&nbsp;void&nbsp;addDownloadListener(<a href="../../../../net/sourceforge/jnlp/event/DownloadListener.html" title="interface in net.sourceforge.jnlp.event">DownloadListener</a>&nbsp;listener)</pre>
<div class="block">Adds the listener to the list of objects interested in
 receivind DownloadEvents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeDownloadListener-net.sourceforge.jnlp.event.DownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDownloadListener</h4>
<pre>public&nbsp;void&nbsp;removeDownloadListener(<a href="../../../../net/sourceforge/jnlp/event/DownloadListener.html" title="interface in net.sourceforge.jnlp.event">DownloadListener</a>&nbsp;listener)</pre>
<div class="block">Removes a download listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
<a name="fireDownloadEvent-net.sourceforge.jnlp.cache.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDownloadEvent(<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</pre>
<div class="block">Fires the download event corresponding to the resource's
 state.  This method is typicall called by the Resource itself
 on each tracker that is monitoring the resource.  Do not call
 this method with any locks because the listeners may call
 back to this ResourceTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - resource on which event is fired</dd>
</dl>
</li>
</ul>
<a name="getCacheURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getCacheURL(java.net.URL&nbsp;location)</pre>
<div class="block">Returns a URL pointing to the cached location of the
 resource, or the resource itself if it is a non-cacheable
 resource.
 <p>
 If the resource has not downloaded yet, the method will block
 until it has been transferred to the cache.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource, or null if it could not be downloaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#isCacheable-java.net.URL-net.sourceforge.jnlp.Version-"><code>CacheUtil.isCacheable(java.net.URL, net.sourceforge.jnlp.Version)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getCacheFile(java.net.URL&nbsp;location)</pre>
<div class="block">Returns a file containing the downloaded resource.  If the
 resource is non-cacheable then null is returned unless the
 resource is a local file (the original file is returned).
 <p>
 If the resource has not downloaded yet, the method will block
 until it has been transferred to the cache.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a local file containing the resource, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sourceforge/jnlp/cache/CacheUtil.html#isCacheable-java.net.URL-net.sourceforge.jnlp.Version-"><code>CacheUtil.isCacheable(java.net.URL, net.sourceforge.jnlp.Version)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForResources-java.net.URL:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResources</h4>
<pre>public&nbsp;boolean&nbsp;waitForResources(java.net.URL[]&nbsp;urls,
                                long&nbsp;timeout)
                         throws java.lang.InterruptedException</pre>
<div class="block">Wait for a group of resources to be downloaded and made
 available locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the resources to wait for</dd>
<dd><code>timeout</code> - the time in ms to wait before returning, 0 for no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the resources downloaded before the timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if thread is interrupted</dd>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="waitForResource-java.net.URL-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResource</h4>
<pre>public&nbsp;boolean&nbsp;waitForResource(java.net.URL&nbsp;location,
                               long&nbsp;timeout)
                        throws java.lang.InterruptedException</pre>
<div class="block">Wait for a particular resource to be downloaded and made
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource to wait for</dd>
<dd><code>timeout</code> - the timeout, or 0 to wait until completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the resource downloaded before the timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if another thread interrupted the wait</dd>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="getAmountRead-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRead</h4>
<pre>public&nbsp;long&nbsp;getAmountRead(java.net.URL&nbsp;location)</pre>
<div class="block">Returns the number of bytes downloaded for a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes transferred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="checkResource-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResource</h4>
<pre>public&nbsp;boolean&nbsp;checkResource(java.net.URL&nbsp;location)</pre>
<div class="block">Returns whether a resource is available for use (ie, can be
 accessed with the getCacheFile method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource availability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="startResource-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResource</h4>
<pre>public&nbsp;boolean&nbsp;startResource(java.net.URL&nbsp;location)</pre>
<div class="block">Starts loading the resource if it is not already being
 downloaded or already cached.  Resources started downloading
 using this method may download faster than those prefetched
 by the tracker because the tracker will only prefetch one
 resource at a time to conserve system resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource is already downloaded (or an error occurred)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="getTotalSize-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;long&nbsp;getTotalSize(java.net.URL&nbsp;location)</pre>
<div class="block">Returns the number of total size in bytes of a resource, or
 -1 it the size is not known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes, or -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/cache/IllegalResourceDescriptorException.html" title="class in net.sourceforge.jnlp.cache">IllegalResourceDescriptorException</a></code> - if the resource is not being tracked</dd>
</dl>
</li>
</ul>
<a name="startDownloadThread-net.sourceforge.jnlp.cache.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDownloadThread</h4>
<pre>protected&nbsp;void&nbsp;startDownloadThread(<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</pre>
<div class="block">Start a new download thread.
 <p>
 Calls to this method should be synchronized on lock.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - resource to be download</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/ResourceDownloader.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.RequestMethods.html" title="enum in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/ResourceTracker.html" target="_top">Frames</a></li>
<li><a href="ResourceTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
