<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:49 UTC 2021 -->
<title>ResourceUrlCreator (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.cache.ResourceUrlCreator class">
<meta name="keywords" content="resource">
<meta name="keywords" content="downloadOptions">
<meta name="keywords" content="getUrls()">
<meta name="keywords" content="getVersionedUrl()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceUrlCreator (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceUrlCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.RequestMethods.html" title="enum in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/ResourceUrlCreator.html" target="_top">Frames</a></li>
<li><a href="ResourceUrlCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.cache</div>
<h2 title="Class ResourceUrlCreator" class="title">Class ResourceUrlCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.cache.ResourceUrlCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceUrlCreator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#downloadOptions">downloadOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#ResourceUrlCreator-net.sourceforge.jnlp.cache.Resource-net.sourceforge.jnlp.DownloadOptions-">ResourceUrlCreator</a></span>(<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource,
                  <a href="../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a>&nbsp;downloadOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#getUrls--">getUrls</a></span>()</code>
<div class="block">Returns a list of URLs that the resources might be downloadable from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#getVersionedUrl--">getVersionedUrl</a></span>()</code>
<div class="block">Returns the URL for this resource, including the resource's version
 number in the query string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>protected final&nbsp;<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a> resource</pre>
</li>
</ul>
<a name="downloadOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadOptions</h4>
<pre>protected final&nbsp;<a href="../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a> downloadOptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceUrlCreator-net.sourceforge.jnlp.cache.Resource-net.sourceforge.jnlp.DownloadOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceUrlCreator</h4>
<pre>public&nbsp;ResourceUrlCreator(<a href="../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource,
                          <a href="../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a>&nbsp;downloadOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getUrls()</pre>
<div class="block">Returns a list of URLs that the resources might be downloadable from. The
 Resources may not be downloadable from any of them. The returned order is
 the order the urls should be attempted in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of URLs that the resources might be downloadable from</dd>
</dl>
</li>
</ul>
<a name="getVersionedUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionedUrl</h4>
<pre>protected&nbsp;java.net.URL&nbsp;getVersionedUrl()</pre>
<div class="block">Returns the URL for this resource, including the resource's version
 number in the query string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url with version cared about</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceUrlCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.RequestMethods.html" title="enum in net.sourceforge.jnlp.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/cache/ResourceUrlCreator.html" target="_top">Frames</a></li>
<li><a href="ResourceUrlCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
