<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.JARDesc (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.JARDesc (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/JARDesc.html" target="_top">Frames</a></li>
<li><a href="JARDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.JARDesc" class="title">Uses of Class<br>net.sourceforge.jnlp.JARDesc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp">net.sourceforge.jnlp</a></td>
<td class="colLast">
<div class="block">This package contains the classes that represent the parts of a Java Network
 Launching Protocol (JNLP) file as objects, and a way to launch a JNLP file
 as an application, applet, or installer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.runtime">net.sourceforge.jnlp.runtime</a></td>
<td class="colLast">
<div class="block">This package contains the classes that manage the secure runtime environment
 for JNLP apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.tools">net.sourceforge.jnlp.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a> in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that return <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getJARs--">getJARs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getJARs-java.lang.String-">getJARs</a></span>(java.lang.String&nbsp;partName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR--">getMainJAR</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR-net.sourceforge.jnlp.JARDesc:A-">getMainJAR</a></span>(<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;jars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR-java.util.List-">getMainJAR</a></span>(java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with parameters of type <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR-net.sourceforge.jnlp.JARDesc:A-">getMainJAR</a></span>(<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;jars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with type arguments of type <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourcesDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html#getMainJAR-java.util.List-">getMainJAR</a></span>(java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a> in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> that return <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManageJnlpResources.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/ManageJnlpResources.html#findJars-net.sourceforge.jnlp.runtime.JNLPClassLoader-java.net.URL-java.lang.String-net.sourceforge.jnlp.Version-">findJars</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a>&nbsp;rootClassLoader,
        java.net.URL&nbsp;ref,
        java.lang.String&nbsp;part,
        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version)</code>
<div class="block">Returns jars from the JNLP file with the part name provided.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> with parameters of type <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegate.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html#getCodebaseSecurityDesc-net.sourceforge.jnlp.JARDesc-java.net.URL-">getCodebaseSecurityDesc</a></span>(<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&nbsp;jarDesc,
                       java.net.URL&nbsp;codebaseHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegateImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegateImpl.html#getCodebaseSecurityDesc-net.sourceforge.jnlp.JARDesc-java.net.URL-">getCodebaseSecurityDesc</a></span>(<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&nbsp;jarDesc,
                       java.net.URL&nbsp;codebaseHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageJnlpResources.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/ManageJnlpResources.html#removeCachedJars-net.sourceforge.jnlp.runtime.JNLPClassLoader-java.net.URL-net.sourceforge.jnlp.JARDesc:A-">removeCachedJars</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a>&nbsp;classLoader,
                java.net.URL&nbsp;ref,
                <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>[]&nbsp;jars)</code>
<div class="block">Removes jars from cache.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> with type arguments of type <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#activateJars-java.util.List-">activateJars</a></span>(java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars)</code>
<div class="block">Ensures that the list of jars have all been transferred, and makes them
 available to the classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#checkForAttributeInJars-java.util.List-java.util.jar.Attributes.Name-">checkForAttributeInJars</a></span>(java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars,
                       java.util.jar.Attributes.Name&nbsp;name)</code>
<div class="block">*
 Checks for the jar that contains the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#fillInPartJars-java.util.List-">fillInPartJars</a></span>(java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars)</code>
<div class="block">Adds to the specified list of JARS any other JARs that need to be loaded
 at the same time as the JARs specified (ie, are in the same part).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a> in <a href="../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a> with parameters of type <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JarCertVerifier.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html#isJarSigned-net.sourceforge.jnlp.JARDesc-net.sourceforge.jnlp.security.AppVerifier-net.sourceforge.jnlp.cache.ResourceTracker-">isJarSigned</a></span>(<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&nbsp;jar,
           <a href="../../../../net/sourceforge/jnlp/security/AppVerifier.html" title="interface in net.sourceforge.jnlp.security">AppVerifier</a>&nbsp;verifier,
           <a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html" title="class in net.sourceforge.jnlp.cache">ResourceTracker</a>&nbsp;tracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a> with type arguments of type <a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JarCertVerifier.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html#add-java.util.List-net.sourceforge.jnlp.cache.ResourceTracker-">add</a></span>(java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">JARDesc</a>&gt;&nbsp;jars,
   <a href="../../../../net/sourceforge/jnlp/cache/ResourceTracker.html" title="class in net.sourceforge.jnlp.cache">ResourceTracker</a>&nbsp;tracker)</code>
<div class="block">Update the verifier to consider new jars when verifying.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/JARDesc.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/JARDesc.html" target="_top">Frames</a></li>
<li><a href="JARDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
