<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.LaunchException (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.LaunchException (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/LaunchException.html" target="_top">Frames</a></li>
<li><a href="LaunchException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.LaunchException" class="title">Uses of Class<br>net.sourceforge.jnlp.LaunchException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp">net.sourceforge.jnlp</a></td>
<td class="colLast">
<div class="block">This package contains the classes that represent the parts of a Java Network
 Launching Protocol (JNLP) file as objects, and a way to launch a JNLP file
 as an application, applet, or installer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.runtime">net.sourceforge.jnlp.runtime</a></td>
<td class="colLast">
<div class="block">This package contains the classes that manage the secure runtime environment
 for JNLP apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.security">net.sourceforge.jnlp.security</a></td>
<td class="colLast">
<div class="block">package generally about showing various security prompts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.tools">net.sourceforge.jnlp.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a> in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that return <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchException.LaunchExceptionWithStamp.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/LaunchException.LaunchExceptionWithStamp.html#getEx--">getEx</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with parameters of type <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/LaunchHandler.html#launchError-net.sourceforge.jnlp.LaunchException-">launchError</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;exception)</code>
<div class="block">Called when the application could not be launched due to a
 fatal error, such as the inability to find the main class or
 non-parseable XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchError-net.sourceforge.jnlp.LaunchException-">launchError</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/DefaultLaunchHandler.html#launchError-net.sourceforge.jnlp.LaunchException-">launchError</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;exception)</code>
<div class="block">Called when the application could not be launched due to a
 fatal error, such as the inability to find the main class
 or non-parseable XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/LaunchHandler.html#launchWarning-net.sourceforge.jnlp.LaunchException-">launchWarning</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;warning)</code>
<div class="block">Called when launching the application can not be launched due
 to an error that is not fatal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GuiLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/GuiLaunchHandler.html#launchWarning-net.sourceforge.jnlp.LaunchException-">launchWarning</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/DefaultLaunchHandler.html#launchWarning-net.sourceforge.jnlp.LaunchException-">launchWarning</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;warning)</code>
<div class="block">Called when launching the application can not be launched
 due to an error that is not fatal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/AbstractLaunchHandler.html#printMessage-net.sourceforge.jnlp.LaunchException-">printMessage</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;ex)</code>
<div class="block">Print a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/LaunchHandler.html#validationError-net.sourceforge.jnlp.LaunchException-">validationError</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;error)</code>
<div class="block">Called when a security validation error occurs while
 launching the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GuiLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/GuiLaunchHandler.html#validationError-net.sourceforge.jnlp.LaunchException-">validationError</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLaunchHandler.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/DefaultLaunchHandler.html#validationError-net.sourceforge.jnlp.LaunchException-">validationError</a></span>(<a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a>&nbsp;error)</code>
<div class="block">Called when a security validation error occurs while
 launching the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that throw <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/AppletInstance.html" title="class in net.sourceforge.jnlp.runtime">AppletInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#createApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">createApplet</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
            boolean&nbsp;enableCodeBase,
            java.awt.Container&nbsp;cont)</code>
<div class="block">Create an AppletInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.applet.Applet</code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#createAppletObject-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">createAppletObject</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                  boolean&nbsp;enableCodeBase,
                  java.awt.Container&nbsp;cont)</code>
<div class="block">Creates an Applet object from a JNLPFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#createApplication-net.sourceforge.jnlp.JNLPFile-">createApplication</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Creates an Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/PropertyDesc.html" title="class in net.sourceforge.jnlp">PropertyDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/PropertyDesc.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#getApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">getApplet</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
         boolean&nbsp;enableCodeBase,
         java.awt.Container&nbsp;cont)</code>
<div class="block">Gets an ApplicationInstance, but does not launch the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetxPanel.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/NetxPanel.html#init-net.sourceforge.jnlp.PluginBridge-">init</a></span>(<a href="../../../../net/sourceforge/jnlp/PluginBridge.html" title="class in net.sourceforge.jnlp">PluginBridge</a>&nbsp;bridge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launch-net.sourceforge.jnlp.JNLPFile-">launch</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Launches a JNLP file by calling the launch method for the
 appropriate file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launch-net.sourceforge.jnlp.JNLPFile-java.awt.Container-">launch</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
      java.awt.Container&nbsp;cont)</code>
<div class="block">Launches a JNLP file inside the given container if it is an applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launch-java.net.URL-">launch</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Launches a JNLP file by calling the launch method for the
 appropriate file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launchApplet-net.sourceforge.jnlp.JNLPFile-boolean-java.awt.Container-">launchApplet</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
            boolean&nbsp;enableCodeBase,
            java.awt.Container&nbsp;cont)</code>
<div class="block">Launches a JNLP applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launchApplication-net.sourceforge.jnlp.JNLPFile-">launchApplication</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Launches a JNLP application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launchExternal-java.util.List-net.sourceforge.jnlp.JNLPFile-java.util.List-">launchExternal</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
              <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
              java.util.List&lt;java.lang.String&gt;&nbsp;javawsArgs)</code>
<div class="block">Launches the JNLP file in a new JVM instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launchExternal-java.util.List-java.util.List-">launchExternal</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
              java.util.List&lt;java.lang.String&gt;&nbsp;javawsArgs)</code>
<div class="block">Launches the JNLP file at the specified location in a new JVM
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launchExternal-java.net.URL-">launchExternal</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Launches the JNLP file in a new JVM instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Launcher.html#launchInstaller-net.sourceforge.jnlp.JNLPFile-">launchInstaller</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Launches a JNLP installer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a> in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> that throw <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#addNextResource--">addNextResource</a></span>()</code>
<div class="block">Adds the next unused resource to the classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegate.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html#getClassLoaderSecurity-java.net.URL-">getClassLoaderSecurity</a></span>(java.net.URL&nbsp;codebaseHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegateImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegateImpl.html#getClassLoaderSecurity-java.net.URL-">getClassLoaderSecurity</a></span>(java.net.URL&nbsp;codebaseHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-boolean-">getInstance</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
           <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the specified JNLP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">getInstance</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
           <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           java.lang.String&nbsp;mainName,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the specified JNLP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-java.net.URL-java.lang.String-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">getInstance</a></span>(java.net.URL&nbsp;location,
           java.lang.String&nbsp;uniqueKey,
           <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
           <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
           <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           java.lang.String&nbsp;mainName,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the JNLP file at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegate.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html#promptUserOnPartialSigning--">promptUserOnPartialSigning</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegateImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegateImpl.html#promptUserOnPartialSigning--">promptUserOnPartialSigning</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#setRunInSandbox--">setRunInSandbox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegate.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html#setRunInSandbox--">setRunInSandbox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.SecurityDelegateImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegateImpl.html#setRunInSandbox--">setRunInSandbox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> that throw <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#JNLPClassLoader-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-">JNLPClassLoader</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
               <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Create a new JNLPClassLoader from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#JNLPClassLoader-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">JNLPClassLoader</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
               <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
               java.lang.String&nbsp;mainName,
               boolean&nbsp;enableCodeBase)</code>
<div class="block">Create a new JNLPClassLoader from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/ManifestAttributesChecker.html#ManifestAttributesChecker-net.sourceforge.jnlp.SecurityDesc-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.runtime.JNLPClassLoader.SigningState-net.sourceforge.jnlp.runtime.JNLPClassLoader.SecurityDelegate-">ManifestAttributesChecker</a></span>(<a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a>&nbsp;security,
                         <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                         <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SigningState.html" title="enum in net.sourceforge.jnlp.runtime">JNLPClassLoader.SigningState</a>&nbsp;signing,
                         <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html" title="interface in net.sourceforge.jnlp.runtime">JNLPClassLoader.SecurityDelegate</a>&nbsp;securityDelegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a> in <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> that throw <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppVerifier.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/AppVerifier.html#checkTrustWithUser-net.sourceforge.jnlp.runtime.JNLPClassLoader.SecurityDelegate-net.sourceforge.jnlp.tools.JarCertVerifier-net.sourceforge.jnlp.JNLPFile-">checkTrustWithUser</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html" title="interface in net.sourceforge.jnlp.runtime">JNLPClassLoader.SecurityDelegate</a>&nbsp;securityDelegate,
                  <a href="../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html" title="class in net.sourceforge.jnlp.tools">JarCertVerifier</a>&nbsp;jcv,
                  <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>
<div class="block">Prompt the user with requests for trusting the certificates used by this app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/JNLPAppVerifier.html#checkTrustWithUser-net.sourceforge.jnlp.runtime.JNLPClassLoader.SecurityDelegate-net.sourceforge.jnlp.tools.JarCertVerifier-net.sourceforge.jnlp.JNLPFile-">checkTrustWithUser</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html" title="interface in net.sourceforge.jnlp.runtime">JNLPClassLoader.SecurityDelegate</a>&nbsp;securityDelegate,
                  <a href="../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html" title="class in net.sourceforge.jnlp.tools">JarCertVerifier</a>&nbsp;jcv,
                  <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PluginAppVerifier.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/security/PluginAppVerifier.html#checkTrustWithUser-net.sourceforge.jnlp.runtime.JNLPClassLoader.SecurityDelegate-net.sourceforge.jnlp.tools.JarCertVerifier-net.sourceforge.jnlp.JNLPFile-">checkTrustWithUser</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html" title="interface in net.sourceforge.jnlp.runtime">JNLPClassLoader.SecurityDelegate</a>&nbsp;securityDelegate,
                  <a href="../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html" title="class in net.sourceforge.jnlp.tools">JarCertVerifier</a>&nbsp;jcv,
                  <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a> in <a href="../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/tools/package-summary.html">net.sourceforge.jnlp.tools</a> that throw <a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">LaunchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JarCertVerifier.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/tools/JarCertVerifier.html#checkTrustWithUser-net.sourceforge.jnlp.runtime.JNLPClassLoader.SecurityDelegate-net.sourceforge.jnlp.JNLPFile-">checkTrustWithUser</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html" title="interface in net.sourceforge.jnlp.runtime">JNLPClassLoader.SecurityDelegate</a>&nbsp;securityDelegate,
                  <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/LaunchException.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/LaunchException.html" target="_top">Frames</a></li>
<li><a href="LaunchException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
