<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.Node (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.Node (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.Node" class="title">Uses of Class<br>net.sourceforge.jnlp.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp">net.sourceforge.jnlp</a></td>
<td class="colLast">
<div class="block">This package contains the classes that represent the parts of a Java Network
 Launching Protocol (JNLP) file as objects, and a way to launch a JNLP file
 as an application, applet, or installer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a> in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that return <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MalformedXMLParser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/MalformedXMLParser.html#getRootNode-java.io.InputStream-">getRootNode</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Parses the data from an <code>InputStream</code> to create a XML tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getRootNode-java.io.InputStream-net.sourceforge.jnlp.ParserSettings-">getRootNode</a></span>(java.io.InputStream&nbsp;input,
           <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with parameters of type <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#addInfo-net.sourceforge.jnlp.InformationDesc-net.sourceforge.jnlp.Node-java.lang.String-java.lang.Object-">addInfo</a></span>(<a href="../../../../net/sourceforge/jnlp/InformationDesc.html" title="class in net.sourceforge.jnlp">InformationDesc</a>&nbsp;info,
       <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;node,
       java.lang.String&nbsp;mod,
       java.lang.Object&nbsp;value)</code>
<div class="block">Adds a key,value pair to the information object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/InformationDesc.html" title="class in net.sourceforge.jnlp">InformationDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getInfo-net.sourceforge.jnlp.Node-">getInfo</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/LaunchDesc.html" title="interface in net.sourceforge.jnlp">LaunchDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getLauncher-net.sourceforge.jnlp.Node-">getLauncher</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getResources-net.sourceforge.jnlp.Node-boolean-">getResources</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent,
            boolean&nbsp;j2se)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getSecurity-net.sourceforge.jnlp.Node-">getSecurity</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getURL-net.sourceforge.jnlp.Node-java.lang.String-java.net.URL-">getURL</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;node,
      java.lang.String&nbsp;name,
      java.net.URL&nbsp;base)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with parameters of type <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#Parser-net.sourceforge.jnlp.JNLPFile-java.net.URL-net.sourceforge.jnlp.Node-net.sourceforge.jnlp.ParserSettings-">Parser</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
      java.net.URL&nbsp;base,
      <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;root,
      <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>
<div class="block">Create a parser for the JNLP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#Parser-net.sourceforge.jnlp.JNLPFile-java.net.URL-net.sourceforge.jnlp.Node-net.sourceforge.jnlp.ParserSettings-java.net.URL-">Parser</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
      java.net.URL&nbsp;base,
      <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;root,
      <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
      java.net.URL&nbsp;codebase)</code>
<div class="block">Create a parser for the JNLP file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
