<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.ParseException (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.ParseException (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.ParseException" class="title">Uses of Class<br>net.sourceforge.jnlp.ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp">net.sourceforge.jnlp</a></td>
<td class="colLast">
<div class="block">This package contains the classes that represent the parts of a Java Network
 Launching Protocol (JNLP) file as objects, and a way to launch a JNLP file
 as an application, applet, or installer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.runtime">net.sourceforge.jnlp.runtime</a></td>
<td class="colLast">
<div class="block">This package contains the classes that manage the secure runtime environment
 for JNLP apps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a> in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a> in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/MissingInformationException.html" title="class in net.sourceforge.jnlp">MissingInformationException</a></span></code>
<div class="block">Thrown when the required information tag is not found
 under the current JVM's locale or as a generalized element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/MissingTitleException.html" title="class in net.sourceforge.jnlp">MissingTitleException</a></span></code>
<div class="block">Thrown when a title that is required from the information tag is not found
 under the current JVM's locale or as a generalized element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/MissingVendorException.html" title="class in net.sourceforge.jnlp">MissingVendorException</a></span></code>
<div class="block">Thrown when a vendor that is required from the information tag is not found
 under the current JVM's locale or as a generalized element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/RequiredElementException.html" title="class in net.sourceforge.jnlp">RequiredElementException</a></span></code>
<div class="block">Thrown when a field that is required from the information tag is not found
 under the current JVM's locale or as a generalized element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that throw <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPCreator.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPCreator.html#create-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.net.URL-">create</a></span>(java.net.URL&nbsp;location,
      <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
      <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
      <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
      java.net.URL&nbsp;forceCodebase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/InformationDesc.html" title="class in net.sourceforge.jnlp">InformationDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getInfo-net.sourceforge.jnlp.Node-">getInfo</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/LaunchDesc.html" title="interface in net.sourceforge.jnlp">LaunchDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getLauncher-net.sourceforge.jnlp.Node-">getLauncher</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getResources-net.sourceforge.jnlp.Node-boolean-">getResources</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent,
            boolean&nbsp;j2se)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MalformedXMLParser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/MalformedXMLParser.html#getRootNode-java.io.InputStream-">getRootNode</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Parses the data from an <code>InputStream</code> to create a XML tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getRootNode-java.io.InputStream-net.sourceforge.jnlp.ParserSettings-">getRootNode</a></span>(java.io.InputStream&nbsp;input,
           <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/SecurityDesc.html" title="class in net.sourceforge.jnlp">SecurityDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getSecurity-net.sourceforge.jnlp.Node-">getSecurity</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getURL-net.sourceforge.jnlp.Node-java.lang.String-java.net.URL-">getURL</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;node,
      java.lang.String&nbsp;name,
      java.net.URL&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getURL-java.lang.String-java.lang.String-java.net.URL-boolean-">getURL</a></span>(java.lang.String&nbsp;href,
      java.lang.String&nbsp;nodeName,
      java.net.URL&nbsp;base,
      boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtensionDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/ExtensionDesc.html#resolve--">resolve</a></span>()</code>
<div class="block">Resolves the extension by creating a JNLPFile from the file
 specified by the extension's location property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">MalformedXMLParser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/MalformedXMLParser.html#xmlizeInputStream-java.io.InputStream-">xmlizeInputStream</a></span>(java.io.InputStream&nbsp;original)</code>
<div class="block">Reads malformed XML from the InputStream original and returns a new
 InputStream which can be used to read a well-formed version of the input</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that throw <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/AssociationDesc.html#AssociationDesc-java.lang.String-java.lang.String:A-">AssociationDesc</a></span>(java.lang.String&nbsp;mimeType,
               java.lang.String[]&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.io.InputStream-net.sourceforge.jnlp.ParserSettings-">JNLPFile</a></span>(java.io.InputStream&nbsp;input,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>
<div class="block">Create a JNLPFile from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.io.InputStream-java.net.URL-net.sourceforge.jnlp.ParserSettings-">JNLPFile</a></span>(java.io.InputStream&nbsp;input,
        java.net.URL&nbsp;codebase,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>
<div class="block">Create a JNLPFile from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-">JNLPFile</a></span>(java.net.URL&nbsp;location)</code>
<div class="block">Create a JNLPFile from a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-net.sourceforge.jnlp.ParserSettings-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>
<div class="block">Create a JNLPFile from a URL checking for updates using the
 default policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-java.lang.String-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        java.lang.String&nbsp;uniqueKey,
        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
        <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Create a JNLPFile from a URL, parent URLm a version and checking for
 updates using the specified policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>
<div class="block">Create a JNLPFile from a URL and a Version checking for updates using
 the default policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
        <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Create a JNLPFile from a URL and a version, checking for updates
 using the specified policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.net.URL-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
        <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
        java.net.URL&nbsp;forceCodebase)</code>
<div class="block">Create a JNLPFile from a URL and a version, checking for updates
 using the specified policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JREDesc.html#JREDesc-net.sourceforge.jnlp.Version.JreVersion-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.util.List-">JREDesc</a></span>(<a href="../../../../net/sourceforge/jnlp/Version.JreVersion.html" title="class in net.sourceforge.jnlp">Version.JreVersion</a>&nbsp;version,
       java.net.URL&nbsp;location,
       java.lang.String&nbsp;vmArgs,
       java.lang.String&nbsp;initialHeapSize,
       java.lang.String&nbsp;maximumHeapSize,
       java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;&nbsp;resources)</code>
<div class="block">Create a JRE descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#Parser-net.sourceforge.jnlp.JNLPFile-java.net.URL-net.sourceforge.jnlp.Node-net.sourceforge.jnlp.ParserSettings-">Parser</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
      java.net.URL&nbsp;base,
      <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;root,
      <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings)</code>
<div class="block">Create a parser for the JNLP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#Parser-net.sourceforge.jnlp.JNLPFile-java.net.URL-net.sourceforge.jnlp.Node-net.sourceforge.jnlp.ParserSettings-java.net.URL-">Parser</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
      java.net.URL&nbsp;base,
      <a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;root,
      <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
      java.net.URL&nbsp;codebase)</code>
<div class="block">Create a parser for the JNLP file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a> in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> that throw <a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-java.net.URL-java.lang.String-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">getInstance</a></span>(java.net.URL&nbsp;location,
           java.lang.String&nbsp;uniqueKey,
           <a href="../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
           <a href="../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
           <a href="../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           java.lang.String&nbsp;mainName,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the JNLP file at the specified location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/ParseException.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
