<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.ResourcesDesc (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.ResourcesDesc (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/ResourcesDesc.html" target="_top">Frames</a></li>
<li><a href="ResourcesDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.ResourcesDesc" class="title">Uses of Class<br>net.sourceforge.jnlp.ResourcesDesc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp">net.sourceforge.jnlp</a></td>
<td class="colLast">
<div class="block">This package contains the classes that represent the parts of a Java Network
 Launching Protocol (JNLP) file as objects, and a way to launch a JNLP file
 as an application, applet, or installer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a> in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> declared as <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#sharedResources">sharedResources</a></span></code>
<div class="block">additional resources not in JNLP file (from command line)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with type parameters of type <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#resources">resources</a></span></code>
<div class="block">resources</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that return <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#getResources-java.util.Locale-java.lang.String-java.lang.String-">getResources</a></span>(java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;os,
            java.lang.String&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginBridge.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/PluginBridge.html#getResources-java.util.Locale-java.lang.String-java.lang.String-">getResources</a></span>(java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;os,
            java.lang.String&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#getResourcesDescs--">getResourcesDescs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JNLPFile.html#getResourcesDescs-java.util.Locale-java.lang.String-java.lang.String-">getResourcesDescs</a></span>(java.util.Locale&nbsp;locale,
                 java.lang.String&nbsp;os,
                 java.lang.String&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PluginBridge.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/PluginBridge.html#getResourcesDescs-java.util.Locale-java.lang.String-java.lang.String-">getResourcesDescs</a></span>(java.util.Locale&nbsp;locale,
                 java.lang.String&nbsp;os,
                 java.lang.String&nbsp;arch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that return types with arguments of type <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/Parser.html#getResources-net.sourceforge.jnlp.Node-boolean-">getResources</a></span>(<a href="../../../../net/sourceforge/jnlp/Node.html" title="class in net.sourceforge.jnlp">Node</a>&nbsp;parent,
            boolean&nbsp;j2se)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JREDesc.</span><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JREDesc.html#getResourcesDesc--">getResourcesDesc</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with type arguments of type <a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/JREDesc.html#JREDesc-net.sourceforge.jnlp.Version.JreVersion-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.util.List-">JREDesc</a></span>(<a href="../../../../net/sourceforge/jnlp/Version.JreVersion.html" title="class in net.sourceforge.jnlp">Version.JreVersion</a>&nbsp;version,
       java.net.URL&nbsp;location,
       java.lang.String&nbsp;vmArgs,
       java.lang.String&nbsp;initialHeapSize,
       java.lang.String&nbsp;maximumHeapSize,
       java.util.List&lt;<a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">ResourcesDesc</a>&gt;&nbsp;resources)</code>
<div class="block">Create a JRE descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sourceforge/jnlp/ResourcesDesc.html" title="class in net.sourceforge.jnlp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/class-use/ResourcesDesc.html" target="_top">Frames</a></li>
<li><a href="ResourcesDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
