<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.cache.Resource (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.cache.Resource (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/cache/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.cache.Resource" class="title">Uses of Class<br>net.sourceforge.jnlp.cache.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.cache">net.sourceforge.jnlp.cache</a></td>
<td class="colLast">
<div class="block">This package contains the JNLP cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.event">net.sourceforge.jnlp.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.security">net.sourceforge.jnlp.security</a></td>
<td class="colLast">
<div class="block">package generally about showing various security prompts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a> in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> declared as <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceUrlCreator.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> that return <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/Resource.html#getResource-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">getResource</a></span>(java.net.URL&nbsp;location,
           <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;requestVersion,
           <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;updatePolicy)</code>
<div class="block">Return a shared Resource object representing the given
 location and version.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected net.sourceforge.jnlp.cache.ResourceDownloader.UrlRequestResult</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceDownloader.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceDownloader.html#findBestUrl-net.sourceforge.jnlp.cache.Resource-">findBestUrl</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Returns the 'best' valid URL for the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceTracker.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#fireDownloadEvent-net.sourceforge.jnlp.cache.Resource-">fireDownloadEvent</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Fires the download event corresponding to the resource's
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceTracker.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#startDownloadThread-net.sourceforge.jnlp.cache.Resource-">startDownloadThread</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Start a new download thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceDownloader.html#ResourceDownloader-net.sourceforge.jnlp.cache.Resource-java.lang.Object-">ResourceDownloader</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource,
                  java.lang.Object&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceUrlCreator.html#ResourceUrlCreator-net.sourceforge.jnlp.cache.Resource-net.sourceforge.jnlp.DownloadOptions-">ResourceUrlCreator</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource,
                  <a href="../../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a>&nbsp;downloadOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a> in <a href="../../../../../net/sourceforge/jnlp/event/package-summary.html">net.sourceforge.jnlp.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/event/package-summary.html">net.sourceforge.jnlp.event</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/event/DownloadEvent.html#DownloadEvent-net.sourceforge.jnlp.cache.ResourceTracker-net.sourceforge.jnlp.cache.Resource-">DownloadEvent</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/ResourceTracker.html" title="class in net.sourceforge.jnlp.cache">ResourceTracker</a>&nbsp;source,
             <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a launch event for the specified application
 instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a> in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialogs.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.html#show511Dialogue-net.sourceforge.jnlp.cache.Resource-">show511Dialogue</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/cache/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
