<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.cache.UpdatePolicy (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.cache.UpdatePolicy (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/cache/class-use/UpdatePolicy.html" target="_top">Frames</a></li>
<li><a href="UpdatePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.cache.UpdatePolicy" class="title">Uses of Class<br>net.sourceforge.jnlp.cache.UpdatePolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp">net.sourceforge.jnlp</a></td>
<td class="colLast">
<div class="block">This package contains the classes that represent the parts of a Java Network
 Launching Protocol (JNLP) file as objects, and a way to launch a JNLP file
 as an application, applet, or installer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.cache">net.sourceforge.jnlp.cache</a></td>
<td class="colLast">
<div class="block">This package contains the JNLP cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.runtime">net.sourceforge.jnlp.runtime</a></td>
<td class="colLast">
<div class="block">This package contains the classes that manage the secure runtime environment
 for JNLP apps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a> in <a href="../../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> that return <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/Launcher.html#getUpdatePolicy--">getUpdatePolicy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPCreator.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/JNLPCreator.html#create-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.net.URL-">create</a></span>(java.net.URL&nbsp;location,
      <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
      <a href="../../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
      <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
      java.net.URL&nbsp;forceCodebase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPFile.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/JNLPFile.html#openURL-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">openURL</a></span>(java.net.URL&nbsp;location,
       <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
       <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Open the jnlp file URL from the cache if there, otherwise
 download to the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/Launcher.html#setUpdatePolicy-net.sourceforge.jnlp.cache.UpdatePolicy-">setUpdatePolicy</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Sets the update policy used by launched applications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/package-summary.html">net.sourceforge.jnlp</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-java.lang.String-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        java.lang.String&nbsp;uniqueKey,
        <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
        <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Create a JNLPFile from a URL, parent URLm a version and checking for
 updates using the specified policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
        <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Create a JNLPFile from a URL and a version, checking for updates
 using the specified policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/JNLPFile.html#JNLPFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.net.URL-">JNLPFile</a></span>(java.net.URL&nbsp;location,
        <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
        <a href="../../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
        <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
        java.net.URL&nbsp;forceCodebase)</code>
<div class="block">Create a JNLPFile from a URL and a version, checking for updates
 using the specified policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a> in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> declared as <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdatePolicy.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html#ALWAYS">ALWAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdatePolicy.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html#FORCE">FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdatePolicy.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html#NEVER">NEVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdatePolicy.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html#SESSION">SESSION</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> that return <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/Resource.html#getUpdatePolicy--">getUpdatePolicy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/cache/package-summary.html">net.sourceforge.jnlp.cache</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceTracker.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/ResourceTracker.html#addResource-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.DownloadOptions-net.sourceforge.jnlp.cache.UpdatePolicy-">addResource</a></span>(java.net.URL&nbsp;location,
           <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
           <a href="../../../../../net/sourceforge/jnlp/DownloadOptions.html" title="class in net.sourceforge.jnlp">DownloadOptions</a>&nbsp;options,
           <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;updatePolicy)</code>
<div class="block">Add a resource identified by the specified location and
 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">CacheUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCachedResourceFile-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">getCachedResourceFile</a></span>(java.net.URL&nbsp;location,
                     <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                     <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">This is returning File object of cached resource originally from URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">CacheUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/CacheUtil.html#getCachedResourceURL-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">getCachedResourceURL</a></span>(java.net.URL&nbsp;location,
                    <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
                    <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Caches a resource and returns a URL for it in the cache;
 blocks until resource is cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/Resource.html" title="class in net.sourceforge.jnlp.cache">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/cache/Resource.html#getResource-java.net.URL-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.cache.UpdatePolicy-">getResource</a></span>(java.net.URL&nbsp;location,
           <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;requestVersion,
           <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;updatePolicy)</code>
<div class="block">Return a shared Resource object representing the given
 location and version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a> in <a href="../../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> that return <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPRuntime.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPRuntime.html#getDefaultUpdatePolicy--">getDefaultUpdatePolicy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-boolean-">getInstance</a></span>(<a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
           <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the specified JNLP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">getInstance</a></span>(<a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
           <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           java.lang.String&nbsp;mainName,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the specified JNLP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html" title="class in net.sourceforge.jnlp.runtime">JNLPClassLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNLPClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#getInstance-java.net.URL-java.lang.String-net.sourceforge.jnlp.Version-net.sourceforge.jnlp.ParserSettings-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">getInstance</a></span>(java.net.URL&nbsp;location,
           java.lang.String&nbsp;uniqueKey,
           <a href="../../../../../net/sourceforge/jnlp/Version.html" title="class in net.sourceforge.jnlp">Version</a>&nbsp;version,
           <a href="../../../../../net/sourceforge/jnlp/ParserSettings.html" title="class in net.sourceforge.jnlp">ParserSettings</a>&nbsp;settings,
           <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
           java.lang.String&nbsp;mainName,
           boolean&nbsp;enableCodeBase)</code>
<div class="block">Returns a JNLP classloader for the JNLP file at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JNLPRuntime.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPRuntime.html#setDefaultUpdatePolicy-net.sourceforge.jnlp.cache.UpdatePolicy-">setDefaultUpdatePolicy</a></span>(<a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Sets the default update policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jnlp/runtime/package-summary.html">net.sourceforge.jnlp.runtime</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#JNLPClassLoader-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-">JNLPClassLoader</a></span>(<a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
               <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy)</code>
<div class="block">Create a new JNLPClassLoader from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.html#JNLPClassLoader-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.cache.UpdatePolicy-java.lang.String-boolean-">JNLPClassLoader</a></span>(<a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
               <a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">UpdatePolicy</a>&nbsp;policy,
               java.lang.String&nbsp;mainName,
               boolean&nbsp;enableCodeBase)</code>
<div class="block">Create a new JNLPClassLoader from the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/cache/UpdatePolicy.html" title="class in net.sourceforge.jnlp.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/cache/class-use/UpdatePolicy.html" target="_top">Frames</a></li>
<li><a href="UpdatePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
