<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:55 UTC 2021 -->
<title>ServiceUtil (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.services.ServiceUtil class">
<meta name="keywords" content="getBasicService()">
<meta name="keywords" content="getClipboardService()">
<meta name="keywords" content="getDownloadService()">
<meta name="keywords" content="getDownloadService2()">
<meta name="keywords" content="getExtensionInstallerService()">
<meta name="keywords" content="getFileOpenService()">
<meta name="keywords" content="getFileSaveService()">
<meta name="keywords" content="getPersistenceService()">
<meta name="keywords" content="getPrintService()">
<meta name="keywords" content="getSingleInstanceService()">
<meta name="keywords" content="checkExistingSingleInstance()">
<meta name="keywords" content="checkAccess()">
<meta name="keywords" content="isSigned()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceUtil (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/services/InstanceExistsException.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/services/XDownloadService2.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/services/ServiceUtil.html" target="_top">Frames</a></li>
<li><a href="ServiceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.services</div>
<h2 title="Class ServiceUtil" class="title">Class ServiceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.services.ServiceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides static methods to interact useful for using the JNLP
 services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#ServiceUtil--">ServiceUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#checkAccess-net.sourceforge.jnlp.runtime.ApplicationInstance-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-java.lang.Object...-">checkAccess</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app,
           <a href="../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;type,
           java.lang.Object...&nbsp;extras)</code>
<div class="block">Returns whether the app requesting a JNLP service has the right permissions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#checkAccess-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-java.lang.Object...-">checkAccess</a></span>(<a href="../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;type,
           java.lang.Object...&nbsp;extras)</code>
<div class="block">Returns whether the app requesting a JNLP service has the right permissions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#checkExistingSingleInstance-net.sourceforge.jnlp.JNLPFile-">checkExistingSingleInstance</a></span>(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;jnlpFile)</code>
<div class="block">Checks that this application (represented by the jnlp) isnt already running</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getBasicService--">getBasicService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp">ClipboardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getClipboardService--">getClipboardService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getDownloadService--">getDownloadService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getDownloadService2--">getDownloadService2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getExtensionInstallerService--">getExtensionInstallerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp">FileOpenService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getFileOpenService--">getFileOpenService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/FileSaveService.html" title="interface in javax.jnlp">FileSaveService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getFileSaveService--">getFileSaveService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getPersistenceService--">getPersistenceService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getPrintService--">getPrintService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp">SingleInstanceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#getSingleInstanceService--">getSingleInstanceService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html#isSigned-net.sourceforge.jnlp.runtime.ApplicationInstance-">isSigned</a></span>(<a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app)</code>
<div class="block">Returns whether the app requesting a JNLP service is a trusted
 application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceUtil</h4>
<pre>public&nbsp;ServiceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasicService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/BasicService.html" title="interface in javax.jnlp">BasicService</a>&nbsp;getBasicService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BasicService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getClipboardService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp">ClipboardService</a>&nbsp;getClipboardService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClipboardService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getDownloadService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp">DownloadService</a>&nbsp;getDownloadService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DownloadService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getDownloadService2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadService2</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a>&nbsp;getDownloadService2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DownloadService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getExtensionInstallerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionInstallerService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/ExtensionInstallerService.html" title="interface in javax.jnlp">ExtensionInstallerService</a>&nbsp;getExtensionInstallerService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ExtensionInstallerService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getFileOpenService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOpenService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/FileOpenService.html" title="interface in javax.jnlp">FileOpenService</a>&nbsp;getFileOpenService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileOpenService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getFileSaveService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSaveService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/FileSaveService.html" title="interface in javax.jnlp">FileSaveService</a>&nbsp;getFileSaveService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileSaveService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getPersistenceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp">PersistenceService</a>&nbsp;getPersistenceService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getPrintService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/PrintService.html" title="interface in javax.jnlp">PrintService</a>&nbsp;getPrintService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrintService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="getSingleInstanceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleInstanceService</h4>
<pre>public static&nbsp;<a href="../../../../javax/jnlp/SingleInstanceService.html" title="interface in javax.jnlp">SingleInstanceService</a>&nbsp;getSingleInstanceService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SingleInstanceService reference, or null if the service is
 unavailable.</dd>
</dl>
</li>
</ul>
<a name="checkExistingSingleInstance-net.sourceforge.jnlp.JNLPFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingSingleInstance</h4>
<pre>public static&nbsp;void&nbsp;checkExistingSingleInstance(<a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;jnlpFile)</pre>
<div class="block">Checks that this application (represented by the jnlp) isnt already running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jnlpFile</code> - the <a href="../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp"><code>JNLPFile</code></a> that specifies the application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sourceforge/jnlp/services/InstanceExistsException.html" title="class in net.sourceforge.jnlp.services">InstanceExistsException</a></code> - if an instance of this application already exists</dd>
</dl>
</li>
</ul>
<a name="checkAccess-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public static&nbsp;boolean&nbsp;checkAccess(<a href="../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;type,
                                  java.lang.Object...&nbsp;extras)</pre>
<div class="block">Returns whether the app requesting a JNLP service has the right permissions.
 If it doesn't, user is prompted for permissions. This method should only be
 used for JNLP API related permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of access being requested</dd>
<dd><code>extras</code> - extra Strings (usually) that are passed to the dialog for
 message formatting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the access was granted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkAccess-net.sourceforge.jnlp.runtime.ApplicationInstance-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public static&nbsp;boolean&nbsp;checkAccess(<a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app,
                                  <a href="../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;type,
                                  java.lang.Object...&nbsp;extras)</pre>
<div class="block">Returns whether the app requesting a JNLP service has the right permissions.
 If it doesn't, user is prompted for permissions. This method should only be
 used for JNLP API related permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application which is requesting the check. If null, the current
 application is used.</dd>
<dd><code>type</code> - the type of access being requested</dd>
<dd><code>extras</code> - extra Strings (usually) that are passed to the dialog for
 message formatting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the access was granted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSigned-net.sourceforge.jnlp.runtime.ApplicationInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSigned</h4>
<pre>public static&nbsp;boolean&nbsp;isSigned(<a href="../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app)</pre>
<div class="block">Returns whether the app requesting a JNLP service is a trusted
 application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application which is requesting the check. If null, the
            current application is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the app is a trusted application; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/services/InstanceExistsException.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/services/XDownloadService2.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/services/ServiceUtil.html" target="_top">Frames</a></li>
<li><a href="ServiceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
