<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:55 UTC 2021 -->
<title>XDownloadService2 (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.services.XDownloadService2 class">
<meta name="keywords" content="getCachedResources()">
<meta name="keywords" content="getUpdateAvailableResources()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDownloadService2 (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDownloadService2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/services/XExtendedService.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/services/XDownloadService2.html" target="_top">Frames</a></li>
<li><a href="XDownloadService2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.services</div>
<h2 title="Class XDownloadService2" class="title">Class XDownloadService2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.services.XDownloadService2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XDownloadService2</span>
extends java.lang.Object
implements <a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.jnlp.DownloadService2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.jnlp.<a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></h3>
<code><a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.jnlp.DownloadService2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jnlp.<a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></h3>
<code><a href="../../../../javax/jnlp/DownloadService2.html#ALL">ALL</a>, <a href="../../../../javax/jnlp/DownloadService2.html#APPLET">APPLET</a>, <a href="../../../../javax/jnlp/DownloadService2.html#APPLICATION">APPLICATION</a>, <a href="../../../../javax/jnlp/DownloadService2.html#CLASS">CLASS</a>, <a href="../../../../javax/jnlp/DownloadService2.html#EXTENSION">EXTENSION</a>, <a href="../../../../javax/jnlp/DownloadService2.html#IMAGE">IMAGE</a>, <a href="../../../../javax/jnlp/DownloadService2.html#JAR">JAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/XDownloadService2.html#XDownloadService2--">XDownloadService2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/XDownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-">getCachedResources</a></span>(<a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;resourceSpec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/services/XDownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-">getUpdateAvailableResources</a></span>(<a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;resourceSpec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDownloadService2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDownloadService2</h4>
<pre>public&nbsp;XDownloadService2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResources</h4>
<pre>public&nbsp;<a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]&nbsp;getCachedResources(<a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;resourceSpec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/jnlp/DownloadService2.html#getCachedResources-javax.jnlp.DownloadService2.ResourceSpec-">getCachedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateAvailableResources</h4>
<pre>public&nbsp;<a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>[]&nbsp;getUpdateAvailableResources(<a href="../../../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp">DownloadService2.ResourceSpec</a>&nbsp;resourceSpec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources-javax.jnlp.DownloadService2.ResourceSpec-">getUpdateAvailableResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDownloadService2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/services/ServiceUtil.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/services/XExtendedService.html" title="class in net.sourceforge.jnlp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/services/XDownloadService2.html" target="_top">Frames</a></li>
<li><a href="XDownloadService2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
