<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:56 UTC 2021 -->
<title>Uses of Class net.sourceforge.jnlp.security.SecurityDialogs.AccessType (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sourceforge.jnlp.security.SecurityDialogs.AccessType (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/security/class-use/SecurityDialogs.AccessType.html" target="_top">Frames</a></li>
<li><a href="SecurityDialogs.AccessType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jnlp.security.SecurityDialogs.AccessType" class="title">Uses of Class<br>net.sourceforge.jnlp.security.SecurityDialogs.AccessType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.security">net.sourceforge.jnlp.security</a></td>
<td class="colLast">
<div class="block">package generally about showing various security prompts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jnlp.services">net.sourceforge.jnlp.services</a></td>
<td class="colLast">
<div class="block">This package contains the classes that implement the standard services 
 defined by the JNLP specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jnlp.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a> in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> declared as <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialogMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogMessage.html#accessType">accessType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> that return <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialog.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialog.html#getAccessType--">getAccessType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialogs.AccessType.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialogs.AccessType.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/security/package-summary.html">net.sourceforge.jnlp.security</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static net.sourceforge.jnlp.security.dialogresults.AccessWarningPaneComplexReturn</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialogs.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.html#showAccessWarningDialog-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-net.sourceforge.jnlp.JNLPFile-java.lang.Object:A-">showAccessWarningDialog</a></span>(<a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;accessType,
                       <a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                       java.lang.Object[]&nbsp;extras)</code>
<div class="block">Shows a warning dialog for different types of system access (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sourceforge.jnlp.security.dialogresults.YesNoSandbox</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDialogs.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.html#showCertWarningDialog-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-net.sourceforge.jnlp.JNLPFile-net.sourceforge.jnlp.security.CertVerifier-net.sourceforge.jnlp.runtime.JNLPClassLoader.SecurityDelegate-">showCertWarningDialog</a></span>(<a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;accessType,
                     <a href="../../../../../net/sourceforge/jnlp/JNLPFile.html" title="class in net.sourceforge.jnlp">JNLPFile</a>&nbsp;file,
                     <a href="../../../../../net/sourceforge/jnlp/security/CertVerifier.html" title="interface in net.sourceforge.jnlp.security">CertVerifier</a>&nbsp;certVerifier,
                     <a href="../../../../../net/sourceforge/jnlp/runtime/JNLPClassLoader.SecurityDelegate.html" title="interface in net.sourceforge.jnlp.runtime">JNLPClassLoader.SecurityDelegate</a>&nbsp;securityDelegate)</code>
<div class="block">Shows a security warning dialog according to the specified type of
 access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jnlp.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a> in <a href="../../../../../net/sourceforge/jnlp/services/package-summary.html">net.sourceforge.jnlp.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jnlp/services/package-summary.html">net.sourceforge.jnlp.services</a> with parameters of type <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/services/ServiceUtil.html#checkAccess-net.sourceforge.jnlp.runtime.ApplicationInstance-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-java.lang.Object...-">checkAccess</a></span>(<a href="../../../../../net/sourceforge/jnlp/runtime/ApplicationInstance.html" title="class in net.sourceforge.jnlp.runtime">ApplicationInstance</a>&nbsp;app,
           <a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;type,
           java.lang.Object...&nbsp;extras)</code>
<div class="block">Returns whether the app requesting a JNLP service has the right permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sourceforge/jnlp/services/ServiceUtil.html#checkAccess-net.sourceforge.jnlp.security.SecurityDialogs.AccessType-java.lang.Object...-">checkAccess</a></span>(<a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">SecurityDialogs.AccessType</a>&nbsp;type,
           java.lang.Object...&nbsp;extras)</code>
<div class="block">Returns whether the app requesting a JNLP service has the right permissions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jnlp/security/SecurityDialogs.AccessType.html" title="enum in net.sourceforge.jnlp.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jnlp/security/class-use/SecurityDialogs.AccessType.html" target="_top">Frames</a></li>
<li><a href="SecurityDialogs.AccessType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
