<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Thu Oct 28 11:43:51 UTC 2021 -->
<title>CommandLine (IcedTea-Web: NetX )</title>
<meta name="date" content="2021-10-28">
<meta name="keywords" content="net.sourceforge.jnlp.controlpanel.CommandLine class">
<meta name="keywords" content="ERROR">
<meta name="keywords" content="SUCCESS">
<meta name="keywords" content="PROGRAM_NAME">
<meta name="keywords" content="handleHelpCommand()">
<meta name="keywords" content="printListHelp()">
<meta name="keywords" content="handleListCommand()">
<meta name="keywords" content="printGetHelp()">
<meta name="keywords" content="handleGetCommand()">
<meta name="keywords" content="printSetHelp()">
<meta name="keywords" content="handleSetCommand()">
<meta name="keywords" content="printResetHelp()">
<meta name="keywords" content="handleResetCommand()">
<meta name="keywords" content="printInfoHelp()">
<meta name="keywords" content="handleInfoCommand()">
<meta name="keywords" content="printCheckHelp()">
<meta name="keywords" content="handleCheckCommand()">
<meta name="keywords" content="handle()">
<meta name="keywords" content="main()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine (IcedTea-Web: NetX )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/controlpanel/ComboItem.html" title="class in net.sourceforge.jnlp.controlpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/controlpanel/ControlPanel.html" title="class in net.sourceforge.jnlp.controlpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/controlpanel/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jnlp.controlpanel</div>
<h2 title="Class CommandLine" class="title">Class CommandLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jnlp.controlpanel.CommandLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandLine</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates a command line interface to the deployment configuration.
 <p>
 The central method is <a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handle--"><code>handle()</code></a>, which calls one of the
 various 'handle' methods. The commands listed in OptionsDefinitions.getItwsettingsCommands
 are supported. For each supported command, a method handleCOMMANDCommand exists.
 This method actually takes action based on the command. Generally, a
 printCOMMANDHelp method also exists, and prints out the help message for
 that specific command. For example, see <a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleListCommand--"><code>handleListCommand()</code></a>
 and <a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printListHelp--"><code>printListHelp()</code></a>.
 </p>
 Sample usage:
 <pre><code>
 CommandLine cli = new CommandLine();
 // the string array represents input using the command line
 int retVal = cli.handle(new String[] { "help" });
 if (retVal == CommandLine.SUCCESS) {
    // good!
 } else {
    // bad!
 }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#PROGRAM_NAME">PROGRAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#CommandLine-net.sourceforge.jnlp.util.optionparser.OptionParser-">CommandLine</a></span>(net.sourceforge.jnlp.util.optionparser.OptionParser&nbsp;optionParser)</code>
<div class="block">Creates a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handle--">handle</a></span>()</code>
<div class="block">Handles overall command line arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleCheckCommand--">handleCheckCommand</a></span>()</code>
<div class="block">Handles the 'check' command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleGetCommand--">handleGetCommand</a></span>()</code>
<div class="block">Handles the 'get' command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleHelpCommand--">handleHelpCommand</a></span>()</code>
<div class="block">Handle the 'help' command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleInfoCommand--">handleInfoCommand</a></span>()</code>
<div class="block">Handles the 'info' command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleListCommand--">handleListCommand</a></span>()</code>
<div class="block">Handles the 'list' command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleResetCommand--">handleResetCommand</a></span>()</code>
<div class="block">Handles the 'reset' command</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#handleSetCommand--">handleSetCommand</a></span>()</code>
<div class="block">Handles the 'set' command</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The starting point of the program</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printCheckHelp--">printCheckHelp</a></span>()</code>
<div class="block">Prints a help message for the 'check' command</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printGetHelp--">printGetHelp</a></span>()</code>
<div class="block">Prints help message for the get command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printInfoHelp--">printInfoHelp</a></span>()</code>
<div class="block">Print a help message for the 'info' command</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printListHelp--">printListHelp</a></span>()</code>
<div class="block">Prints help message for the list command</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printResetHelp--">printResetHelp</a></span>()</code>
<div class="block">Prints a help message for the reset command</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sourceforge/jnlp/controlpanel/CommandLine.html#printSetHelp--">printSetHelp</a></span>()</code>
<div class="block">Prints the help message for the 'set' command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.controlpanel.CommandLine.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sourceforge.jnlp.controlpanel.CommandLine.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROGRAM_NAME</h4>
<pre>public final&nbsp;java.lang.String PROGRAM_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLine-net.sourceforge.jnlp.util.optionparser.OptionParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLine</h4>
<pre>public&nbsp;CommandLine(net.sourceforge.jnlp.util.optionparser.OptionParser&nbsp;optionParser)</pre>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionParser</code> - used to parse applications arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleHelpCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHelpCommand</h4>
<pre>public&nbsp;int&nbsp;handleHelpCommand()</pre>
<div class="block">Handle the 'help' command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of handling the help command. SUCCESS if no errors occurred.</dd>
</dl>
</li>
</ul>
<a name="printListHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListHelp</h4>
<pre>public&nbsp;void&nbsp;printListHelp()</pre>
<div class="block">Prints help message for the list command</div>
</li>
</ul>
<a name="handleListCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleListCommand</h4>
<pre>public&nbsp;int&nbsp;handleListCommand()</pre>
<div class="block">Handles the 'list' command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of handling the command. SUCCESS if no errors occurred.</dd>
</dl>
</li>
</ul>
<a name="printGetHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGetHelp</h4>
<pre>public&nbsp;void&nbsp;printGetHelp()</pre>
<div class="block">Prints help message for the get command</div>
</li>
</ul>
<a name="handleGetCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetCommand</h4>
<pre>public&nbsp;int&nbsp;handleGetCommand()</pre>
<div class="block">Handles the 'get' command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing success (SUCCESS) or error handling the
 get command.</dd>
</dl>
</li>
</ul>
<a name="printSetHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSetHelp</h4>
<pre>public&nbsp;void&nbsp;printSetHelp()</pre>
<div class="block">Prints the help message for the 'set' command</div>
</li>
</ul>
<a name="handleSetCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSetCommand</h4>
<pre>public&nbsp;int&nbsp;handleSetCommand()</pre>
<div class="block">Handles the 'set' command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating success (SUCCESS) or error in handling
 the command</dd>
</dl>
</li>
</ul>
<a name="printResetHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResetHelp</h4>
<pre>public&nbsp;void&nbsp;printResetHelp()</pre>
<div class="block">Prints a help message for the reset command</div>
</li>
</ul>
<a name="handleResetCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResetCommand</h4>
<pre>public&nbsp;int&nbsp;handleResetCommand()</pre>
<div class="block">Handles the 'reset' command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating success (SUCCESS) or error in handling
 the command</dd>
</dl>
</li>
</ul>
<a name="printInfoHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoHelp</h4>
<pre>public&nbsp;void&nbsp;printInfoHelp()</pre>
<div class="block">Print a help message for the 'info' command</div>
</li>
</ul>
<a name="handleInfoCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInfoCommand</h4>
<pre>public&nbsp;int&nbsp;handleInfoCommand()</pre>
<div class="block">Handles the 'info' command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating success (SUCCESS) or error in handling
 the command</dd>
</dl>
</li>
</ul>
<a name="printCheckHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCheckHelp</h4>
<pre>public&nbsp;void&nbsp;printCheckHelp()</pre>
<div class="block">Prints a help message for the 'check' command</div>
</li>
</ul>
<a name="handleCheckCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCheckCommand</h4>
<pre>public&nbsp;int&nbsp;handleCheckCommand()</pre>
<div class="block">Handles the 'check' command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating success (SUCCESS) or error in handling
 the command</dd>
</dl>
</li>
</ul>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;int&nbsp;handle()</pre>
<div class="block">Handles overall command line arguments. The argument array is split
 into two pieces: the first element is assumend to be the command, and
 everything after is taken to be the argument to the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing an error code or SUCCESS if no problems
 occurred.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">The starting point of the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments to this program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when it goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>IcedTea-Web<br/>NetX</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jnlp/controlpanel/ComboItem.html" title="class in net.sourceforge.jnlp.controlpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sourceforge/jnlp/controlpanel/ControlPanel.html" title="class in net.sourceforge.jnlp.controlpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jnlp/controlpanel/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://icedtea.classpath.org/bugzilla">Submit a bug or feature</a></font></small></p>
</body>
</html>
